<!DOCTYPE html>
<html lang="en" dir="ltr">
   <!--change languages later if needed-->
   <head>   <!--<meta name="robots" content="noindex"/> -->

<!--
   APPCHANGE
   VERSIONCHANGE
   APKCHANGE
   TABLECHANGE
 -->

      <meta charset="utf-8">  <!-- preferred encoding for e-mail and web pages -->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <title>Hadithmv - Accessible and Sourced</title>
      <meta name="description" content="Dhivehi Hadith translations at your fingertips">
      <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1,"> <!--  maximum-scale=1.0, user-scalable=no -->
<!-- 1 week
      <meta http-equiv="cache-control" content="Public" max-age=604800/>
      <meta http-equiv="Expires" content="604800"/>
-->
      <meta name="keywords" content="hadithmv.github.io, hadithmv.com, www.hadithmv.com, hadithmv, hadith, hadeeth, nawawi, 40 hadith, saalhees, open, sourced, translations, tharujama, tarujama, tharjama, tarjama, islam, islamic, dhivehi, maldives, maldivian, raajje, deen, dheen, deeny, dheeny, deeni, dheeni, deenee, dheenee">
      <meta name="author" content="Hadithmv">
      <meta name="theme-color" content="#1A619E" />
      <link rel="canonical" href="https://hadithmv.com" />  <!-- to define a preferred url for search engines to index -->
      <link rel="author" href="https://hadithmv.com" />
      <link rel="publisher" href="https://hadithmv.com">
      <meta name="thumbnail" content="https://hadithmv.com/img/newLogo5/newLogo5-114-compressor.png" />

      <meta http-equiv="content-language" content="en">
      <meta name="google" value="notranslate">

      <meta og:title content="Hadithmv - Accessible and Sourced">
      <meta og:description content="Dhivehi Hadith translations at your fingertips">
      <meta og::image content="https://hadithmv.com/img/newLogo5/newLogo5-114-compressor.png">

<!-- defines alternative page for mobile etc 
      <link rel="alternate" media="only screen and (max-width: 640px)" href="https://hadithmv.com">
      <link rel="alternate" href="android-app://hadithmv.com">
      <link rel="alternate" href="ios-app://hadithmv.com">
-->
      <link rel="manifest" href="https://hadithmv.com/alt/hmvManifest.json"> <!-- JSON file , control how your app appears as an app/mobile CHANGE123-->

      <script async> //Service Worker - helps cache website offline
         if ('serviceWorker' in navigator) {
         // sw.js can literally be empty, but must exist
         navigator.serviceWorker.register('https://hadithmv.com/alt/hmvSW.js'); }
      </script>

      <!-- favicons
         <link rel="icon" type="image/png" href="https://hadithmv.github.io/img/ppea-iw-png.png" /> -->
<!--  <link rel="icon" type="image/png" sizes="16x16" href="https://hadithmv.com/img/newLogo5/newLogo5%20-16.png">   -->
      <link rel="icon" type="image/png" sizes="32x32" href="https://hadithmv.com/img/newLogo5/newLogo5-32-compressor.png">

      
<!--  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://hadithmv.com/img/newLogo5/newLogo5%20-72.png" />   -->
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://hadithmv.com/img/newLogo5/newLogo5-114-compressor.png" />
<!--  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://hadithmv.com/img/newLogo5/newLogo5%20-144.png" />   -->
<!--
      <link rel="manifest" href="https://hadithmv.com/img/newLogo4/favicon/realfavicongenerator.net/manifest.json">
      <link rel="shortcut icon" href="https://hadithmv.com/img/newLogo4/favicon/realfavicongenerator.net/favicon.ico">
      <meta name="apple-mobile-web-app-title" content="Hadithmv">
      <meta name="application-name" content="Hadithmv">
      <meta name="msapplication-config" content="https://hadithmv.com/img/newLogo4/favicon/realfavicongenerator.net/browserconfig.xml">
      <meta name="msapplication-TileImage" content="https://hadithmv.com/img/newLogo5/newLogo5-114-compressor.png" />
  <meta name="msapplication-square70x70logo" content="https://hadithmv.com/img/newLogo5/newLogo5%20-70.png" />
      <meta name="msapplication-square150x150logo" content="https://hadithmv.com/img/newLogo5/newLogo5-150-compressor.png" />
  <meta name="msapplication-square310x310logo" content="https://hadithmv.com/img/newLogo5/newLogo5%20-310.png" /> -->


      <!--  === === Base C CSS JS === === -->
      <!-- APKCHANGE123
      <link rel="stylesheet" href="file:///android_asset/app2.css">
      -->
      <link rel="stylesheet" href="https://hadithmv.com/alt/Apk/Resc/app3.css">

      <!-- APKCHANGE123
      <script src="file:///android_asset/app2.js"></script>
      -->
      <script src="https://hadithmv.com/alt/Apk/Resc/app3.js"></script>
      <!--  === === Base C CSS JS End=== === -->


      <style>
         /*
         <!--=== === Base Ext CSS === ===-->
            <!--Bootstrap 3-->
         <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
         <!--Datatables - Bootstrap 3 Integration -->
         <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap.min.css"/>
         <!--Datatables - Buttons - Bootstrap 3 Integration -->  
         <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.bootstrap.min.css"/>
         <!--SUI table only component - NO JS -->
         <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/components/table.min.css"/>
         <!--Datatables - Semantic UI Integration - NO JS NEEDED -->
         <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/dataTables.semanticui.min.css"/>
         <!--Replace Default Buttons Css with custom styling buttons css
            <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css">-->
         <!--Mark JS - small - embedded - unneeded
         <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/datatables.mark.js@2.0.1/dist/datatables.mark.min.css"> -->
         <!--=== === Base Ext CSS End === ===-->
         */
      </style>


      <style>
         /*
         <!--=== === Base Ext JS === ===-->
            <!--jQuery - Google 3.x snippet-->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         <!--Bootstrap 3-->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <!--DataTables Core JS-->
         <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
         <!--Datatables - Bootstrap 3 Integration -->
         <script type="text/javascript" src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap.min.js"></script>
         <!--Datatables - Semantic UI Integration NO NEED FOR THIS, TABLE STACKS FINE WITHOUT IT, BREAKS PAGINATION STYLING
            <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.semanticui.min.js"></script>-->
         <!--Datatables - Buttons -->
         <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
         <!--Datatables - Buttons - Bootstrap 3 Integration -->
         <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.bootstrap.min.js"></script>
         <!--Datatables - Buttons - colvis, html5 -->
         <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.colVis.min.js"></script>
         <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
         <!--Datatables - Buttons - print (Must go below other related JS), excel -->
         <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
         <!--Mark JS -->
         <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"></script>
         <script type="text/javascript" src="https://rawgit.com/julmot/datatables.mark.js/master/dist/datatables.mark.min.js"></script> <!--src="https://cdn.jsdelivr.net/npm/datatables.mark.js@2.0.1/dist/datatables.mark.min.js"-->
         <!--HammerJS -->
         <script type="text/javascript" src="https://hammerjs.github.io/dist/hammer.min.js"></script>
         <!--Datatables - KeyTables - Bootstrap 3 Integration -->
         <script type="text/javascript" src="https://cdn.datatables.net/keytable/2.4.1/js/dataTables.keyTable.min.js"></script>
         <!--KeepConditions -->
         <script type="text/javascript" src="https://hadithmv.github.io/backup/current/KeepConditions 1.2.0/dataTables.keepConditions.min.js"></script>
         <!--=== === Base Ext JS End === ===-->
         */
      </style>


      <!--Datatables - KeyTables CSS - BS 3 Int - small - embedded - unneeded
         <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/keytable/2.4.1/css/keyTable.dataTables.min.css"/>-->


      <!--  === === Web only plugins ===  === MOVED BELOW
      <script async src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
   -->

      <!--=== === Web only plugins End === ===-->
      <!--Search input with autocomplete using Typeahead and Bootstrap - FIX LATER
         <script type="text/javascript" src="https://rawgit.com/bassjobsen/Bootstrap-3-Typeahead/master/bootstrap3-typeahead.min.js"></script>-->


      <!--  === === Base Data Json === === -->
      <!-- APKCHANGE123 - KEEP ABOVE INLINE JS - moving this below breaks table to just headers
      <script src="file:///android_asset/40nJson.js"></script>
         TABLECHANGE123-->
      <script src="https://hadithmv.com/alt/Apk/json/40nJson.js"></script>
      <!--  === === Base Json End=== === -->


      <!--=== Embedded CSS ===-->
      <style>
         /* Ubuntu-mod */
         @font-face {
         font-family: 'Ubuntu';
         src:
      /* APKCHANGE123
         url('file:///android_asset/Ubuntu-mod.woff') format('woff')
         */
         url('https://hadithmv.com/alt/Apk/mod-fonts/Ubuntu-mod.woff2') format('woff2'),
         url('https://hadithmv.com/alt/Apk/mod-fonts/Ubuntu-mod.woff') format('woff'),
         url('https://hadithmv.com/alt/Apk/mod-fonts/Ubuntu-mod.ttf') format('truetype');
         }
         /* KFGQPCUthmanTahaNaskh-mod */
         @font-face {
         font-family: 'KFGQPCUthmanTahaNaskh';
         src:
      /* APKCHANGE123
         url('file:///android_asset/KFGQPCUthmanTahaNaskh-B-mod2.woff') format('woff'),
         */
         url('https://hadithmv.com/alt/Apk/mod-fonts/KFGQPCUthmanTahaNaskh-B-mod2.woff2') format('woff2'),
         url('https://hadithmv.com/alt/Apk/mod-fonts/KFGQPCUthmanTahaNaskh-B-mod2.woff') format('woff'),
         url('https://hadithmv.com/alt/Apk/mod-fonts/KFGQPCUthmanTahaNaskh-B-mod2.ttf') format('truetype');
         }
         /* Tharujamaanu-B-Regular-mod */
         @font-face {
         font-family: 'Tharujamaanu';
         src: 
      /* APKCHANGE123
         url('file:///android_asset/Tharujamaanu-B-Regular-mod4.woff') format('woff'),
         */
         url('https://hadithmv.com/alt/Apk/mod-fonts/Tharujamaanu-B-Regular-mod4.woff2') format('woff2'),
         url('https://hadithmv.com/alt/Apk/mod-fonts/Tharujamaanu-B-Regular-mod4.woff') format('woff'),
         url('https://hadithmv.com/alt/Apk/mod-fonts/Tharujamaanu-B-Regular-mod4.ttf') format('truetype');
         }


         * {font-family: 'Ubuntu','KFGQPCUthmanTahaNaskh','Tharujamaanu';} /* universal select fonts */

         /* NAVBAR Color */
         .navbar-default,.navbar-default .navbar-toggle{border-color:#1a619e!important}.navbar-default{background-color:#337ab7!important}.navbar-default .navbar-brand{color:#fff!important}.navbar-default .navbar-brand:focus,.navbar-default .navbar-brand:hover{color:#99e0ff!important}.navbar-default .navbar-nav>li>a,.navbar-default .navbar-text{color:#fff!important}.navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav>li>a:hover{color:#99e0ff!important}.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:focus,.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:focus,.navbar-default .navbar-nav>.open>a:hover{color:#99e0ff!important;background-color:#1a619e!important}.navbar-default .navbar-toggle:focus,.navbar-default .navbar-toggle:hover{background-color:#1a619e!important}.navbar-default .navbar-toggle .icon-bar{background-color:#fff!important}.navbar-default .navbar-collapse,.navbar-default .navbar-form{border-color:#fff!important}.navbar-default .navbar-link{color:#fff!important}.navbar-default .navbar-link:hover{color:#99e0ff!important}@media (max-width:767px){.navbar-default .navbar-nav .open .dropdown-menu>li>a{color:#fff!important}.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover{color:#99e0ff!important}.navbar-default .navbar-nav .open .dropdown-menu>.active>a,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover{color:#99e0ff!important;background-color:#1a619e!important}}

         /* Footer text link */
         .foottext {color: white !important;}

         /* The ::-webkit-search-cancel-button CSS pseudo-element represents a button (the "cancel button") at the edge of an <input> of type="search" which clears away the current value of the <input> element. This button and pseudo-element are non-standard, supported only in WebKit and Blink, hence the vendor prefix. The clear button is only shown on non-empty search <input> elements. */
         input[type="search"]::-webkit-search-cancel-button {
         -webkit-appearance: searchfield-cancel-button; /* adds x */
         border:4px solid transparent; /*makes x a bit bigger*/
         }

         /* Keytable - Desktop only MQ */
         @media screen and (min-width: 1200px) {
         table.dataTable tbody th.focus,table.dataTable tbody td.focus{box-shadow:inset 0 0 1px 2px #337ab7}
         }

         /* Mark JS - padding: 0; removes useless padding */
         mark {background: #add1f2; color: black; padding: 0;}




         /* *navbar brand image */
         .navbar-brand img {height: 40px; width: 40px; margin:-10px !important; margin-left: 0.5px !important; margin-right: -0.5px!important; background-color: white; border-radius: 50%;}

         /*logo transition enlarge effect upon hover*/
         .imgGrow
         {    transition:all 0.25s ease; }
         .imgGrow:hover
         {   -webkit-transform: scale(1.15);
         -ms-transform: scale(1.15);
         transform: scale(1.15); }

         /*FOOTER STICK to bottom even if not filled*/
         html {height: 100%; box-sizing: border-box;}
         *, *:before, *:after { box-sizing: inherit;}
         body { position: relative;
         margin: 0;
         padding-bottom: 4rem; /* footer height*/
         min-height: 100%;}
         .footer { position: absolute; 
         right: 0;
         bottom: 0;
         left: 0;
         color: white; /*prev none*/
         background-color: #337ab7; /*efefef*/
         text-align: center;
         border-top: 1px solid #1a619e;
         padding: 10px;}
         /*makes footer space smaller, mobile view only
         @media screen and (max-width: 768px) {
         .footer {padding: .8rem;}
         }*/

         /*vertically aligns column text to top*/
         table.dataTable tbody td {
         vertical-align: top;
         }

body > h1 {font-size: 20px;} /*print header font size*/








/* !!!!FIX THIS LATER - COLVIS BUG - doesnt work for combined tables */
        /*corrects print display for these particular columns*/
        /* *previously just .datatable before tbody */
        table.ui.celled.compact.striped.table.fnClass.dataTable tbody tr td:nth-child(1) {   /* # number */
            text-align: center;
            font-weight: bold;   }
        table.ui.celled.compact.striped.table.fnClass.dataTable tbody tr td:nth-child(2) {   /* ar title */
            text-align: center;  }
        table.ui.celled.compact.striped.table.fnClass.dataTable tbody tr td:nth-child(3) {   /* ar text */
            direction: rtl;
            text-align: justify; }
        table.ui.celled.compact.striped.table.fnClass.dataTable tbody tr td:nth-child(4) {   /* en text  */
            direction: ltr;
            text-align: justify; }
        table.ui.celled.compact.striped.table.fnClass.dataTable tbody tr td:nth-child(5) {   /* dv text  */
            direction: rtl;
            text-align: justify;  }  
        table.ui.celled.compact.striped.table.fnClass.dataTable tbody tr td:nth-child(6) {   /* ar ref */
            direction: rtl;
            text-align: justify; text-align-last: center; /* justify and center */ }
        table.ui.celled.compact.striped.table.fnClass.dataTable tbody tr td:nth-child(7) {   /* en ref  */
            direction: ltr;
            text-align: center; }
        table.ui.celled.compact.striped.table.fnClass.dataTable tbody tr td:nth-child(8) {   /* dv ref  */
            direction: rtl;
            text-align: center;  }  





         /* corrects web view only/none-print display for these particular columns ? */
         .dataTable tbody tr td.fnCol1 { /* # number */
            /*margin-bottom: -1px;*/
         font-size: 130%;
         text-align: center;
         color: #205ca5;
         font-family: 'Ubuntu','KFGQPCUthmanTahaNaskh','Tharujamaanu';  }
         .dataTable tbody tr td.fnCol2 { /* ar title */
         direction: rtl;
         font-size: 140%;
         text-align: center;
         color: #205ca5;
         font-family: 'KFGQPCUthmanTahaNaskh','Tharujamaanu','Ubuntu';  }
         .dataTable tbody tr td.fnCol3 { /* en title */
         font-size: 110%;
         text-align: center;
         color: #205ca5;
         font-family: 'Ubuntu','KFGQPCUthmanTahaNaskh','Tharujamaanu';  }
         .dataTable tbody tr td.fnCol4 { /* dv title */
         direction: rtl;
         font-size: 135%;
         text-align: center;
         color: #205ca5;
         font-family: 'Tharujamaanu','Ubuntu','KFGQPCUthmanTahaNaskh';  }
         /* @media screen and (max-width: 768px) {
         .dataTable tbody tr td.col4 {font-family: 'LatoLatin-Regular-mod','KFGQPCUthmanTahaNaskh-mod','Tharujamaanu-Light-mod';}
         } above mobile breakpoint */
         .dataTable tbody tr td.fnCol5 { /* ar text */
         direction: rtl;
         text-align: justify;
         line-height: 1.45;
         font-size: 170%;
         font-family: 'KFGQPCUthmanTahaNaskh','Tharujamaanu','Ubuntu';  }
         .dataTable tbody tr td.fnCol6 { /* en text */
         direction: ltr;
         text-align: justify;
         line-height: 1.37;
         font-size: 130%;
         font-family: 'Ubuntu','KFGQPCUthmanTahaNaskh','Tharujamaanu';  }
         .dataTable tbody tr td.fnCol7 { /* dv text */
         direction: rtl;
         text-align: justify;
         line-height: 1.37;
         font-size: 155%;
         font-family: 'Tharujamaanu','Ubuntu','KFGQPCUthmanTahaNaskh';  }
         .dataTable tbody tr td.fnCol8 { /* ar ref */
         direction: rtl;
         text-align: justify; text-align-last: center; /* justify and center */
         font-size: 145%;
         color: #205ca5;
         font-family: 'KFGQPCUthmanTahaNaskh','Tharujamaanu','Ubuntu';  }
         .dataTable tbody tr td.fnCol9 {   /* en ref */
         direction: ltr;
         text-align: center; /* center does not work without this for some reason */
         font-size: 110%;
         font-family: 'Ubuntu','KFGQPCUthmanTahaNaskh','Tharujamaanu';  }
         .dataTable tbody tr td.fnCol10 { /* dv ref */
         direction: rtl;
         text-align: center;
         font-size: 140%;
         color: #205ca5;
         font-family: 'Tharujamaanu','Ubuntu','KFGQPCUthmanTahaNaskh';  }





         #fnTable_wrapper > div > div:nth-child(3) > div.six.wide.column {
         padding: 0px !important; padding-left: 1px !important;}
         #fnTable_wrapper > div > div:nth-child(3) > div.seven.wide.column {
         padding: 0px !important;}
         #fnTable_wrapper > div > div:nth-child(3) > div.seven.wide.column > div > label > input[type="search"] {
         margin: 0px !important; width: 43vw !important;}

         #fnTable_wrapper > div > div:nth-child(3) {padding-bottom: 0px !important;}
         #fnTable_wrapper > div > div.mobile.only.stackable.row {padding: 0px !important;}
         #fnTable_wrapper > div > div.mobile.only.stackable.row > div {padding: 0px !important;}
         #fnTable_wrapper > div > div.stackable.row.dt-table > div {padding-bottom: 0px !important; padding-top: 0px !important;}

         #fnTable_wrapper > div > div:nth-child(6) {padding: 0px !important;}
         #fnTable_wrapper > div > div:nth-child(6) > div.seven.wide.column {padding-top: 0px !important; padding-bottom: 0px !important;}

         /*around table sides padding*/
         #fnTable_wrapper > div:nth-child(4) > div {padding-left: 7.5px; padding-right: 7.5px;}
         #fnTable > tbody > tr > td {padding-left: 6.5px !important; padding-right: 6.5px !important;}



         /* moves buttons and page length a little to right, by removing right padding of filler grid columns */
         #fnTable_wrapper > div:nth-child(1) > div:nth-child(3),
         #fnTable_wrapper > div:nth-child(1) > div:nth-child(5) {padding: 0px !important;}
         /*moves show index a little to the right*/
         #fnTable_info { margin-left: 10px;}
         /*moves show index a little to the bottom*/
         #fnTable_info { padding-top: 6.5px;}
         /* removes margin around table, especially top-bottom */
         #fnTable {margin: 0 !important;}
         /* increases the bottom height of show/length -prev 30 */
         #fnTable_length > label > select {height: 34px; }
         /* desktop page buttons height - as if table height - all buttons row - Desktop only MQ */
         @media screen and (min-width: 768px) {
         #fnTable_wrapper > div.row-fluid.hidden-xs > div > div.col-sm-5 > div {height: 36px;}
         }       /* desktop page buttons height - buttons ROW - mobile */
         #fnTable_paginate {height: 40px;}
         /* dont forget tab height - margin for whole table */
         /*       
         <div class="tab-content clearfix" style="margin-top: 54px;">
         */
         /* moves pagination buttons a bit higher - Desktop only MQ */
         @media screen and (min-width: 768px) {
         #fnTable_wrapper > div.row-fluid.hidden-xs > div > div.col-sm-5 > div > ul {margin-top: 0px;}
         }  
/*APPCHANGE123*/

/*fixlater
table unpadded too much, as if zoomed, readd padded around sides*/
#fnTable_wrapper > div:nth-child(1) > div {padding-left: 15px; padding-right: 15px;}

/*search button height*/
#fnTable_filter > label > input {height: 34px !important;}

/*mobile*/
         @media screen and (max-width: 768px) {
/*options button - make height less */
         #fnTable_wrapper > div:nth-child(1) > div.col-sm-1.col-xs-2.text-right > div > button {height: 34px !important;}
/*options button sides padding - remove, reposition sides */
          #fnTable_wrapper > div:nth-child(1) > div.col-sm-2.col-xs-3.text-right {padding: 0;  margin-left: 20px !important; margin-right: -20px !important;}
/*Show button sides padding - remove - */
         #fnTable_wrapper > div:nth-child(2) > div:nth-child(1) > div:nth-child(6) {padding: 0; margin-left: -23px;}
         }  
/*moves pagination buttons row a little hight, taking from the margins */
         #fnTable_wrapper > div:nth-child(2) > div > div > div {margin-top: -5px; margin-bottom: -5px;} 




         /*TABLECHANGE123*/
























         /*hides table headers even on mobile, prev nth-child(2)*/
         thead tr:nth-child(1) {
         position: absolute !important;
         top: -9999px !important;
         left: -9999px !important;
         }

         /*hides individual column search, mobile view only*/
         @media screen and (max-width: 768px) {
         .dataTable thead tr:nth-child(2) {position: absolute !important; top: -9999px !important; left: -9999px !important;}
         }

         /* moves copied info in front, changes clipboard copied color, */
         #datatables_buttons_info {z-index: 9999 !important;}
         #datatables_buttons_info > h2 {background: #ADD1F2;}

         /*hides table top border, mobile view only*/
         @media screen and (max-width: 768px) {
         .ui.table {border: none;}
         }

         /* makes min-width a bit bigger */
         .dataTable thead tr th input[type="text"] {
         width: 100%;
         padding: 3px;
         box-sizing: border-box;
         min-width: 20px;
         border-radius: .28571429rem;
         border: 1px solid rgba(34, 36, 38, .15);
         }

         /* both above and below 2 needed to work min-width, or just below 2 to work width */
         thead input {
         width: 100%;
         padding: 3px;
         min-width: 20px;
         box-sizing: border-box;
         border-radius: .28571429rem;
         border: 1px solid rgba(34, 36, 38, .15);
         } 

         tfoot input {
         width: 100%;
         padding: 3px;
         box-sizing: border-box;
         border-radius: .28571429rem;
         border: 1px solid rgba(34, 36, 38, .15);
         }



         html, body, { /* removing comma from body makes footer break */
         font-family: 'Ubuntu','KFGQPCUthmanTahaNaskh','Tharujamaanu';
         /*font-size: 16px; base font size*/
         width: 100%;
         height: 100%;
         min-width: 100%;
         min-height: 100%;
         /*hides unwanted horizontal scroll space, but affects print
         max-width: 100%; 
         overflow-x: hidden;*/
         margin: 0;
         padding: 0;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         position: absolute;
         background-color: #fff;
         }

         /*hides unwanted horizontal scroll space, makes scroll not show on print, adding comma to body makes it fail*/
         @media not print, screen {
         html, body {max-width: 100%; 
         overflow-x: hidden;}
         }





         /* centers table headers */
         .dataTable thead tr:nth-child(2) > * > input[type="text"] {text-align: center;}
         /* lessens table header bold line */
         .dataTable thead tr:nth-child(2) > th {border-top: 0;}

         .dataTable thead tr:nth-child(2) > th {padding-bottom: 2px !important; padding-top: 2px !important;}
         .dataTable thead tr:nth-child(2) {padding: 0px !important;}
         .dataTable tbody tr {padding-top: 0px !important; padding-bottom: 0px !important;}
         

         /* tab-content clearfix */
         body > div > div > div {margin-top: 54px !important;}
         /* about jumbotron text direction */
         .righty {direction: rtl;}  .lefty {direction: ltr; font-size: 18px !important;}
         /* first and third jumbo */
         #about > div:nth-child(1), #about > div:nth-child(3)  {margin-top: -5px; background-color: transparent; margin-bottom: -5px;}
         /* second jumbo {}*/
         /* fourth jumbo */
         #about > div:nth-child(4) {margin-top: -5px; margin-bottom: -15px;}
         /*reduces navbar height
         .navbar-xs { min-height:28px; height: 28px; }
         .navbar-xs .navbar-brand{ padding: 0px 12px;font-size: 16px;line-height: 28px; }
         .navbar-xs .navbar-nav > li > a {  padding-top: 0px; padding-bottom: 0px; line-height: 28px; }*/
         /*reduces navbar heigh -mobile
         .navbar-toggle {
         padding: 0 0;
         margin-top: 7px;
         margin-bottom: 0;
         }*/
         /* change this: 
         <div class="tab-content clearfix" style="margin-top: 40px;">
         /*
         .navbar-inner {
         min-height: 0px;
         }
         .navbar-brand,
         .navbar-nav li a {
         line-height: 20px;
         height: 20px;
         padding-top: 0;
         }
         */
      </style>


   </head>


   <body class="notranslate">
      <!-- === === NAV BAR === === -->
      <nav class="navbar navbar-xs navbar-default navbar-fixed-top">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>

               <!-- APKCHANGE123
                  "file:///android_asset/newLogo5-compressor.svg">
                -->
               <a class="navbar-brand" href="https://hadithmv.com" target="_blank" rel="noopener"><img class="miniLogo imgGrow" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://hadithmv.com/img/newLogo5/newLogo5-compressor.svg" alt="menu logo"></a>

               <!--prev navbar-text-->
               <h4 class="navbar-text text-center">hadithmv</h4>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
<!--APPCHANGE123
                  <li class="active NavClick" data-toggle="tab" href="#40n"><a href="">40 Nawawi</a></li>
                  <li class="NavClick" data-toggle="tab" href="#bukh"><a href="">Bukhari</a></li>
-->
                  <li class="active NavClick" data-toggle="tab" href="#40n"><a href="">40 Nawawi</a></li>
                  <li class=""><a href="https://hadithmv.com/alt/bukhari" target="_blank" rel="noopener">Bukhari (beta)</a></li>
                  <!--TABLECHANGE123-->

                  <li class=""><a href="https://goo.gl/forms/O0SLwVntIGRdhVGv2" target="_blank" rel="noopener">Contact</a></li>

               </ul>
               <!-- === Search engine 
                  <form class="navbar-form navbar-left">
                    <div class="form-group">
                      <input type="text" data-toggle="modal" href="#searchModal" class="form-control" placeholder="Search">
                    </div>
                  </form>
               === Search engine === -->

               <ul class="nav navbar-nav navbar-right">

                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Platform<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                           <li><a href="https://hadithmv.com" target="_blank" rel="noopener">Web</a></li>
                           <li><a href="https://play.google.com/store/apps/details?id=com.hadithmv.hmv" target="_blank" rel="noopener">Android</a></li>
                           <li><a href="https://github.com/hadithmv/hadithmv.github.io/raw/master/alt/Desktop/hmv-win.zip" target="_blank" rel="noopener">Windows</a></li>
                        </ul>
                  </li>

                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Share<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                           <li><a href="https://telegram.me/share/url?url=https://hadithmv.com" target="_blank" rel="noopener">Telegram</a></li>
                           <li><a href="https://www.facebook.com/sharer.php?u=https://hadithmv.com" target="_blank" rel="noopener">WhatsApp</a></li>
                           <li><a href="https://twitter.com/intent/tweet?url=https://hadithmv.com" target="_blank" rel="noopener">Facebook</a></li>
                           <li><a href="whatsapp://send?text=https://hadithmv.com" target="_blank" rel="noopener">Twitter</a></li>
                           <li><a href="viber://forward?text=https://hadithmv.com" target="_blank" rel="noopener">Viber</a></li>
                        </ul>
                  </li>

                  <li class="NavClick" data-toggle="tab" href="#about"><a href="">About</a></li>
                  <li><a href="https://hadithmv.com/alt/docs" target="_blank" rel="noopener">Docs</a></li>
                  <li class="hidden-xs hidden-sm"><a onclick="myHelp()">Help</a></li> <!-- Only on desktop, made such in css -->
                                   </ul>  <!-- === Share DISABLED ===      
                  <li class="dropdown">
                  
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-send"></span>&nbsp; Share <span class="caret"></span></a>
                    <ul class="dropdown-menu" >
                  
                  <li><a href="https://telegram.me/share/url?url=https://hadithmv.github.io&text=TEXT">Telegram</a></li>
                  <li><a href="whatsapp://send?text=https://hadithmv.github.com">WhatsApp</a></li>
                  <li><a href="facebook.com/sharer.php?u=https://hadithmv.github.io">Facebook</a></li>
                  <li><a href="http://www.twitter.com/share?url=https://hadithmv.github.io">Twitter</a></li>
                  <li><a href="viber://forward?text=https://hadithmv.github.io">Viber</a></li>
                  
                    </ul>
                  </li>
                  
                  <li class="dropdown">
                  
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-wrench"></span>&nbsp; Experimental <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    
                  <li><a href="https://hadithmv.github.io">Default</a></li>
                  <li><a href="https://hadithmv.github.io/alt/legacy">Legacy</a></li>
                  
                      <li role="separator" class="divider"></li>
                  
                  <li><a href="https://hadithmv.github.io/alt/arabicfonts1">Arabic Fonts</a></li>
                  <li><a href="https://hadithmv.github.io/alt/arabicfonts2">Arabic Fonts 2</a></li>
                  <li><a href="https://hadithmv.github.io/alt/englishfonts">English Fonts</a></li>
                  <li><a href="https://hadithmv.github.io/alt/dhivehifonts">Dhivehi Fonts</a></li>
                  
                    </ul>
                  </li>
                  
                  </ul>      Share DISABLED ===   -->

            </div>    <!-- /.navbar-collapse -->
         </div>   <!-- /.container-fluid -->
      </nav>    <!-- === === /NAV BAR === === -->


      <!-- === === CONTAINER === === -->
      <div class="container-fluid">
         <div class="flex-row row">

            <div class="tab-content clearfix">

               <div class="tab-pane fade in active" id="40n">
                  <!-- === === /40n tab === === -->
                  <!--TABLE BEGIN,
                     "display": Short-hand for the stripe, hover, row-border and order-column classes.
                     "cell-border": Border around all four sides of each cell.
                     "compact": Reduce the amount of white-space the default styling for the DataTable uses, increasing the information density on screen (since 1.10.1).
                     "hover": Row highlighting on mouse over.
                     "nowrap": Disable wrapping of content in the table, so all text in the cells is on a single line (since 1.10.1).
                     "order-column": Highlight the column that the table data is currently ordered on.
                     "row-border": Border around only the top an bottom of each each (i.e. for the rows). Note cell-border and row-border are mutually exclusive and cannot be used together.
                     "striped": Row striping
                     TABLECHANGE123-->
                  <table id="fnTable" class="ui celled compact striped table fnClass"> <!--cellspacing="0" width="100%"-->
                     <thead>
                        <tr>
                           <th></th>
                           <th></th>
                           <th></th>
                           <th></th>
                           <th></th>
                           <th></th>
                           <th></th>
                           <th></th>
                           <th></th>
                           <th></th>
                           <th></th>
                           <th></th>
                           <th></th>
                           <th></th>
                           <th></th>
                           <th></th>
                        </tr>
                     </thead>
                  </table>

                  <div class="footer">
                 <!--<span onclick="myFooter()">2018 &nbsp;</span>
                     <span onclick="myHelp()">hadithmv.com</span> -->
                 <!--<a class="foottext" href="" target="_blank" rel="noopener">Islam is the Sunnah and the Sunnah is Islam</a>  replace with book link once complete-->
                     <a class="foottext">Islam is the Sunnah and the Sunnah is Islam</a>
      
                  </div>
               </div>   <!-- === === /tab-pane active" id="40n" === === -->

<!--APPCHANGE123-->  <!--TABLECHANGE123-->
               <div class="tab-pane fade" id="bukh">  <!-- === === /bukh tab === === -->
                  <h3>Bukhari</h3>
                  <p>Coming Soon</p>
               </div>   <!-- === === /tab-pane active" id="bukh" === === -->


               <div class="tab-pane fade" id="about">    <!-- === === /about tab === === -->
                  <div class="jumbotron text-center">
                     <div class="container">
                        <div class="col-lg-6">
               <!-- APKCHANGE123
                  "file:///android_asset/newLogo5-compressor.svg">
                -->
                           <img class="img-responsive center-block imgGrow" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://hadithmv.com/img/newLogo5/newLogo5-compressor.svg" width="250" alt="menu logo" />
                        </div>
                        <div class="col-lg-6">
                           <h2>السلام عليكم</h2>
                           <br>
                           <p class="lead">Welcome to <strong>Hadithmv</strong></p>

               <!-- APKCHANGE123
                  "file:///android_asset/en_badge_web_generic-compressor.svg">-->
                      <div class="col-lg-6">
                           <a href="https://play.google.com/store/apps/details?id=com.hadithmv.hmv&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" target="_blank" rel="noopener"><img class="img-responsive center-block imgGrow" width="300" alt="Get it on Google Play" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://hadithmv.com/img/playstore-badge/en_badge_web_generic-compressor.png"/></a>
                        </div> 
                        <div class="col-lg-6">
                           <a href="https://github.com/hadithmv/hadithmv.github.io/raw/master/alt/Desktop/hmv-win.zip" target="_blank" rel="noopener"><img class="img-responsive center-block imgGrow" width="300" alt="Get it on Windows Desktop" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://hadithmv.com/img/windows-desktop-badge/windows-badge-compressor.png"/></a>
                           <br><br>
                        </div>

                        </div>
                     </div>
                  </div>   <!-- jumbotron end -->

                  <div class="jumbotron text-center">
                     <div class="container">
                        <div class="col-lg-6">
                           <h2>سورة الأنفال‎</h2>
                           <br>
                           <p class="lead text-justify righty">﴿لِيَهْلِكَ مَنْ هَلَكَ عَنْ بَيِّنَةٍ وَيَحْيَىٰ مَنْ حَيَّ عَنْ بَيِّنَةٍ ۗ وَإِنَّ اللَّهَ لَسَمِيعٌ عَلِيمٌ﴾</p>
                           <br>
                           <p class="lead text-justify lefty">'So that those who were to be destroyed (for their rejecting the Faith) might be destroyed after a clear evidence, and those who were to live (in Faith) might live after a clear evidence. And indeed, Allah is the Hearing, the Knowing.'</p>
                           <br>
                           <p class="lead text-justify righty">'އެއީ ހަލާކުވެގެންދާ ބަޔަކު ސާފު ހެތްކާއެކު، ހަލާކުވެގެން ދިޔުމަށެވެ. އަދި ދިރިގެން އަންނާނޭ ބަޔަކު، ސާފު ހެތްކާއެކު، ދިރިގެން އައުމަށެވެ. އަދި ހަމަކަށަވަރުން، اللَّه އީ، އައްސަވާވޮޑިގެންވާ، ދެނެވޮޑިގެންވާ އިލާހުކަން ކަށަވަރެވެ.'</p>
                           <br>
                           <p class="lead text-center">[8:42]</p>
                        </div>
                        <!--
                           <div class="col-lg-6">
                               <img class="grow img-responsive center-block" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="http://www.stickpng.com/assets/images/580b585b2edbce24c47b2ab9.png" />
                           </div>
                           -->
                     </div>
                  </div>   <!-- jumbotron end -->

                  <div class="jumbotron text-center">
                     <div class="container">
                        <!--
                           <div class="col-lg-6">
                               <img class="grow img-responsive center-block " src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://cdn.shopify.com/s/files/1/1221/9418/products/A03a-Sahih_Muslim_3D.jpeg" width="200px" style="" />
                           </div>
                           -->
                        <div class="col-lg-6 pull-right">
                           <h2>صحيح البخاري</h2>
                           <br>
                           <p class="lead text-justify righty">عَنْ أَبِي مُوسَى، عَنِ النَّبِيِّ ﷺ قَالَ: «مَثَلُ مَا بَعَثَنِي اللَّهُ بِهِ مِنَ الْهُدَى وَالْعِلْمِ، كَمَثَلِ الْغَيْثِ الْكَثِيرِ أَصَابَ أَرْضًا، فَكَانَ مِنْهَا نَقِيَّةٌ، قَبِلَتِ الْمَاءَ، فَأَنْبَتَتِ الْكَلَأَ وَالْعُشْبَ الْكَثِيرَ، وَكَانَتْ مِنْهَا أَجَادِبُ، أَمْسَكَتِ الْمَاءَ، فَنَفَعَ اللَّهُ بِهَا النَّاسَ، فَشَرِبُوا وَسَقَوْا وَزَرَعُوا، وَأَصَابَتْ مِنْهَا طَائِفَةً أُخْرَى، إِنَّمَا هِيَ قِيعَانٌ لاَ تُمْسِكُ مَاءً وَلاَ تُنْبِتُ كَلَأً، فَذَلِكَ مَثَلُ مَنْ فَقُهَ فِي دِينِ اللَّهِ، وَنَفَعَهُ مَا بَعَثَنِي اللَّهُ بِهِ فَعَلِمَ وَعَلَّمَ، وَمَثَلُ مَنْ لَمْ يَرْفَعْ بِذَلِكَ رَأْسًا، وَلَمْ يَقْبَلْ هُدَى اللَّهِ الَّذِي أُرْسِلْتُ بِهِ» قَالَ أَبُو عَبْدِ اللَّهِ: قَالَ إِسْحَاقُ: وَكَانَ مِنْهَا طَائِفَةٌ قَيَّلَتِ الْمَاءَ، قَاعٌ يَعْلُوهُ الْمَاءُ، وَالْصَّفْصَفُ الْمُسْتَوِي مِنَ الْأَرْضِ.</p> <br>
                           <p class="lead text-justify lefty">Abu Moosa al-Ash’ari narrated: The Prophet ﷺ said: "The example of the guidance and knowledge that Allah has sent me with, is like abundant rain that fell upon the earth. So from that land was good (fertile soil) that accepted (and absorbed) the water. So it grew lots of pasture and grass. And from that land was hard (soil) that held the water (for a while without absorbing it all up quickly). So Allah made the people benefit from it, and they drank it, made (their animals) drink from it, and irrigated their plants with it. And that water also fell upon another piece of land, which was only bare and barren. It could neither hold water nor grow pasture. So (the first) is the example of someone who understands Allah's religion and what Allah has sent me with (ie: the Quran and Sunnah), and so he learns (it himself) and teaches (it to others). And (the last) is the example of someone who did not even raise his head with it (ie: did not even bother with it), and did not accept the guidance of Allah that I have been sent with (ie: the Quran and Sunnah)."</p>
                           <br>
                           <p class="lead text-justify righty">އަބޫ މޫސާ ރިވާ ކުރެއްވިއެވެ: ނަބިއްޔާ ﷺ ޙަދީޘް ކުރެއްވިއެވެ: "ﷲ، ތިމަން ނަބިއްޔާއައިގެން ފޮނުއްވެވި ހިދާޔަތާއި ޢިލްމުގެ މިސާލަކީ، ބިމަކަށް ވެހޭ ބޯ ވާރޭއެއްގެ މިސާލެވެ. ފަހެ، އޭގެ ތެރޭގައި، އެ ފެން ބަލައިގަތް ރަނގަޅު (ބިމެއް) ވެއެވެ. ދެން، އެ ބިމުން ނުހަނު ގިނަ ކުދި ގަސްތަކާއި ވިނަ ފަޅައިގެން ހެދުނެވެ. އަދި އޭގެ ތެރޭގައި (ވާރޭ ވެހުނު) ހަރު ބިމެއް ވެސް ވެއެވެ. އެ ފެން (އެއްފަހަރާ އެ ބިމަށް ދަމާ ނުލައި) ހިފެހެއްޓިއެވެ. އަދި ﷲ، އޭގެން މީސްތަކުންނަށް މަންފާ ހާސިލު ކޮށްދެއްވިއެވެ. އެ ގޮތުން، އެބައިމީހުން އޭގެން ބޮއި، (ޖަނަވާރުތަކަށް) ބޯންދީ، އަދި ގޮވާން ކުރުމަށް ބޭނުން ކުރިއެވެ. އަދި އޭގެ އިތުރަށް ވާރޭ ވެހުނު އެހެން ބިމެއް ވެސް ވެއެވެ. އެއީ ހަމަ ހުރި ގޮތަށް ހުރި ހުސް ހަނަފަސް ބިމެކެވެ. އަދި އޭގައި ވިނައެއް  ވެސް ނުފަޅައެވެ. ފަހެ، އެ (ފުރަތަމަ ބިމުގެ) މިސާލަކީ، ﷲ ގެ ދީން އެ މީހަކަށް ވިސްނި، އަދި ﷲ، ތިމަން ނަބިއްޔާއައިގެން ފޮނުއްވި ކަންތަކުން (އެބަހީ: ޤުރުއާނާއި ސުންނަތުން) އެ މީހަކަށް ފައިދާ ކުރި މީހާގެ މިސާލެވެ. ވީމާ، އެ މީހާ (އަމިއްލައަށް ދީން) އުނގެނި، އަދި (އެހެން މީހުންނަށް ވެސް) އުނގަންނައި ދެއެވެ. އަދި (އެންމެ ފަހު ބިމުގެ މިސާލަކީ،)  އެއިން ކަމަކަށް (އެންމެ ކުޑަ މިނުން) އިސް ވެސް އުފުލައި ނުލި (އެބަހީ: އެއްވެސް ވަރަކަށް އަޅައި ނުލި) މީހާގެ މިސާލެވެ. އަދި (ކިއެއްތަ) އޭނާ، ތިމަން ނަބިއްޔާ އެއާއިގެން ފޮނުއްވުނު ﷲ ގެ ހިދާޔަތު (އެބަހީ: ޤުރުއާނާއި ސުންނަތް) ވެސް ޤަބޫލެއް ނުކުރިއެވެ."</p>
                           <br>
                           <p class="lead text-center">[0079]</p>
                        </div>
                     </div>
                  </div>   <!-- jumbotron end -->

                  <div class="jumbotron jumbotron text-center">
                     <div class="container">
                        <div class="row">
                           <div class="col-lg-12">
                              <p>Version <strong>1.2.15</strong></p> <!-- VERSIONCHANGE123 -->
                           </div>
                        </div>
                     </div>
                  </div>   <!-- jumbotron end -->

                  <div class="footer">
                 <!--<span onclick="myFooter()">2018 &nbsp;</span>
                     <span onclick="myHelp()">hadithmv.com</span> -->
                 <!--<a class="foottext" href="" target="_blank" rel="noopener">Islam is the Sunnah and the Sunnah is Islam</a>  replace with book link once complete-->
                     <a class="foottext">Islam is the Sunnah and the Sunnah is Islam</a>
                  </div>
               </div>   <!-- === === /tab-pane active" id="about" === === -->

            </div>   <!-- === === /tab-content clearfix === === -->

         </div>     <!-- === /FLEX-ROW === -->
      </div>   <!-- === === /CONTAINER === === --> 


      <!--=== === ===INLINE JS=== === ===-->
      <script>
function myHelp(){alert("Keyboard Controls: [Tab] =Tab Navigation, [Arrow Keys] = Keyboard Navigation, [shift+o] = Options, [shift+c] = Copy, [shift+x] = Excel, [shift+v] = Csv, [shift+p] = Print")}
function myFooter(){alert("\u0635\u062d\u064a\u062d \u0627\u0644\u0628\u062e\u0627\u0631\u064a 456: \u0639\u064e\u0646\u0652 \u0639\u064e\u0627\u0626\u0650\u0634\u064e\u0629\u064e \u0623\u064e\u0646\u0651\u064e \u0631\u064e\u0633\u064f\u0648\u0644\u064e \u0627\u0644\u0644\u0651\u064e\u0647\u0650 \ufdfa \u0642\u0627\u0644: \u0645\u064e\u0627 \u0628\u064e\u0627\u0644\u064f \u0623\u064e\u0642\u0652\u0648\u064e\u0627\u0645\u064d \u064a\u064e\u0634\u0652\u062a\u064e\u0631\u0650\u0637\u064f\u0648\u0646\u064e \u0634\u064f\u0631\u064f\u0648\u0637\u064b\u0627 \u0644\u064e\u064a\u0652\u0633\u064e \u0641\u0650\u064a \u0643\u0650\u062a\u064e\u0627\u0628\u0650 \u0627\u0644\u0644\u0651\u064e\u0647\u0650\u061f \u0645\u064e\u0646\u0650 \u0627\u0634\u0652\u062a\u064e\u0631\u064e\u0637\u064e \u0634\u064e\u0631\u0652\u0637\u064b\u0627 \u0644\u064e\u064a\u0652\u0633\u064e \u0641\u0650\u064a \u0643\u0650\u062a\u064e\u0627\u0628\u0650 \u0627\u0644\u0644\u0651\u064e\u0647\u0650 \u0641\u064e\u0644\u064e\u064a\u0652\u0633\u064e \u0644\u064e\u0647\u064f\u060c \u0648\u064e\u0625\u0650\u0646\u0650 \u0627\u0634\u0652\u062a\u064e\u0631\u064e\u0637\u064e \u0645\u0650\u0627\u0626\u064e\u0629\u064e \u0645\u064e\u0631\u0651\u064e\u0629\u064d.")}
$(".nav li").click(function(){$("ul.nav.navbar-nav.navbar-right > li").removeClass("active");$("html").animate({scrollTop:0},"fast")});$("body").bind("click",function(b){0==jQuery(b.target).closest(".navbar").length&&!0===$(".navbar-collapse").hasClass("collapse in")&&$(".navbar-collapse").collapse("hide")});$(document).on("click",".navbar-collapse.in",function(b){$(b.target).is("a")&&$(this).collapse("hide")});
for(var imgDefer=document.getElementsByTagName("img"),i=0;i<imgDefer.length;i++)imgDefer[i].getAttribute("data-src")&&imgDefer[i].setAttribute("src",imgDefer[i].getAttribute("data-src"));var vidDefer=document.getElementsByTagName("iframe");for(i=0;i<vidDefer.length;i++)vidDefer[i].getAttribute("data-src")&&vidDefer[i].setAttribute("src",vidDefer[i].getAttribute("data-src"));
$.fn.DataTable.ext.type.search.string=function(b){return b?"string"===typeof b?b.replace(/Allah be pleased with him/g,"").replace(/Allah be pleased with her/g,"").replace(/Allah be pleased with them/g,"").replace(/Allah be pleased with them both/g,"").replace(/[\u064B-\u065F]/g,"").replace(/[\u0600-\u061F]/g,"").replace(/[\u063B-\u0640]/g,"").replace(/\u0660/g,"0").replace(/\u0661/g,"1").replace(/\u0662/g,"2").replace(/\u0663/g,"3").replace(/\u0664/g,"4").replace(/\u0665/g,"5").replace(/\u0666/g,
"6").replace(/\u0667/g,"7").replace(/\u0668/g,"8").replace(/\u0669/g,"9").replace(/[\u0623\u0622\u0625\u0671]/g,"\u0627").replace(/[\u066A-\u0670]/g,"").replace(/[\u0672-\u06BD]/g,"").replace(/[\u06BF-\u06FF]/g,""):b:""};
$(document).ready(function(){$("#fnTable tfoot th").each(function(){var a=$(this).text();$(this).html('<input type="text" placeholder="Search '+a+'" />')});$("#fnTable").append("<tfoot><tr><th>#</th><th>Ar Title</th><th>An Title</th><th>Dv Title</th><th>Arabic</th><th>English</th><th>Dhivehi</th><th>Ar Ref.</th><th>En Ref.</th><th>Dv Ref.</th></tr></tfoot>");$("#fnTable tfoot th").each(function(){var a=$(this).text();$(this).html('<input type="text" placeholder="'+a+'"/>')});window.matchMedia("(min-width: 1200px)").matches?
$.extend(!0,$.fn.dataTable.defaults,{pagingType:"full_numbers",keys:"true"}):$.extend(!0,$.fn.dataTable.defaults,{pagingType:"full"});var b=$("#fnTable").DataTable({data:FNdataSet,columns:[{title:"#"},{title:"Ar Title"},{title:"En Title"},{title:"Dv Title"},{title:"Arabic"},{title:"English"},{title:"Dhivehi"},{title:"Ar Ref."},{title:"En Ref."},{title:"Dv Ref."}],columnDefs:[{className:"fnCol1",targets:[0],visible:!0,searchable:!0},{className:"fnCol2",targets:[1],visible:!0,searchable:!1},{className:"fnCol3",
targets:[2],visible:!1,searchable:!1},{className:"fnCol4",targets:[3],visible:!1,searchable:!1},{className:"fnCol5",targets:[4],visible:!0,searchable:!0},{className:"fnCol6",targets:[5],visible:!0,searchable:!0},{className:"fnCol7",targets:[6],visible:!0,searchable:!0},{className:"fnCol8",targets:[7],visible:!0,searchable:!1},{className:"fnCol9",targets:[8],visible:!1,searchable:!1},{className:"fnCol10",targets:[9],visible:!1,searchable:!1}],bstateSave:!0,stateDuration:"16800",stateSaveParams:function(a,
b){b.search.search=""},keepConditions:!0,orderCellsTop:!1,mark:!0,autoWidth:!1,ordering:!1,order:[[0,"asc"]],lengthMenu:[[1,2,5,7,10,15,20,-1],["Show 1 Hadith",2,5,7,10,15,20,"All"]],language:{buttons:{copyTitle:"Copy",copySuccess:{1:"Copied 1 Hadith",_:"Copied %d Ahadith"}},paginate:{first:"&lt;&lt; First",last:"Last &gt;&gt;",next:"Next &gt;",previous:"&lt; Back"},infoEmpty:"Found 0 Hadith",infoFiltered:"(filtered from _MAX_ total)",zeroRecords:"No matches",search:"",searchPlaceholder:"Search 40 Nawawi",
info:"_START_ to _END_ of _TOTAL_ Hadith",lengthMenu:"_MENU_"},dom:"<'row'<'col-sm-1 col-xs-2'f><'col-sm-1 col-xs-4'><'col-sm-1 col-xs-2 text-right'B><'col-xs-1'><'col-xs-1 'l><'hidden-xs col-sm-1'i><'hidden-xs col-sm-6'p>><'hidden-md hidden-lg hidden-sm '<'row'<'col-sm-12'p>>><'row'<'col-sm-12'tr>><'hidden-xs'<'row'<'col-sm-12'p>>><'hidden-md hidden-lg hidden-sm '<'row'<'col-sm-5'i><'col-sm-7'p>>>",renderer:"bootstrap",buttons:[{extend:"collection",text:"Options",key:{key:"o",shiftKey:!0},autoClose:!1,
buttons:[{extend:"copy",key:{key:"c",shiftKey:!0},text:"Copy",messageTop:"40 Nawawi",title:"hadithmv.com",customize:function(a){a=a.replace(/\n#/g,"\n\n#");a=a.replace(/\n\n\n/g,"\n");a=a.replace(/\n#/g,"");a=a.replace(/\tAr Title/g,"");a=a.replace(/\tEn Title/g,"");a=a.replace(/\tDv Title/g,"");a=a.replace(/\tArabic/g,"");a=a.replace(/\tEnglish/g,"");a=a.replace(/\tDhivehi/g,"");a=a.replace(/\tAr Ref./g,"");a=a.replace(/\tEn Ref./g,"");a=a.replace(/\tDv Ref./g,"");a=a.replace(/\nAr Title/g,"");a=
a.replace(/\nEn Title/g,"");a=a.replace(/\nDv Title/g,"");a=a.replace(/\nArabic/g,"");a=a.replace(/\nEnglish/g,"");a=a.replace(/\nDhivehi/g,"");a=a.replace(/\nAr Ref./g,"");a=a.replace(/\nEn Ref./g,"");a=a.replace(/\nDv Ref./g,"");a=a.replace(/\r\n\r\n\r/g,"\r\n\r");a=a.replace(/\t/g,"\n\n");a=a.replace(/hadithmv.com\n/g,"hadithmv.com\n\n");console.log(JSON.stringify(a));return a},exportOptions:{columns:[":visible"],rows:[":visible"]}},{extend:"colvis",key:{key:"h",shiftKey:!0},text:"Show/Hide"},
{extend:"print",key:{key:"p",shiftKey:!0},text:"Print",exportOptions:{columns:[":visible"],rows:[":visible"]}},{extend:"excel",key:{key:"x",shiftKey:!0},text:"Excel",exportOptions:{columns:[":visible"],rows:[":visible"]}}]}]});delete Hammer.defaults.cssProps.userSelect;window.matchMedia("(min-width: 1200px)").matches||(Hammer(fnTable).on("swipeleft",function(){b.page("next").draw("page")}),Hammer(document.getElementById("fnTable")).on("swiperight",function(){b.page("previous").draw("page")}));$(".dataTable").on("page.dt",
function(){$("html, body").animate({scrollTop:0},"fast");$("th:first-child").focus()});$("#fnTable_filter input").keyup(function(){b.search($.fn.DataTable.ext.type.search.string(this.value)).draw()});b.columns().every(function(){var a=this;$("input",this.footer()).on("keyup change",function(){a.search()!==this.value&&a.search(this.value).draw()})});$("#fnTable tfoot tr").appendTo("#fnTable thead");b.buttons().container();b.buttons(0,null).containers()});
      </script>





      <!--  === === Web only plugins - CHANGE123 ===  === -->
      <script async src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>


      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112777351-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-112777351-1');
      </script>
      <!-- Google Analytics End -->


   </body>
</html>