<!DOCTYPE html>
<html lang="en"><!--change languages later-->

<head>
<!--<meta name="robots" content="noindex"/> -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <title>Hadithmv - Accessible and Sourced</title>
    <meta name="description" content="Dhivehi Hadith translations at your fingertips">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="cache-control" content="Public"/>
    <meta http-equiv="Expires" content="604800"/>

    <meta name="keywords" content="hadithmv.gihub.io,hadithmv,hadith,hadeeth,nawawi,40 hadith,saalhees,bas,language,open,sourced,translate,translations,tharujama,tarujama,tharjama,tarjama,islam,islamic,dhivehi,maldives,maldivian,raajje,deen,dheen,deeny,dheeny,deeni,dheeni,deenee,dheenee">
    <meta name="author" content="Hadithmv">
    <link rel="icon" type="image/png" href="https://hadithmv.github.io/img/ppea-iw-png.png" />
    <meta name="theme-color" content="#1A619E" />
    <link rel="canonical" href="https://hadithmv.github.io" />
    <link rel="author" href="https://hadithmv.github.io" />



<!--=== Base Ext CSS ===-->
<!--Semantic UI
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css"/>-->
<link rel="stylesheet" type="text/css" href="https://hadithmv.github.io/alt/hmv-mod.css"/>
<style type="text/css">
    /*

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/button.min.css"/><!--buttons-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/card.min.css"/><!--cards-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/dropdown.min.css"/><!--dropdown, nav-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/grid.min.css"/><!--responsive layout mobile-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/input.min.css"/><!--input search box-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/menu.min.css"/><!--navbar menu-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/reset.min.css"/><!--keeps alignments and edges in place-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/progress.min.css"/><!--progress-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/site.min.css"/><!--site, keeps layout in check-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/tab.min.css"/><!--tab-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/table.min.css"/><!--table-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/transition.min.css"/><!--dropdowns-->

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.semanticui.min.css"/>
<!--buttons-->
        <!--Semantic UI buttons, table.buttons().container() .appendTo( $('div.eight.column:eq(0)', table.table().container()) );-->
            <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.0/css/buttons.semanticui.min.css">

    */
</style>


<!--=== Base Ext CSS End ===-->

<!--=== Base Ext Js ===-->
<script type="text/javascript" src="https://hadithmv.github.io/alt/hmv-mod.js"></script>
<style type="text/css">
/*
<!--Google 3.x snippet-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--TableTop-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.2/tabletop.min.js"></script>
<!--DataTables Core JS-->
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>


<!--Semantic UI
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
-->
<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/api.min.js"></script>      api, apparently makes no difference-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/dropdown.min.js"></script><!--dropdown-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/progress.min.js"></script><!-- progress, apparently makes no difference except you lose sight of deferred images without it-->
<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/site.min.js"></script>      site, apparently makes no difference-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/tab.min.js"></script><!--tabs-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/transition.min.js"></script><!--transitions, dropdown animate-->


<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.semanticui.min.js"></script>
<!--buttons-->
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.0/js/dataTables.buttons.min.js"></script>
  <!--buttons Column visibility control-->
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.0/js/buttons.colVis.min.js"></script>
  <!--buttons HTML5 export buttons-->
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.0/js/buttons.html5.min.js"></script>
      <!--buttons JSZip Excel export button-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
  <!--buttons Print button-->
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.0/js/buttons.print.min.js"></script>
        <!--Semantic UI buttons, remove 'stackable' from datatables s ui integration code: "$(host).empty().html('<div class="ui stackable pagination menu"/>').children(),""-->
            <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.0/js/buttons.semanticui.min.js"></script>
<!--Mark.js-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.0/jquery.mark.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/datatables.mark.js@2.0.1/dist/datatables.mark.min.js"></script>
*/
</style>
<!--=== Base Ext Js End ===-->





<!--=== === === EMBEDDED CSS === === ===-->
    <style type="text/css">

        /*=== FONT FACES ===*/
        @font-face {
            font-family: 'Tharujamaanu-Bold';
                src: url('https://hadithmv.github.io/fonts/dv/Tharujamaanu-Bold-fix.woff2') format('woff2'), /* Super Modern Browsers */
                     url('https://hadithmv.github.io/fonts/dv/Tharujamaanu-Bold-fix.woff') format('woff'), /* Pretty Modern Browsers */
                     url('https://hadithmv.github.io/fonts/dv/Tharujamaanu-Bold-fix.ttf') format('truetype'); /* Safari, Android, iOS */
        /*    src: url('webfont.eot');  These two should go at the top if supporting IE olders browsers, IE9 Compat Modes */
        /*    src: url('webfont.eot?#iefix') format('embedded-opentype'),  IE6-IE8 */
        /*         url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
        }

/*=== NINSERT CSS ===*/

/* fix button stack direction
$(host).empty().html('<div class="ui stackable pagination menu"/>').children(),
/
$('.paginate_button, .pagination').removeClass('stackable').addClass('unstackable');
*/

        /*fits then moves footer search to top*/
        tfoot input {
            width: 100%;
            min-width: 14px;
            border-radius: .28571429rem;
            border: 1px solid rgba(34, 36, 38, .15);
        } /*prev just width*/

        
        tfoot {
            display: table-header-group;
        }

        /*hides table headers even on mobile, prev nth-child(2)*/
        thead tr:nth-child(1) {
            position: absolute !important;
            top: -9999px !important;
            left: -9999px !important;
        }

        /*vertically aligns column text to top*/
        table.dataTable tbody td {
            vertical-align: top;
        }
        
        /*top and bottom margin spacing between cells*/
        .dataTable td {
            margin: 3px 0px 2.5px 0px;
            padding: 0px;
        }
@media screen and (min-width: 768px) {
        .dataTable td {
            margin: 0px 0px 0px 0px;
            padding: 0px;
        }
}
        .dataTable tbody {
            margin: 0;
            padding: 0;
        }
        
        .dataTable {
            margin: 0;
            padding: 0;
        }

/* !!!!FIX THIS LATER - COLVIS BUG */
        /*corrects print display for these particular columns*/
        
        .dataTable tbody tr td:nth-child(1) {
            text-align: center;
            font-weight: bold;
        }
        
        .dataTable tbody tr td:nth-child(2) {
            direction: rtl;
            text-align: justify;
        }
        
        .dataTable tbody tr td:nth-child(3) {
            direction: ltr;
            text-align: justify;
        }
        
        .dataTable tbody tr td:nth-child(4) {
            direction: rtl;
            text-align: justify;
            font-family: Tharujamaanu-Bold;
        }

        .dataTable tbody tr td:nth-child(5) {
            text-align: center;
        }

        /* corrects web view only/none-print display for these particular columns */
        .dataTable tbody tr td.col_1 {
            text-align: center;
            font-weight: bold;
        }
        
        .dataTable tbody tr td.col_2 {
            direction: rtl;
            text-align: justify;
            line-height: 1.4;
            font-size: 140%;
        }
        
        .dataTable tbody tr td.col_3 {
            direction: ltr;
            text-align: justify;
            line-height: 1.4;
            font-size: 110%;
        }
        
        .dataTable tbody tr td.col_4 {
            direction: rtl;
            text-align: justify;
            font-family: Tharujamaanu-Bold;
            line-height: 1.4;
            font-size: 135%;
        }
@media screen and (min-width: 768px) {
            .dataTable tbody tr td.col_2 {
                font-size: 160%;
            }
            .dataTable tbody tr td.col_3 {
                font-size: 120%;
            }
            .dataTable tbody tr td.col_4 {
                font-size: 145%;
            }
}

        .dataTable tbody tr td.col_5 {
            text-align: center;
        }

        /*search placeholder title*/
@media screen and (min-width: 768px) {
        #mySelection > tfoot > tr > th > input[type="text"] {text-align: center;}
}

/*=== SITE CSS ===*/

        /*S nav menu spacing*/
        .ui.inverted.top.attached.link.fitted.menu .item {
            padding-top: 0px; padding-bottom: 0px; padding-right: 10px; padding-left: 10px;
        }

        /*stackable cards, around spacing*/
        .ui.link.raised.centered.three.stackable.cards {padding-top: 10px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px;
        }
@media screen and (min-width: 768px) {
    .ui.link.raised.centered.three.stackable.cards.cardsidesfix {padding-top: 0px; padding-right: 100px; padding-left: 100px;}
} 

        /*all round table padding, noticable in mobile view especially side to side*/

        /*copy etc buttons padding*/
        .ui.grid > .stackable.stackable.row > .column, .ui.stackable.grid > .column.grid > .column, .ui.stackable.grid > .column.row > .column, .ui.stackable.grid > .column:not(.row), .ui.stackable.grid > .row > .column, .ui.stackable.grid > .row > .wide.column, .ui.stackable.grid > .wide.column {
            padding-top: 0px !important; padding-bottom: 0px !important;}
        /*footer search padding*/
            .ui.table:not(.unstackable) tr {padding-top: 0px !important; padding-bottom: 0px !important; }
@media screen and (max-width: 768px) {
        /*upper buttons group padding- 2 sets, mobile view only*/
            .ui.grid>.row {padding-top: 0px !important; padding-bottom: 0px !important; }
}
        /*moves index info a little to the right*/
.dataTables_info#mySelection_info {padding-left: 8px; }

        /*PREVIOUS all round table padding, noticable in mobile view especially side to side
        .ui.grid > .stackable.stackable.row > .column3
        .ui.stackable.grid > .column.grid > .column,
        .ui.stackable.grid > .column.row > .column,
        .ui.stackable.grid > .column:not(.row),
        .ui.stackable.grid > .row > .column,
        .ui.stackable.grid > .row > .wide.column,
        .ui.stackable.grid > .wide.column {
            padding-top: 0px !important; padding-bottom: 0px !important; padding-right: 0px !important; padding-left: 0px !important;
        }
}
@media screen and (min-width: 768px) {
        .ui.grid > .stackable.stackable.row > .column3
        .ui.stackable.grid > .column.grid > .column,
        .ui.stackable.grid > .column.row > .column,
        .ui.stackable.grid > .column:not(.row),
        .ui.stackable.grid > .row > .column,
        .ui.stackable.grid > .row > .wide.column,
        .ui.stackable.grid > .wide.column {
            padding: 0px 15px!important;
        }
}*/

        /*index button positioning fix*/
        .ui.bottom.attached.tab .nclass {margin-top: 14px; margin-bottom: 15px;}
@media screen and (min-width: 768px) {
        .ui.bottom.attached.tab .nclass {margin-top: 0px; margin-bottom: 0px;}
}*/

        /*table buttons menu, shadow removal*/
        .ui.menu {
            box-shadow: none !important;
        }

        /*individual column search/find - inter column spacing*/
        .ui.table:not(.unstackable) tr > td,
        .ui.table:not(.unstackable) tr > th {
            padding: .15em .75em !important;
        }

        /*positions the page index dropdown inline with the next row on mobile view*/ /*
        .dataTables_length#mySelection_length {margin-bottom: -38px;}
        */
        
        /*global search input length*/
        .dataTables_filter input { width: 60vw;}
@media screen and (min-width: 768px) {
    .dataTables_filter input { width: 40vw;}
}
@media screen and (max-width: 481px) {
    .dataTables_filter input { width: 100%;}
}

        /*copy etc buttons box shadow*/
        .ui.menu {
            box-shadow: none !important;
        }

        /*iframe fit*/
        iframe {
            display: block;
            border: none;
            height: 100vh;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        /*maybe unneeded, previously til min height, font-family: "";*/
        html,
        body {
            /*font-size: 16px; base font size*/

            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
/*hides unwanted horizontal scroll space, PREV, ran into printn scrollbar bug
            max-width: 100%; 
            overflow-x: hidden;*/


            margin: 0;
            padding: 0;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;

            background-color: #fff;
        }
/*hides unwanted horizontal scroll space*/
@media not print, screen {
    html, body {max-width: 100%; 
                overflow-x: hidden;}
}

        /*card content, centering, flexing, direction*/
        .card .content.center.aligned, {display: flex; text-align: justify; justify-content: center; flex-direction: column;}
        /*card content text*/
        .card .content.center.aligned .description {text-align: justify;}
        /*card content, header text*/
        .card .ui.top.attached.button a {font-size: 140%; color: black;}
        /*card content, content arabic text*/
        .content.center.aligned .description.cardarabic {font-weight: bold; font-size: 115%; padding-bottom: 10px; direction: rtl;}
        /*dhivehi font*/
        .thaana {font-family: Tharujamaanu-Bold; direction: rtl;}

        /*presets largelogo size*/
        .largeLogo {width: 150px;
                    height:150px;
                    margin-bottom: 7px;}
        .miniLogo {width: 23px;
                    height:23px;
                    margin-bottom: -5px;}
        /*logo transition effect*/
        .grow
        {                               
            transition:all 0.25s ease; }
        .grow:hover
        {
            -webkit-transform: scale(1.15);
            -ms-transform: scale(1.15);
            transform: scale(1.15);
        }

        /*fixes S dropdown glitch when compressed, also opens to right*/
        .ui.inverted.top.attached.link.fitted.menu .ui.dropdown.item .menu {right: 0;left: auto;}

    </style>
<!-- === === === /EMBEDDED CSS === === === -->

</head>
    <body>

<!--menu-->
    <div class="ui inverted top attached link fitted menu">
        <div class="item">
            <a href="https://hadithmv.github.io">
                <img class="miniLogo" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://hadithmv.github.io/img/svg-white-logo.svg" alt="menu logo" style="">
            </a>
        </div>
        <a class="item" data-tab="first">Home</a>
        <a class="item" data-tab="second">40 Nawawi</a>
        <a class="item" href="https://goo.gl/forms/ttg365FucM099jZj1">Submissions</a> <!--prev: data-tab="third"-->
        <div class="ui dropdown item" > 
            Misc
            <div class="menu">

<!--/menu items-->
                <div class="ui item">
                    Alternatives
                    <div class="menu">
                        <a class="item" href="https://hadithmv.github.io/alt/lite">Lite (Desktop)</a>
                        <a class="item" href="https://hadithmv.github.io/alt/dv">Dhivehi Version</a>
                        <a class="item" href="https://hadithmv.github.io/alt/en">English Version</a>
                        <a class="item" href="https://hadithmv.github.io/alt/ar">Arabic Version</a>
                        <a class="item" href="https://hadithmv.github.io/alt/diacRem">Diacritics Neutralizer</a>
                    </div>
                </div>
                <!--/Experimental-->

                <div class="ui item">
                    Fonts
                    <div class="menu">
                        <a class="item" href="https://hadithmv.github.io/alt/arFonts">Arabic</a>
                        <a class="item" href="https://hadithmv.github.io/alt/arFonts2">Arabic 2</a>
                        <a class="item" href="https://hadithmv.github.io/alt/enFonts">English</a>
                        <a class="item" href="https://hadithmv.github.io/alt/dvFonts">Dhivehi</a>
                    </div>
                </div>
                <!--/Fonts-->
<!--Others
                <div class="ui item">
                    Others
                    <div class="menu">
                        <a class="item" href="https://hadithmv.github.io/alt/atable">A Table</a>
                        <a class="item" href="https://hadithmv.github.io/alt/asheet">A Sheet</a>
                        <a class="item" href="https://hadithmv.github.io/alt/bootstrap3">Bootstrap 3 (Responsive)</a>
                        <a class="item" href="https://hadithmv.github.io/alt/bootstrap4">Bootstrap 4 (Mobile)</a>
                        <a class="item" href="https://hadithmv.github.io/alt/material">Material (Responsive)</a>
                        <a class="item" href="https://hadithmv.github.io/alt/legacy">Legacy (Mobile)</a>
                    </div>
                </div>
/Others-->

                <div class="ui item" onclick="myHelp()">
                    Help
                </div>
                <!--/Help alert-->

                <!--disabled, extra menu items under misc ==
      <a class="item">one</a>
      <a class="item">two</a>
      <a class="item">three</a>
      == disabled-->
            </div>
        </div>
        <!--//misc-->

    </div>
    <!--/menu-->

<!--first tab-->
    <div class="BREAKSCOMPRESS ui bottom attached tab active" data-tab="first" style="background-color: #F9F9FA;"> <!--styles homepage back-->

<!--stackable cards container-->
        <div class="ui link raised centered three stackable cards cardsidesfix">

<!--card 1-->
            <div class="card">
                <div class="content center aligned" style="text-align: center;">
                    <div class="image">
                        <img class="grow largeLogo" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://hadithmv.github.io/img/svg-logo.svg" alt="large logo">
                    </div>
                    <div class="header" >السلام عليكم</div>
                    <div class="description" style="text-align: center;">
                        Welcome to <strong>Hadithmv</strong>
                    </div>
                </div>
                <!--/content-->
                <a class="ui bottom attached button" data-tab="second">
                    40 Nawawi
                </a>
            </div>
<!--/card 1-->

<!--card 2
            <div class="card">
                <div class="ui top attached button">
                    <a>About</a>
                </div>
                <div class="content center aligned">
                    <div class="description">
                        The advent of the internet has made looking up information easier than ever before. Still, there is a pressing need to make classical islamic texts more accessible to the Maldivian people, especially in their native tongue via the web. Help us build a database of translations so that everyone can benefit by the will of Allah.
                    </div>

                </div>
                
                <div class="ui bottom attached button" data-tab="third">
                    Submissions
                </div>
            </div>
/card 2-->

<!--card 3-->
            <div class="card">
                <div class="ui top attached button">
                    <a>Progress</a>
                </div>
                <div class="content center aligned">

                    <div class="ui active progress" data-percent="99">
                        <div class="bar" style="width: 99%;">
                            <div class="progress">99%</div>
                        </div>
                        <div class="label">40 Nawawi</div>
                    </div>
<!--
                    <div class="ui progress" data-percent="74">
                        <div class="bar" style="width: 0%;">
                            <div class="progress"></div>
                        </div>
                        <div class="label">Bukhari</div>
                    </div>

                    <div class="ui progress" data-percent="74">
                        <div class="bar" style="width: 0%;">
                            <div class="progress"></div>
                        </div>
                        <div class="label">Muslim</div>
                    </div>
-->
                </div>

                <a class="ui bottom attached button" href="https://goo.gl/forms/ttg365FucM099jZj1">
                    Submissions
                </a>

            </div>
<!--card 3-->

<!--card 4-->
            <div class="card">
                <div class="ui top attached button">
                    <a>سورة يس</a>
                </div>
                <div class="content center aligned">
                    <div class="description cardarabic">
                        إِنَّا نَحْنُ نُحْيِي الْمَوْتَىٰ وَنَكْتُبُ مَا قَدَّمُوا وَآثَارَهُمْ ۚ وَكُلَّ شَيْءٍ أَحْصَيْنَاهُ فِي إِمَامٍ مُبِينٍ
                    </div>

                    <div class="ui animated fade basic button" tabindex="0" style="vertical-align: middle; text-align: justify; height: 85px;">
                        <div class="visible content">Certainly, it is We who bring the dead to life, and We record what they have put forth and what they left behind, and all things We have recorded in a clear register.</div>
                        <div class="hidden content thaana" style="position: absolute; top: 0%; padding: 3% 5% 0 5%; line-height: 120%">ހަމަކަށަވަރުން، މަރުވެފައިވާ މީހުން އަލުން ދިރުއްވަނީ ތިމަންއިލާހެވެ. އަދި އެބައިމީހުން އިސްކޮށްފައިވާ ޢަމަލުތަކާއި އެބައިމީހުން ފަހަށް ދޫކޮށްފައި ދިޔަ އަސަރުތައް ތިމަންއިލާހު ލިޔުއްވަމެވެ. އަދި ކޮންމެ ކަމެއްމެ ބަޔާންވެގެންވާ ފޮތެއްގައި ތިމަންއިލާހު ހިމެނުއްވީމެވެ.</div>
                    </div>

                </div>
                <!--/content-->
                <a class="ui bottom attached button">
                    12:36
                </a>
            </div>
            <!--/card 4-->

<!--card 5-->
            <div class="card">
                <div class="ui top attached button">
                    <a>صحيح مسلم</a>
                </div>
                <div class="content center aligned">
                    <div class="description cardarabic" style="text-align: justify; direction: rtl;">
                        عَنْ الْمُنْذِرِ بْنِ جَرِيرٍ عَنْ أَبِيهِ عَنْ رَسُولُ اللَّهِ ﷺ قَالَ: مَنْ سَنَّ فِي الْإِسْلَامِ سُنَّةً حَسَنَةً، فَلَهُ أَجْرُهَا وَأَجْرُ مَنْ عَمِلَ بِهَا بَعْدَهُ مِنْ غَيْرِ أَنْ يَنْقُصَ مِنْ أُجُورِهِمْ شَيْءٌ، وَمَنْ سَنَّ فِي الْإِسْلَامِ سُنَّةً سَيِّئَةً كَانَ عَلَيْهِ وِزْرُهَا وَوِزْرُ مَنْ عَمِلَ بِهَا مِنْ بَعْدِهِ مِنْ غَيْرِ أَنْ يَنْقُصَ مِنْ أَوْزَارِهِمْ شَيْءٌ.
                    </div>

                    <div class="ui animated fade basic button" tabindex="0" style="vertical-align: middle; text-align: justify; height: 185px;">
                        <div class="visible content">Mundhir bin Jarir narrated from his father: Allah's Messenger ﷺ said: Whoever starts (acting upon or revives) a good practice in Islam will have its reward and the reward of whoever acts upon it after him, without reducing anything from their rewards, and whoever starts (acting upon) an evil practice (or bid'ah) in Islam will have its sin and the sin of those who act upon it after him, without reducing anything from their sins.</div>
                        <div class="hidden content thaana" style="text-align: justify; position: absolute; top: 0%; padding: 4% 5% 0 5%; line-height: 120%">މުންޛިރު ބިން ޖަރީރު އެކަލޭގެފާނުގެ ބައްޕާފުޅު ފަރާތުން ރިވާކުރެއްވިއެވެ. ﷲ ގެ ރަސޫލާ ﷺ ޙަދީޘް ކުރެއްވިއެވެ: އިސްލާމް ދީނުގައި ވާ ހެޔޮ ކަމެއް (ކުރަން ނުވަތަ ދިރުއްވަން) ފައްޓައިފި މީހަކު، ފަހެ، އެކަމުގެ ސަވާބާއި، އޭނާގެ ފަހަތުން އެކަން ކުރިހައި ބަޔެއްގެ ސަވާބު އޭނާއަށް ލިބޭހުއްޓެވެ. އެއީ އެބައިމީހުންގެ ސަވާބުން އެބައިމީހުންނަށް އެއްވެސް އުނިވުމަކާ ނުލައެވެ. އަދި އިސްލާމް ދީނުގައި ނުބައި ކަމެއް (ނުވަތަ ބިދުޢައެއް ކުރަން) ފައްޓައިފި މީހަކު، އެކަމުގެ ފާފައާއި، އޭނާގެ ފަހަތުން އެކަން ކުރިހައި ބަޔެއްގެ ފާފަ އޭނާއަށް ލިބޭހުއްޓެވެ. އެއީ އެބައިމީހުންގެ ފާފައިން އެބައިމީހުންނަށް އެއްވެސް އުނިވުމަކާ ނުލައެވެ.</div>
                    </div>

                </div>
                <!--/content-->
                <a class="ui bottom attached button">
                    1017
                </a>
            </div>
            <!--/card 5-->

        </div>
<!--//stackable cards container-->

<!--footer-->
        <footer>
            <div onclick="myFooter()" class="description" style="padding-top: 5px; padding-bottom: 5px; border-top: 1px solid #eee; text-align: center;">
                2017 hadithmv.github.io
            </div>
        </footer>
<!--//footer-->

    </div>
<!--//first tab-->

    <div class="ui bottom attached tab" data-tab="second">
        <div id="ninsert" class="nclass"></div>
    </div>
<!--//second tab-->

<!--
    <div class="ui bottom attached tab" data-tab="third">
        <iframe src="" data-src="https://docs.google.com/forms/d/e/1FAIpQLSe79Mmq2yFKwSw0_Sn5JP8H_M5hrHHwWuJQ8ki-GmaOEEHCnA/viewform?embedded=true"></iframe>
    </div>
//third tab-->









<!--=== === ===INLINE JS=== === ===-->
    <script type="text/javascript">

/*Help Alert*/
        function myHelp() {
            alert("Keyboard Controls: [shift+c] = Copy, [shift+x] = Excel, [shift+p] = Print, [shift+h] = Hide");
        }

/*Footer Alert*/
        function myFooter() {
            alert("صحيح البخاري 456: عَنْ عَائِشَةَ أَنَّ رَسُولَ اللَّهِ ﷺ قال: مَا بَالُ أَقْوَامٍ يَشْتَرِطُونَ شُرُوطًا لَيْسَ فِي كِتَابِ اللَّهِ؟ مَنِ اشْتَرَطَ شَرْطًا لَيْسَ فِي كِتَابِ اللَّهِ فَلَيْسَ لَهُ، وَإِنِ اشْتَرَطَ مِائَةَ مَرَّةٍ.");
        }
        /* Narrated Aisha: Allah's Messenger ﷺ said: What is the matter with people that they impose conditions which are not in the Book of Allah? Whoever imposes conditions which are not in the Book of Allah, his conditions will be invalid even if he imposed them a hundred times. */

/*S TAB*/
        $('.menu .item')
            .tab();

        $('.button')
            .tab();

/*S PROGRESS*/
        $('.progbar')
            .progress();

/*S DROPDOWN*/
        $('.ui.dropdown')
            .dropdown('refresh');

/*DEFER IMAGES AND IFRAMES*/
        var imgDefer = document.getElementsByTagName('img');
        for (var i = 0; i < imgDefer.length; i++) {
            if (imgDefer[i].getAttribute('data-src')) {
                imgDefer[i].setAttribute('src', imgDefer[i].getAttribute('data-src'));
            }
        }

        var vidDefer = document.getElementsByTagName('iframe');
        for (var i = 0; i < vidDefer.length; i++) {
            if (vidDefer[i].getAttribute('data-src')) {
                vidDefer[i].setAttribute('src', vidDefer[i].getAttribute('data-src'));
            }
        }
    </script>

<!--===NINSERT JS===. . . -->
    <script type="text/javascript">
        var key = "https://docs.google.com/spreadsheets/d/1If9RREmbEsXbp-LikCSCDfrfk0CUkEGVEp5XdyrhYUs/pubhtml?gid=489792061&single=true";
        var columns = [
            {"data":"no",    "title":"#"},
            {"data":"arab",  "title":"Arabic"},
            {"data":"eng",   "title":"English"},
            {"data":"dhiv",  "title":"Dhivehi"},
            {"data":"ref",   "title":"Ref."},
            ];

        $(document).ready(function() {

            function initializeTabletopObject() {
                Tabletop.init({
                    key: key,
                    callback: function(data, tabletop) {
                        //call up dt function
                        writeTable(data);
                    },
                    simpleSheet: true,
                    debug: false
                });
            }

            initializeTabletopObject();

            function writeTable(data) {

//select main div and insert table into html
                $('#ninsert').html(
                    '<table cellpadding="0" cellspacing="0" border="0" class="ui very basic small striped table table-condensed table-responsive" id="mySelection"></table>'
                ); //End of table insert

//Accent neutralize and regex for search, latin+punc+digits  arab  thn
//.replace( /([^\u0621-\u063A\u0641-\u064A\u0660-\u0669 a-zA-Z 0-9 \u0780-\u07BF ])/g, '')
                $.fn.DataTable.ext.type.search.string = function(data) {
                    return !data ?
                        '' :
                        typeof data === 'string' ?
                        data
                        .replace(/[\u064B-\u065F]/g, '') //ً ٌ ٍ َ ُ  ِ ّ ْ ٓ ٔ ٕ ٖ ٗ ٘ ٙ ٚ ٛ ٜ ٝ ٞ ٟ
                        .replace(/[\u0600-\u061F]/g, '') //ً؀ ؁ ؂ ؃ ؄ ؅ ؆ ؇ ؈ ؉ ؊ ؋ ، ؍ ؎ ؏ ؐ ؑ ؒ ؓ ؔ ؕ ؖ ؗ ؘ ؙ ؚ ؛ ALM ؞ ؟
//ء آ أ ؤ إ ئ ا ب ة ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ
                        .replace(/[\u063B-\u0640]/g, '') //ػ ؼ ؽ ؾ ؿ ـ
//ف ق ك ل م ن ه و ى ي

                        .replace(/٠/g, '0')
                        .replace(/١/g, '1')
                        .replace(/٢/g, '2')
                        .replace(/٣/g, '3')
                        .replace(/٤/g, '4')
                        .replace(/٥/g, '5')
                        .replace(/٦/g, '6')
                        .replace(/٧/g, '7')
                        .replace(/٨/g, '8')
                        .replace(/٩/g, '9')

                        .replace(/[\u066A-\u0670]/g, '') //ً٪ ٫ ٬ ٭ ٮ ٯ ٰ ٲ ٳ
//ٱ
                        .replace(/[\u0672-\u06BD]/g, '') //ٲ ٳ ٴ ٵ ٶ ٷ ٸ ٹ ٺ ٻ ټ ٽ پ ٿ ڀ ځ ڂ ڃ ڄ څ چ ڇ ڈ ډ ڊ ڋ ڌ ڍ ڎ ڏ ڐ ڑ ڒ ړ ڔ ڕ ږ ڗ ژ ڙ ښ ڛ ڜ ڝ ڞ ڟ ڠ ڡ ڢ ڣ ڤ ڥ ڦ ڧ ڨ ک ڪ ګ ڬ ڭ ڮ گ ڰ ڱ ڲ ڳ ڴ ڵ ڶ ڷ ڸ ڹ ں ڻ ڼ ڽ
//ھ
                        .replace(/[\u06BF-\u06FF]/g, '') //ڿ ۀ ہ ۂ ۃ ۄ ۅ ۆ ۇ ۈ ۉ ۊ ۋ ی ۍ ێ ۏ ې ۑ ے ۓ ۔ ە ۖ ۗ ۘ ۙ ۚ ۛ ۜ ۝ ۞ ۟ ۠ ۡ ۢ ۣ ۤ ۥ ۦ ۧ ۨ ۩ ۪ ۫ ۬ ۭ ۮ ۯ ۰ ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹ ۺ ۻ ۼ ۽ ۾ ۿ


                      //  .replace(/([^\u0021-\u007E \u0621-\u063A\u0641-\u064A\u0660-\u0669 \u0780-\u07BF ])/g, '') //prev regex filter, exclude all but range, ate hamza up downs so changed.
                      
                        .replace(/(ٱ|آ|إ|أ)/g, 'ا')
                        .replace(/(ة|ھ)/g, 'ه')
                        .replace(/(ئ|ؤ)/g, 'ء')
                        .replace(/(ؤ)/g, 'و')
                        .replace(/(لأ)/g, 'لا')
                        .replace(/(لإ)/g, 'لا')
                        .replace(/(ى)/g, 'ي') :
                        data;
                };
//End of Accent neutralize and regex for search

/*old header search code
                     // Add header to table
                  $("#mySelection").append('<thead><tr><th>No.</th><th>Ref.</th><th>Arabic</th><th>English</th><th>Dhivehi</th></tr><tr><th>No.</th><th>Ref.</th><th>Arabic</th><th>English</th><th>Dhivehi</th></tr></thead>'); //End of add header

                      // Setup - places the input (of each cell) in the first header row
                    $('#mySelection thead tr:eq(0) th').each( function () {
                        var title = $(this).text();
                        $(this).html( '<input type="text" placeholder="Find by '+title+'" class="column_search" />' );
                    }); // End of second row header input

                            // Apply the header individual column search event handler
                    $( '#mySelection thead'  ).on( 'keyup', ".column_search",function () {
                        table
                            .column( $(this).parent().index() )
                            .search(
                            $.fn.DataTable.ext.type.search.string( this.value )
                          )
                            .draw();
                          }); // End of individual column search handler
*/

//Add footer search to table
                $("#mySelection").append('<tfoot><tr><th>#</th><th>Arabic</th><th>English</th><th>Dhivehi</th><th>Ref.</th></tr></tfoot>');

//Setup - add a text input to each search footer cell
                $('#mySelection tfoot th').each(function() {
                    var title = $(this).text();
                    $(this).html('<input type="text" placeholder="'+title+'"/>');
                });

//initialize the DataTable object and put settings in
                table = $("#mySelection").DataTable({
                    "stateSave": false, //restore table state on page reload
                    "orderCellsTop": false, //Moves the sorting icons to the first header row
                    "mark": true, //highlights searches
                    "autoWidth": false,
                    "data": data,
                    "columns": columns,
                    "order": [
                        [0, "asc"]
                    ], //display order on column
                    "pagingType": "full",
                    "lengthMenu": [1, 2, 3, 5, 7, 10, 15, 20], //display range of pages
                    "language": {
                        "buttons": {
                            copyTitle: 'Copy',
                            copySuccess: {
                                1: "Copied 1 Hadith",
                                _: "Copied %d Ahadith"
                            }
                        },
                        "paginate": {
                            "first":      "&lt;&lt; First",
                            "last":       "Last &gt;&gt;",
                            "next":       "Next &gt;",
                            "previous":   "&lt; Previous"
                            },
                        "infoEmpty":      "Found 0 Hadith",
                        "infoFiltered":   "(filtered from _MAX_ total Hadith)",
                        "zeroRecords":    "No matches found",
                        "search": "",
                        "searchPlaceholder": "Search Hadithmv . . .",
                        "info": "_START_ to _END_ of _TOTAL_ Hadith",
                        "lengthMenu": "_MENU_"
                    }, //"search": "Search Hadithmv "//Showing_START_ to _END_ of _TOTAL_ entries //"Show _MENU_ entries" 
                    "columnDefs": //classes columns for css in nweb view, but not print
                        [
                            { className: "col_1", "targets": [0], "visible": true, "searchable": true},
                            { className: "col_2", "targets": [1], "visible": true, "searchable": true },
                            { className: "col_3", "targets": [2], "visible": true, "searchable": true },
                            { className: "col_4", "targets": [3], "visible": true, "searchable": true }, 
                            { className: "col_5", "targets": [4], "visible": true, "searchable": true },
                        ], //end of columnDefs, previously without visible and searchable options

/* hides select column on start
        columnDefs: [ {
            targets: -1,
            visible: false
        } ]
*/

                    "dom": 
                        "<'ui unstackable grid'" + /*add celled to see grid*/

                            "<'computer only row'" + /*desktop view*/
                                "<'one wide column'l>" +
                                "<'center aligned seven wide column'f>" +
                                "<'four wide column'B>" +
                                "<'right aligned four wide column'p>" +
                            ">" +

                            "<'tablet only row'" + /*tablet view*/
                                "<'one wide column'l>" +
                                "<'center aligned three wide column'f>" +
                                "<'center aligned five wide column'B>" +
                                "<'right aligned seven wide column'p>" +
                            ">" +

                            "<'mobile only row'" + /*mobile view*/
                                "<'four wide column'l>" +
                                "<'ten wide column'f>" +
                            ">" +

                            "<'mobile only stackable row'" + /*mobile view*/
                                "<'center aligned eight wide column'B>" +
                                "<'center aligned eight wide column'p>" +
                            ">" +

                            "<'stackable row dt-table'" +
                                "<'sixteen wide column'tr>" +
                            ">" +

                            "<'stackable row'" +
                                "<'seven wide column'i>" +
                                "<'right aligned nine wide column'p>" +
                            ">" +

                        ">",
                        
 /*==previous non responsive adjusted dom
                    "dom": 
                        "<'ui stackable grid'" +

                            "<'row'" +
                                "<'two wide column'l>" +
                                "<'center aligned six wide column'f>" +
                                "<'center aligned four wide column'B>" +
                                "<'center aligned four wide column'p>" +
                            ">" +

                            "<'row dt-table'" +
                                "<'sixteen wide column'tr>" +
                            ">" +

                            "<'row'" +
                                "<'seven wide column'i>" +
                                "<'right aligned nine wide column'p>" +
                            ">" +

                        ">",
*/
 /*==default original dom
    "<'ui stackable grid'"+
      "<'row'"+
        "<'eight wide column'l>"+
        "<'right aligned eight wide column'f>"+
      ">"+
      "<'row dt-table'"+
        "<'sixteen wide column'tr>"+
      ">"+
      "<'row'"+
        "<'seven wide column'i>"+
        "<'right aligned nine wide column'p>"+
      ">"+
    ">",
    */
                    // "dom": 'lfBrtip',
                    // l-length changing input control, f-filtering input, t-table, i-Table information summary, p-pagination control, r-processing display element, B-Buttons
                    //< and > - div element, <"class" and > - div with a class, <"#id" and > - div with an ID, <"#id.class" and > - div with an ID and a class

                    "buttons": [

                        {
                            extend: 'copy',
                            key: {
                                key: 'c',
                                shiftKey: true
                            },
                            text: 'Copy',
                            messageTop: '40 Nawawi',
                            title: 'hadithmv.github.io',

//=== edits clipboard regex, code to manipulate the data string as desired
              customize: function(data) {
/**/
                      // data = data.replace( /\b([0-9]|[1-4][0-9]|50)\b/g, 'No:' ); //adds string to hadith
//                       data = data.replace( /\t\r\n/g, '\n\n\n' ); //fixes multiple row's lack of line break on desktop

                      // data = data.replace( /\nNo.\tRef.\tArabic\tEnglish\tDhivehi/g, '' ); //prev normal
                       data = data.replace( /\n#/g, '' );
                       data = data.replace( /\tArabic/g, '' );
                       data = data.replace( /\tEnglish/g, '' );
                       data = data.replace( /\tDhivehi/g, '' );
                       data = data.replace( /\tRef./g, '' );
                       data = data.replace( /\tDv Ref./g, '' );
                       data = data.replace( /\tAr Ref./g, '' );

                       data = data.replace( /\r/g, '' ); //rids windows platform newline
                       data = data.replace( /\t/g, '\n\n' );
/**/
                      console.log(JSON.stringify(data));
                      return data;
                    },
//=== edits clipboard regex end, customize: function(data) {

                            exportOptions: {
                                columns: [':visible'],
                                rows: [':visible']
                            }
                            //copies currently displayed columns and rows
                        },
//end of copy customization

                        {
                            extend: 'print',
                            key: {
                                key: 'p',
                                shiftKey: true
                            },
                            text: 'Print',
                            exportOptions: {
                                columns: [':visible'],
                                rows: [':visible']
                            }
                        }, //end of print

                        {
                            extend: 'excel',
                            key: {
                                key: 'x',
                                shiftKey: true
                            },
                            text: 'Excel',
                            exportOptions: {
                                columns: [':visible'],
                                rows: [':visible']
                            }
                        }, //end of excel

                        {
                            extend: 'colvis',
                            key: {
                                key: 'h',
                                shiftKey: true
                            },
                            text: 'Hide'
                        }, //end of colvis

                    ],
//=== end of all buttons

                    //uncomment these options to simplify the table
                    //"paging": false,
                    //"searching": false,
                    //"info": false

                });
// === === End of DataTable initialize

// Apply S Buttons
                table.buttons().container()
                table.buttons(0, null).containers();

                /*table.buttons().container()
                  .appendTo( $('div.eight.column:eq(0)', table.table().container()) ); // End of buttons
                */

//Apply the footer search
                table.columns().every(function() {
                    var that = this;

                    $('input', this.footer()).on('keyup change', function() {
                        if (that.search() !== this.value) {
                            that
                                .search(this.value)
                                .draw();
                        }
                    });
                });

//Remove accented character from global search input 
                $('#mySelection_filter input').keyup(function() {
                    table
                        .search(
                            $.fn.DataTable.ext.type.search.string(this.value)
                        )
                        .draw()
                });
//End of Remove accented characters from global search input

            }
        });
// === === === end of writeTable

    </script>


<!--PREVIOUS CLIPBOARD CUSTOMIZATION
                            text: 'Copy',
                            messageTop: '40 Nawawi',
                            title: 'hadithmv.github.io',
                            customize: function(data) {
                                //console.log(JSON.stringify(data));
//=== code to manipulate the data string as desired

                                //string to remove the headers
                                removeHeaders = '\n';

                                //string containing regex substitutions ($1, $2, etc) for the headers
                                subst = '';

                                //string containing search for column data  - \t(.*)
                                substRe = '\n';

                                count = 1;

                                for (col in columns) {

                                    //append column header + \t
                                    removeHeaders = removeHeaders + columns[col].title + '\t';

                                    //append column header + susbstitution parameter
                                    subst = subst + columns[col].title + ': ' + '$' + count.toString() + '\n';
                                    count += 1;

                                    //append column search
                                    substRe = substRe + '(.*)\t'
                                }

                                //remove trailing \t
                                removeHeaders = removeHeaders.replace(/\t$/, '');
                                //removeHeaders = \nCompany\tClaims\tTotal Awarded
                                //console.log(JSON.stringify(removeHeaders));

                                //append newline to end of each row. $ is column
                                //subst += '\n';  //generic
                                subst = 'Hadith No: $1\n\nReference: $2\n\n$3\n\n$4\n\n$5\n\n';
                                //console.log(JSON.stringify(subst));

                                //remove trailing \t
                                substRe = substRe.replace(/\t$/, '');
                                //substRe = \n(.*)\t(.*)\t(.*)
                                //console.log(JSON.stringify(substRe));

                                //construct remove headers regex
                                re = RegExp(removeHeaders);
                                //remove the headers and replace with newline
                                data = data.replace(re, '\n');

                                //construct substitution regex with global search option 
                                re = RegExp(substRe, 'g');
                                //search and replace with substitution of header names
                                data = data.replace(re, subst);

                                return data;
                            },
//=== edits clipboard regex

                            exportOptions: {
                                columns: [':visible'],
                                rows: [':visible']
                            }
                            //copies currently displayed columns and rows
                        },
//end of copy customization
END OF PREVIOUS CLIPBOARD CUSTOMIZATION-->

<!--=== === === /INLINE JS === === ===-->

    </body>
</html>