<!DOCTYPE html>
<html lang="en">
    <head>

      <meta name="robots" content="noindex"/>
        <meta charset="utf-8"> 
        <title>Hadithmv - Accessible and Crowdsourced</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <meta name="description" content="Accessible and Crowdsourced Islamic translations in Dhivehi">
        <meta name="keywords" content="hadithmv,hadith,hadeeth,nawawi, 40 hadith, saalhees,bas,language,open,crowdsourced,translate,translations,tharujama,tarujama,tharjama,tarjama,islam,islamic,dhivehi,maldives,maldivian,raajje,deen,dheen,deeny,dheeny,deeni,dheeni,deenee,dheenee">
        <meta name="author" content="Hadithmv">
        <link rel="icon" type="image/png" href="https://hadithmv.github.io/img/alt_logo.png" />
        <meta name="theme-color" content="#1A619E" />
        <link rel="canonical" href="https://hadithmv.github.io" />
        <link rel="author" href="https://hadithmv.github.io" />

<!-- === === === CSS === === === -->
<!-- BOOTSTRAP 3 CSS-->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" type="text/css" /> <!-- === === === /CSS === === === -->

<!-- === === === EMBEDDED CSS === === === -->
<style type="text/css">

/* === FONT FACES === */
@font-face {  font-family: Tharujamaanu-Bold;  src: url(https://hadithmv.github.io/fonts/dv/Tharujamaanu-Bold.woff);  }
/* === /FONT FACES === */

body {  font-family: sans-serif;  text-align: center; }

.flex-text.t-ar { sans-serif;  text-align: justify; direction: rtl;  text-align-last: center; font-size: 125%; }

.flex-text.t-en {  font-family: sans-serif;  text-align: justify  }

.flex-text.t-dv {  font-family: 'Tharujamaanu-Bold', sans-serif;  text-align: justify;   direction: rtl;  }

.nav.navbar-nav {  text-align: left;  }

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #1a619e;
}

.modal-header .close { font-size: 27px; padding-bottom: -5px; } 
.modal-title  { font-size: 17px; } 

<!-- FULLSCREEN MODAL AND IFRAME -->
.modal-header { padding: 0; margin: 0; width: 100%; }
.modal-title { padding: 0; margin: 0; width: 100%; }
.modal-dialog { padding: 0; margin: 0; }
.modal-content { padding: 0; margin: 0; width: 100%; }
.modal-body { padding: 0; margin: 0; width: 100%; }

.modal-dialog { height: 95vh width: 100vw; text-align: center; align-items: center;  justify-content: center; display: inline; margin: 0;  padding: 0;  }
.modal-header { padding: 4px 13px 0px 13px; }

iframe { display: block;  background: #000;  border: none;  height: 95vh;  width: 100%; text-align: center;  padding: 0;  margin: 0; }

/* FLEX ADJUST WRAP */
.flex-row {  display: flex;  flex-wrap: wrap;  }
.flex-row > [class*='col-'] {  display: flex;  flex-direction: column;  }
.flex-row .thumbnail,  .flex-row .caption { flex-direction: column;  display: flex;  flex: 1 0 auto;  height: auto;  position: relative;  width: 100%;  }
.flex-text { flex-grow: 1;  }
.flex-row img {  }
.card { display: flex;  flex-wrap: wrap;  align-items: center;  justify-content: center;  text-align: center;  background-color: #fff;  }
  
/* HOVER EFFECT */
.thumbnail {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);  }

.thumbnail:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);  }

/* fix CSE and Bootstrap 3 conflict */
.modal-open .modal, a:focus { outline: none !important; }
.reset-box-sizing, .reset-box-sizing *, .reset-box-sizing *:before, .reset-box-sizing *:after, .gsc-inline-block { -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; }
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus, .gsc-search-button { box-sizing: content-box; line-height: normal; }
/* hide cse watermark */
.cse input.gsc-input, input.gsc-input {background-image:none !important;}

/* NAVBAR */
.navbar-default,.navbar-default .navbar-toggle{border-color:#1a619e!important}.navbar-default{background-color:#337ab7!important}.navbar-default .navbar-brand{color:#fff!important}.navbar-default .navbar-brand:focus,.navbar-default .navbar-brand:hover{color:#99e0ff!important}.navbar-default .navbar-nav>li>a,.navbar-default .navbar-text{color:#fff!important}.navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav>li>a:hover{color:#99e0ff!important}.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:focus,.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:focus,.navbar-default .navbar-nav>.open>a:hover{color:#99e0ff!important;background-color:#1a619e!important}.navbar-default .navbar-toggle:focus,.navbar-default .navbar-toggle:hover{background-color:#1a619e!important}.navbar-default .navbar-toggle .icon-bar{background-color:#fff!important}.navbar-default .navbar-collapse,.navbar-default .navbar-form{border-color:#fff!important}.navbar-default .navbar-link{color:#fff!important}.navbar-default .navbar-link:hover{color:#99e0ff!important}@media (max-width:767px){.navbar-default .navbar-nav .open .dropdown-menu>li>a{color:#fff!important}.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover{color:#99e0ff!important}.navbar-default .navbar-nav .open .dropdown-menu>.active>a,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover{color:#99e0ff!important;background-color:#1a619e!important}}
/* /NAVBAR */
</style> <!-- === === === /EMBEDDED CSS === === === -->   
        </head>     
    <body>
      
<!-- === === NAV BAR === === -->
<nav class="navbar navbar-default navbar-fixed-top " style="margin-top:0px" >
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="#"><img class=center-block src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://hadithmv.github.io/img/whitelogo.svg" alt="" width="23" height="23" ></a>

      <h4 class="navbar-text" style="text-align:center; ">hadithmv.github.io</h4>
  </div>

<!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

<li class="active"><a data-toggle="modal" href="#nawawiModal"><span class="glyphicon glyphicon-book"></span>&nbsp; 40 Nawawi<span class="sr-only">(current)</span></a></li>

<li><a data-toggle="modal" href="#submissionsModal"><span class="glyphicon glyphicon-edit"></span>&nbsp; Submissions</a></li>

      </ul>

      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" data-toggle="modal" href="#searchModal" class="form-control" placeholder="Search">
        </div>
      </form>

      <ul class="nav navbar-nav navbar-right">

        <li class="dropdown">

<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-send"></span>&nbsp; Share <span class="caret"></span></a>
          <ul class="dropdown-menu" >

<!-- === DISABLED ===          
<li><a href="https://telegram.me/share/url?url=https://hadithmv.github.io&text=TEXT">Telegram</a></li>
<li><a href="whatsapp://send?text=https://hadithmv.github.com">WhatsApp</a></li>
<li><a href="facebook.com/sharer.php?u=https://hadithmv.github.io">Facebook</a></li>
<li><a href="http://www.twitter.com/share?url=https://hadithmv.github.io">Twitter</a></li>
<li><a href="viber://forward?text=https://hadithmv.github.io">Viber</a></li>
=== DISABLED === -->

<li>
<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_button_telegram"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_viber"></a>
<a class="a2a_button_facebook_messenger"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_skype"></a>
<a class="a2a_button_line"></a>
<a class="a2a_button_wechat"></a>
<a class="a2a_button_yahoo_messenger"></a>
<a class="a2a_button_google_plus"></a>
<a class="a2a_button_blogger_post"></a>
<a class="a2a_button_wordpress"></a>
<a class="a2a_button_tumblr"></a>
<a class="a2a_button_reddit"></a>
<a class="a2a_button_digg"></a>
<a class="a2a_button_evernote"></a>
<a class="a2a_button_copy_link"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_print"></a>
</div>
<!-- AddToAny END -->
</li>

          </ul>
        </li>

        <li class="dropdown">

<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-wrench"></span>&nbsp; Experimental <span class="caret"></span></a>
          <ul class="dropdown-menu">
          
<li><a href="https://hadithmv.github.io">Default</a></li>
<li><a href="https://hadithmv.github.io/alt/legacy">Legacy</a></li>
<li><a href="https://hadithmv.github.io/alt/bootstrap4">Bootstrap 4</a></li>
<li><a href="https://hadithmv.github.io/alt/material">Material</a></li>
<li><a href="#"><s>AMP</s></a></li>
<li><a href="#"><s>Instant View</s></a></li>
      
            <li role="separator" class="divider"></li>

<li><a href="https://hadithmv.github.io/alt/arabicfonts1">Arabic Fonts</a></li>
<li><a href="https://hadithmv.github.io/alt/arabicfonts2">Arabic Fonts 2</a></li>
<li><a href="https://hadithmv.github.io/alt/englishfonts">English Fonts</a></li>
<li><a href="https://hadithmv.github.io/alt/dhivehifonts">Dhivehi Fonts</a></li>
<li><a href="https://hadithmv.github.io/alt/atable">A Table</a></li>
<li><a href="https://hadithmv.github.io/alt/asheet">A Sheet</a></li>
<li><a href="https://hadithmv.github.io/alt/carousel">Carousel</a></li>

          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> <!-- === === /NAV BAR === === -->
        
<!-- === === CONTAINER === === -->
<div class="container" style="margin-top: 70px; " >
  <div class="flex-row row">

<!-- === === CARD === === -->
<div class="card col-xs-12 col-sm-6 col-lg-4">
    <div class="thumbnail ">
        <img class=center-block style="margin-top:10px; " src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://hadithmv.github.io/img/newlogo.svg" alt="" width="150" width="150" >
    <div class="caption">
        <h3 style="font-weight: bold; ">السلام عليكم </h3>
        <p class="flex-text">Welcome to <strong>Hadithmv</strong> </p>
            
<!-- 40 NAWAWI BUTTON -->
        <button class="btn btn-primary btn-lg center-block" data-toggle="modal" data-target="#nawawiModal"><span class="glyphicon glyphicon-book"></span>&nbsp; 40 Nawawi </button> <!-- /40 NAWAWI BUTTON -->

        </div> <!-- /.caption -->
    </div> <!-- /.thumbnail -->
</div> <!-- === === /CARD === === -->

<!-- === === CARD === === -->
<div class="card col-xs-12 col-sm-6 col-lg-4">
    <div class="thumbnail">
        <div class="caption">
            <h3> About </h3>

            <p class="flex-text" style="text-align: justify;" >
The internet has made looking up sources of Islamic text more accessible than ever before. Yet, there is a lack of such web based resources in the Maldivian language <i>'Dhivehi'</i>. Change this situation for the better. Help us build a database of translated Islamic texts so that all may benefit by the will of Allah. 
            </p>

<!-- SUBMISSIONS BUTTON -->
    <button class="btn btn-secondary btn-lg center-block" data-toggle="modal" data-target="#submissionsModal "><span class="glyphicon glyphicon-edit"></span>&nbsp; Submissions </button>
<!-- /SUBMISSIONS BUTTON -->

        </div> <!-- /.caption -->
    </div> <!-- /.thumbnail -->
</div> <!-- === === /CARD === === -->

<!-- === === CARD === === -->
<div class="card col-xs-12 col-sm-6 col-lg-4">
    <div class="thumbnail">
        <div class="caption">
            <h3> Progress </h3>

            <ul class="list-group">
  <li class="list-group-item">40 Nawawi <div class="progress">
         <div class="progress-bar bg-success progress-bar-striped" role="progressbar" style="width: 60% ; height: 35px;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="42"></div>
        </div></li>

  <li class="list-group-item">Bukhari <div class="progress">
         <div class="progress-bar bg-success progress-bar-striped" role="progressbar" style="width: 0% ; height: 35px;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="7563"></div>
        </div></li>

  <li class="list-group-item">Muslim <div class="progress">
         <div class="progress-bar bg-success progress-bar-striped" role="progressbar" style="width: 0% ; height: 35px;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="3033"></div>
        </div></li>
</ul>

        </div> <!-- /.caption -->
    </div> <!-- /.thumbnail -->
</div> <!-- === === /CARD === === -->

<!-- === === CARD === === -->
<div class="card col-xs-12 col-sm-6 col-lg-4">
    <div class="thumbnail">
        <div class="caption">
            <h3 style="direction: rtl;">
 سورة يس
<span class="badge"> 12:36 </span>
             </h3>

<p class="flex-text t-ar" > 
إِنَّا نَحْنُ نُحْيِي الْمَوْتَىٰ وَنَكْتُبُ مَا قَدَّمُوا وَآثَارَهُمْ ۚ وَكُلَّ شَيْءٍ أَحْصَيْنَاهُ فِي إِمَامٍ مُبِينٍ
</p>

<p class="flex-text t-en">
Indeed, it is We who bring the dead to life, and We record what they have put forth and what they left behind, and all things We have recorded in a clear register.
</p>

<p class="flex-text t-dv" >
ހަމަކަށަވަރުން، މަރުވެފައިވާ މީހުން އަލުން ދިރުއްވަނީ ތިމަންއިލާހެވެ. އަދި އެބައިމީހުން އިސްކޮށްފައިވާ ޢަމަލުތަކާއި އެބައިމީހުން ފަހަށް ދޫކޮށްފައި ދިޔަ އަސަރުތައް ތިމަންއިލާހު ލިޔުއްވަމެވެ. އަދި ކޮންމެ ކަމެއްމެ ބަޔާންވެގެންވާ ފޮތެއްގައި ތިމަންއިލާހު ހިމެނުއްވީމެވެ.
</p>

        </div> <!-- /.caption -->
    </div> <!-- /.thumbnail -->
</div> <!-- === === /CARD === === -->

<!-- === === CARD  ====== -->
<div class="card col-xs-12 col-sm-6 col-lg-4">
    <div class="thumbnail">
        <div class="caption">
            <h3 style="direction: rtl;">
صحيح مسلم
<span class="badge"> 1017 </span>
</h3>

<p class="flex-text t-ar" > 
عَنْ الْمُنْذِرِ بْنِ جَرِيرٍ عَنْ أَبِيهِ عَنْ رَسُولُ اللَّهِ ﷺ قَالَ: مَنْ سَنَّ فِي الْإِسْلَامِ سُنَّةً حَسَنَةً، فَلَهُ أَجْرُهَا وَأَجْرُ مَنْ عَمِلَ بِهَا بَعْدَهُ مِنْ غَيْرِ أَنْ يَنْقُصَ مِنْ أُجُورِهِمْ شَيْءٌ، وَمَنْ سَنَّ فِي الْإِسْلَامِ سُنَّةً سَيِّئَةً كَانَ عَلَيْهِ وِزْرُهَا وَوِزْرُ مَنْ عَمِلَ بِهَا مِنْ بَعْدِهِ مِنْ غَيْرِ أَنْ يَنْقُصَ مِنْ أَوْزَارِهِمْ شَيْءٌ.
 </p>

<p class="flex-text t-en" >
Mundhir bin Jarir narrated from his father: Allah's Messenger ﷺ said: Whoever starts (acting upon or revives) a good practice in Islam will have its reward and the reward of whoever acts upon it after him without reducing anything from their rewards, and whoever starts (acting upon) an evil practice (or bid'ah) in Islam will have its sin and the sin of those who act upon it after him without reducing anything from their sins.
</p>

<p class="flex-text t-dv" >
މުންޛިރު ބިން ޖަރީރު އެކަލޭގެފާނުގެ ބައްޕާފުޅު ފަރާތުން ރިވާކުރެއްވިއެވެ. ﷲ ގެ ރަސޫލާ ﷺ ޙަދީޘް ކުރެއްވިއެވެ: އިސްލާމް ދީނުގައި ވާ ހެޔޮ ކަމެއް (ކުރަން ނުވަތަ ދިރުއްވަން) ފައްޓައިފި މީހަކު، ފަހެ، އެކަމުގެ ސަވާބާއި، އޭނާގެ ފަހަތުން އެކަން ކުރިހައި ބަޔެއްގެ ސަވާބު އޭނާއަށް ލިބޭހުއްޓެވެ. އެއީ އެބައިމީހުންގެ ސަވާބުން އެބައިމީހުންނަށް އެއްވެސް އުނިވުމަކާ ނުލައެވެ. އަދި އިސްލާމް ދީނުގައި ނުބައި ކަމެއް (ނުވަތަ ބިދުޢައެއް ކުރަން) ފައްޓައިފި މީހަކު، އެކަމުގެ ފާފައާއި، އޭނާގެ ފަހަތުން އެކަން ކުރިހައި ބަޔެއްގެ ފާފަ އޭނާއަށް ލިބޭހުއްޓެވެ. އެއީ އެބައިމީހުންގެ ފާފައިން އެބައިމީހުންނަށް އެއްވެސް އުނިވުމަކާ ނުލައެވެ.
 </p>

        </div> <!-- /.caption -->
    </div> <!-- thumbnail -->
</div> <!-- === === /CARD === === -->

<!-- === === CARD === === --> <!-- DISABLED  ===
<div class="card col-xs-12 col-sm-6 col-lg-4">
    <div class="thumbnail ">          
<h3>
<i class="fa fa-film fa-fw" aria-hidden="true"></i> Media
</h3>

<div class="embed-responsive embed-responsive-16by9 border-0 ">

 <iframe class="embed-responsive-item border-0 "  src="https://www.youtube.com/embed/STmzDuVroQI"></iframe>
</div>

        <div class="caption">                     
        </div>        
    </div>  
</div> === /DISABLED -->
<!-- === === /CARD === === -->

</div> <!-- === /FLEX-ROW === -->
</div> <!-- === === /CONTAINER === === -->

<!-- === === FOOTER === === -->
<footer style="padding: 10px; border-top: 1px solid #eee;">
    <div class="container">
        <div class="text-muted text-center">
2017 hadithmv.github.io
  </div>
       </div>
</footer>
<!-- === === /FOOTER === === -->

<!-- 40 NAWAWI MODAL -->
<div class="modal fade" id="nawawiModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <a class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-book"></span>&nbsp; <b>40 Nawawi</b>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> </a>
      </div>

      <div class="modal-body">
<iframe src="" data-src="https://hadithmv.github.io/main/npage" width="100%" height="450" frameborder="0" allowtransparency="true"></iframe>

      </div>
    </div>
  </div>
</div> <!-- /40 NAWAWI MODAL -->

<!-- SUBMISSIONS MODAL -->
<div class="modal fade" id="submissionsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <a class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-edit"></span>&nbsp; <b>Submissions</b>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> </a>
      </div>
      <div class="modal-body">

<iframe src="" data-src="https://docs.google.com/forms/d/e/1FAIpQLSe79Mmq2yFKwSw0_Sn5JP8H_M5hrHHwWuJQ8ki-GmaOEEHCnA/viewform?embedded=true" width="100%" height="450" frameborder="0" allowtransparency="true"></iframe>

      </div>
    </div>
  </div>
</div> <!-- /SUBMISSIONS MODAL -->

<!-- SEARCH MODAL -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <a class="modal-title" id="myModalLabel" style="text-align: center;"><span class="glyphicon glyphicon-search"></span>&nbsp; <b>Search</b>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> <a>
      </div>

      <div class="modal-body">

<gcse:search></gcse:search>

      </div>
    </div>
  </div>
</div> <!-- /SEARCH MODAL -->

<!-- === === === JS === === === -->
 <!-- JQUERY JS -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       
<!-- BOOTSTRAP 3 JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- === === === /JS === === === -->

<!-- === === ===INLINE JS === === === -->
<script type="text/javascript">

/* CLOSE NAV ON EXT CLICK */
$('body').bind('click', function(e) {
    if(jQuery(e.target).closest('.navbar').length == 0) {
        // click happened outside of .navbar, so hide
        var opened = $('.navbar-collapse').hasClass('collapse in');
        if ( opened === true ) {
            $('.navbar-collapse').collapse('hide');
        }
    }
});

/* ACTIVE STATE ON NAV */
    $(".nav li").on("click", function() {
      $(".nav li").removeClass("active");
      $(this).addClass("active");
    });

/* SEARCH ENGINE */
  (function() {
    var cx = '013964696037650862895:jlgz5hvcplw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();

/* FOCUS SEARCH INPUT */
$('body').on('shown.bs.modal', '#searchModal', function () {
    $('input:visible:enabled:first', this).focus();
})

/* DEFER IMAGES AND IFRAMES */
var imgDefer = document.getElementsByTagName('img');
for (var i=0; i<imgDefer.length; i++) {
if(imgDefer[i].getAttribute('data-src')) {
imgDefer[i].setAttribute('src',imgDefer[i].getAttribute('data-src'));
} }

var vidDefer = document.getElementsByTagName('iframe');
for (var i=0; i<vidDefer.length; i++) {
if(vidDefer[i].getAttribute('data-src')) {
vidDefer[i].setAttribute('src',vidDefer[i].getAttribute('data-src'));
} } 

/* ADD TO ANY JS = Get rid of this */
var a2a_config = a2a_config || {};
a2a_config.linkurl = "https://hadithmv.github.io";
</script>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- === === === /INLINE JS === === === -->
    </body>
</html>
