<!DOCTYPE html>
<html lang="en">
    <head>

      <meta name="robots" content="noindex"/>
        <meta charset="utf-8"> 
        <title>Hadithmv - Accessible and Crowdsourced</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1.0,user-scalable=no">
        <meta name="description" content="Accessible and Crowdsourced Islamic translations in Dhivehi">
        <meta name="keywords" content="hadithmv,hadith,hadeeth,nawawi, 40 hadith, saalhees,bas,language,open,crowdsourced,translate,translations,tharujama,tarujama,tharjama,tarjama,islam,islamic,dhivehi,maldives,maldivian,raajje,deen,dheen,deeny,dheeny,deeni,dheeni,deenee,dheenee">
        <meta name="author" content="Hadithmv">
        <link rel="icon" type="image/png" href="https://hadithmv.github.io/img/alt_logo.png" />
        <meta name="theme-color" content="#1A619E" />
        <link rel="canonical" href="https://hadithmv.github.io" />
        <link rel="author" href="https://hadithmv.github.io" />

<!-- === === === CSS === === === -->

<!-- DT BT SU CSS
<link rel="stylesheet" type="text/css" href="https://cdn.dt.net/v/se-2.2.13/jq-3.2.1/jq-3.2.1/jszip-2.5.0/dt-1.10.16/b-1.4.2/b-colvis-1.4.2/b-html5-1.4.2/b-print-1.4.2/dt.min.css"/>
 -->
 <link rel="stylesheet" type="text/css" href="https://hadithmv.github.io/css/dt-bt-su.min.css">
<!-- === === === /CSS === === === -->

<!-- === === === EMBEDDED CSS === === === -->
<style type="text/css">

/* === FONT FACES === */
@font-face {  font-family: Tharujamaanu-Bold;  src: url(https://hadithmv.github.io/fonts/dv/Tharujamaanu-Bold-fix.woff);  }
/* === /FONT FACES === */

iframe { display: block;  border: none;  height: 100vh;  width: 100%;  padding: 0;  margin: 0; }

/* === NINSERT CSS === */

/*hides table headers even on mobile*/
thead tr:nth-child(2) {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important; }

/*fit search boxes within columns*/
thead input { width: 100%; min-width: 12px; border-radius: .28571429rem; border: 1px solid rgba(34,36,38,.15); }

/*vertically aligns column text to top*/
table.dataTable tbody td { vertical-align: top; }

/ bottom margin spacing between cells*/
.dataTable td { margin: 0 0 10px 0; padding: 0; }

.dataTable tbody { margin: 0; padding: 0; }
.dataTable { margin: 0; padding: 0; }

/* FIX THIS LATER - COLVIS BUG */
/* corrects display for these particular columns including print */
.dataTable tbody tr td:nth-child(1)  {
    text-align: center;
    font-weight: bold; }
.dataTable tbody tr td:nth-child(2)  {
    text-align: center; } 
.dataTable tbody tr td:nth-child(3)  {
    direction: rtl;
    text-align: justify; }
.dataTable tbody tr td:nth-child(4)  {
    direction: ltr;
    text-align: justify; }
.dataTable tbody tr td:nth-child(5)  {
    direction: rtl;
    text-align: justify;
    font-family: Tharujamaanu-Bold; }

/* corrects display for these particular columns including print */
.dataTable tbody tr td.col_1 {
    text-align: center;
    font-weight: bold; }
.dataTable tbody tr td.col_2  {
    text-align: center; } 
.dataTable tbody tr td.col_3  {
    direction: rtl;
    text-align: justify;
    font-weight: 500;
    font-size: 130%;
    line-height: 1.4; }
.dataTable tbody tr td.col_4  {
    direction: ltr;
    text-align: justify; }
.dataTable tbody tr td.col_5  {
    direction: rtl;
    text-align: justify;
    font-family: Tharujamaanu-Bold;
    font-weight: 100;
    font-size: 125%;
    line-height: 1.4; }

    .ui.inverted.top.attached.link.fitted.menu .item {padding: 0 10px 0 10px;} /*home top and bottom*/

    /*
    .dataTables_filter input { width: auto }
    */

    .ui.grid > .stackable.stackable.row > .column, .ui.stackable.grid > .column.grid > .column, .ui.stackable.grid > .column.row > .column, .ui.stackable.grid > .column:not(.row), .ui.stackable.grid > .row > .column, .ui.stackable.grid > .row > .wide.column, .ui.stackable.grid > .wide.column { padding: 0rem 1rem !important; } /*all round padding*/

    .ui.menu {    box-shadow: none !important; } /*button menu*/

    .ui.table:not(.unstackable) tr > td, .ui.table:not(.unstackable) tr > th { padding: .15em .75em !important; } /*inter find input padding*/

    html, body {
width: 100%;
height: 100%;
min-width: 100%;
min-height: 100%;
}

</style> <!-- === === === /EMBEDDED CSS === === === -->   
        </head>     
    <body>

<div class="ui inverted top attached link fitted menu">
    <div class="item">
      <a href="https://hadithmv.github.io">
        <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://hadithmv.github.io/img/whitelogo.svg" alt="" width="23" height="23"  style="margin-bottom: -5px;" >
      </a>
  </div>
    <a class="item" data-tab="first">Home</a>
    <a class="item" data-tab="second">40 Nawawi</a>
    <a class="item" data-tab="third">Submissions</a>
    <div class="ui dropdown link item ">
    Misc
    <div class="menu">

        <div class="ui item">
        Experimental
          <div class="menu">
           <a class="item" href="https://hadithmv.github.io/alt/lite">Lite</a>
           <a class="item" href="https://hadithmv.github.io/alt/bootstrap3">Bootstrap 3</a>
           <a class="item" href="https://hadithmv.github.io/alt/bootstrap4">Bootstrap 4</a>
           <a class="item" href="https://hadithmv.github.io/alt/material">Material</a>
           <a class="item" href="https://hadithmv.github.io/alt/legacy">Legacy</a>
         </div>
        </div> <!--/Experimental-->

        <div class="ui item simple">
        Fonts
          <div class="menu">
           <a class="item" href="https://hadithmv.github.io/alt/arabicfonts1">Arabic</a>
           <a class="item" href="https://hadithmv.github.io/alt/arabicfonts2">Arabic 2</a>
           <a class="item" href="https://hadithmv.github.io/alt/englishfonts">English</a>
           <a class="item" href="https://hadithmv.github.io/alt/dhivehifonts">Dhivehi</a>
         </div>
        </div> <!--/Fonts-->

        <div class="ui item simple">
        Others
          <div class="menu">
           <a class="item" href="https://hadithmv.github.io/alt/atable">A Table</a>
           <a class="item" href="https://hadithmv.github.io/alt/asheet">A Sheet</a>
           <a class="item" href="https://hadithmv.github.io/alt/carousel">Carousel</a>
         </div>
        </div> <!--/Others-->

        <div class="ui item simple" onclick="myHelp()">
        Help
        </div> <!--/Help-->

      <!--disabled ==
      <a class="item">one</a>
      <a class="item">two</a>
      <a class="item">three</a>
      == disabled-->
    </div>
  </div><!--//misc-->

</div> <!--/menu-->

<div class="ui bottom attached tab active" data-tab="first">

 <div class="ui link raised centered three stackable cards" style=" text-align: center; margin-top: 7px;padding-right: 0px;padding-left: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px;">

  <div class="card">
    <div class="content center aligned" style="display: flex; justify-content: center; flex-direction: column;">
      <div class="image" style="display:block; margin:auto;">
        <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://hadithmv.github.io/img/newlogo.svg" alt="" width="150" width="150" >
      </div>
      <div class="header">السلام عليكم</div>
      <div class="description">
        Welcome to <strong>Hadithmv</strong>
      </div>
    </div> <!--/content-->
    <div class="ui bottom attached button" data-tab="second">
      40 Nawawi
    </div>
  </div> <!--/card-->


    <div class="card">
        <div class="ui top attached button">
      <a style="font-size: 150%; color: black"> About </a>
        </div>
    <div class="content center aligned" style="display: flex; justify-content: center; flex-direction: column;">
      <div class="description" style="text-align: justify;">
        The internet has made looking up sources of Islamic text more accessible than ever before. Yet, there is a lack of such web based resources in the Maldivian language <i>'Dhivehi'</i>. Change this situation for the better. Help us build a database of translated Islamic texts so that all may benefit by the will of Allah.
      </div>

    </div> <!--/content-->
    <div class="ui bottom attached button" data-tab="third">
      Submissions
    </div>
  </div> <!--/card-->


    <div class="card">
        <div class="ui top attached button">
      <a style="font-size: 150%; color: black">Progress </a>
        </div>
    <div class="content center aligned">

      <div class="ui active progress" data-percent="99">
        <div class="bar" style="width: 99%;">
          <div class="progress">99%</div>
        </div>
          <div class="label">40 Nawawi</div>
        </div>

      <div class="ui progress" data-percent="74">
        <div class="bar" style="width: 0%;">
          <div class="progress"></div>
        </div>
          <div class="label">Bukhari</div>
        </div>

      <div class="ui progress" data-percent="74">
        <div class="bar" style="width: 0%;">
          <div class="progress"></div>
        </div>
          <div class="label">Muslim</div>
        </div>

    </div> <!--/content-->
    <div class="ui bottom attached button">
      More to come in sha Allah
    </div>
  </div> <!--/card-->


  <div class="card">
        <div class="ui top attached button">
      <a style="font-size: 150%; color: black"> سورة يس </a>
        </div>
    <div class="content center aligned" style="display: flex; justify-content: center; flex-direction: column;">
      <div class="description" style="font-weight: bold; padding-bottom: 5%">
إِنَّا نَحْنُ نُحْيِي الْمَوْتَىٰ وَنَكْتُبُ مَا قَدَّمُوا وَآثَارَهُمْ ۚ وَكُلَّ شَيْءٍ أَحْصَيْنَاهُ فِي إِمَامٍ مُبِينٍ
      </div>

    <div class="ui animated fade basic button" tabindex="0" style="vertical-align: middle; text-align: justify; height: 85px;">
      <div class="visible content" >Indeed, it is We who bring the dead to life, and We record what they have put forth and what they left behind, and all things We have recorded in a clear register.</div>
      <div class="hidden content" style="font-family: Tharujamaanu-Bold; direction:rtl; position: absolute; top: 0%; padding: 3% 5% 0 5%; line-height: 120%">ހަމަކަށަވަރުން، މަރުވެފައިވާ މީހުން އަލުން ދިރުއްވަނީ ތިމަންއިލާހެވެ. އަދި އެބައިމީހުން އިސްކޮށްފައިވާ ޢަމަލުތަކާއި އެބައިމީހުން ފަހަށް ދޫކޮށްފައި ދިޔަ އަސަރުތައް ތިމަންއިލާހު ލިޔުއްވަމެވެ. އަދި ކޮންމެ ކަމެއްމެ ބަޔާންވެގެންވާ ފޮތެއްގައި ތިމަންއިލާހު ހިމެނުއްވީމެވެ.</div>
    </div>

    </div> <!--/content-->
    <div class="ui bottom attached button">
      12:36
    </div>
  </div> <!--/card-->


    <div class="card">
        <div class="ui top attached button">
      <a style="font-size: 150%; color: black"> صحيح مسلم </a>
        </div>
    <div class="content center aligned" style="display: flex; justify-content: center; flex-direction: column;">
      <div class="description" style="text-align: justify; direction: rtl; font-weight: bold; padding-bottom: 3%">
عَنْ الْمُنْذِرِ بْنِ جَرِيرٍ عَنْ أَبِيهِ عَنْ رَسُولُ اللَّهِ ﷺ قَالَ: مَنْ سَنَّ فِي الْإِسْلَامِ سُنَّةً حَسَنَةً، فَلَهُ أَجْرُهَا وَأَجْرُ مَنْ عَمِلَ بِهَا بَعْدَهُ مِنْ غَيْرِ أَنْ يَنْقُصَ مِنْ أُجُورِهِمْ شَيْءٌ، وَمَنْ سَنَّ فِي الْإِسْلَامِ سُنَّةً سَيِّئَةً كَانَ عَلَيْهِ وِزْرُهَا وَوِزْرُ مَنْ عَمِلَ بِهَا مِنْ بَعْدِهِ مِنْ غَيْرِ أَنْ يَنْقُصَ مِنْ أَوْزَارِهِمْ شَيْءٌ.
      </div>

    <div class="ui animated fade basic button" tabindex="0" style="vertical-align: middle; text-align: justify; height: 185px;">
      <div class="visible content">Mundhir bin Jarir narrated from his father: Allah's Messenger ﷺ said: Whoever starts (acting upon or revives) a good practice in Islam will have its reward and the reward of whoever acts upon it after him without reducing anything from their rewards, and whoever starts (acting upon) an evil practice (or bid'ah) in Islam will have its sin and the sin of those who act upon it after him without reducing anything from their sins.</div>
      <div class="hidden content" style="font-family: Tharujamaanu-Bold; direction:rtl; text-align: justify; position: absolute; top: 0%; padding: 4% 5% 0 5%; line-height: 120%">މުންޛިރު ބިން ޖަރީރު އެކަލޭގެފާނުގެ ބައްޕާފުޅު ފަރާތުން ރިވާކުރެއްވިއެވެ. ﷲ ގެ ރަސޫލާ ﷺ ޙަދީޘް ކުރެއްވިއެވެ: އިސްލާމް ދީނުގައި ވާ ހެޔޮ ކަމެއް (ކުރަން ނުވަތަ ދިރުއްވަން) ފައްޓައިފި މީހަކު، ފަހެ، އެކަމުގެ ސަވާބާއި، އޭނާގެ ފަހަތުން އެކަން ކުރިހައި ބަޔެއްގެ ސަވާބު އޭނާއަށް ލިބޭހުއްޓެވެ. އެއީ އެބައިމީހުންގެ ސަވާބުން އެބައިމީހުންނަށް އެއްވެސް އުނިވުމަކާ ނުލައެވެ. އަދި އިސްލާމް ދީނުގައި ނުބައި ކަމެއް (ނުވަތަ ބިދުޢައެއް ކުރަން) ފައްޓައިފި މީހަކު، އެކަމުގެ ފާފައާއި، އޭނާގެ ފަހަތުން އެކަން ކުރިހައި ބަޔެއްގެ ފާފަ އޭނާއަށް ލިބޭހުއްޓެވެ. އެއީ އެބައިމީހުންގެ ފާފައިން އެބައިމީހުންނަށް އެއްވެސް އުނިވުމަކާ ނުލައެވެ.</div>
    </div>

    </div> <!--/content-->
    <div class="ui bottom attached button">
      1017
    </div>
  </div> <!--/card-->


</div> <!--//cards-->


<footer style="margin-top: 2px">
    <div class="container">
        <div onclick="myFooter()" class="description" style="padding-top: 5px; padding-bottom: 5px;border-top: 1px solid #eee; text-align: center;" >
2017 hadithmv.github.io
  </div>
       </div>
</footer> <!--//footer-->


</div> <!--//first tab-->

<div class="ui bottom attached tab" data-tab="second">
     <div id="ninsert" style="margin-top: 14px;"></div>
</div> <!--//second tab-->

<div class="ui bottom attached tab" data-tab="third">
     <iframe src="" data-src="https://docs.google.com/forms/d/e/1FAIpQLSe79Mmq2yFKwSw0_Sn5JP8H_M5hrHHwWuJQ8ki-GmaOEEHCnA/viewform?embedded=true"></iframe>
</div> <!--//third tab-->


<!-- === === === JS === === === -->

<!-- JQ TT DT SU MK JS
<script type="text/javascript" src="https://hadithmv.github.io/js/tt.dt.min.js"></script>
 -->

<!-- === MK JS ====
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.0/jquery.mark.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/datatables.mark.js/2.0.0/datatables.mark.min.js"></script>
=== === === -->

<script type="text/javascript" src="https://hadithmv.github.io/js/jq-tt-dt-su-mk.min.js"></script>

<!-- === === ===INLINE JS === === === -->
<script type="text/javascript">

/*Help Alert*/
function myHelp() {
    alert("shift+c = Copy, shift+x = Excel, shift+p = Print, shift+h = Hide");
                    }

/*Footer Alert*/
function myFooter() {
    alert("صحيح البخاري 456: عَنْ عَائِشَةَ أَنَّ رَسُولَ اللَّهِ ﷺ قال: مَا بَالُ أَقْوَامٍ يَشْتَرِطُونَ شُرُوطًا لَيْسَ فِي كِتَابِ اللَّهِ؟ مَنِ اشْتَرَطَ شَرْطًا لَيْسَ فِي كِتَابِ اللَّهِ فَلَيْسَ لَهُ، وَإِنِ اشْتَرَطَ مِائَةَ مَرَّةٍ.");
                    }
                    /* Narrated Aisha: Allah's Messenger ﷺ said: What is the matter witb people that they impose conditions which are not in the Book of Allah? Whoever imposes conditions which are not in the Book of Allah, his conditions will be invalid even if he imposed them a hundred times. */

/* TAB */
  $('.menu .item')
  .tab()
;

  $('.button')
  .tab()
;

/* PROGRESS */
$('.progbar').progress();

/* DROPDOWN */
$('.ui.dropdown')
  .dropdown()
;

/* DEFER IMAGES AND IFRAMES */
var imgDefer = document.getElementsByTagName('img');
for (var i=0; i<imgDefer.length; i++) {
if(imgDefer[i].getAttribute('data-src')) {
imgDefer[i].setAttribute('src',imgDefer[i].getAttribute('data-src'));
} }

var vidDefer = document.getElementsByTagName('iframe');
for (var i=0; i<vidDefer.length; i++) {
if(vidDefer[i].getAttribute('data-src')) {
vidDefer[i].setAttribute('src',vidDefer[i].getAttribute('data-src'));
} } 

</script>


<!-- === NINSERT JS === . . . -->
<script type="text/javascript">
var key="https://docs.google.com/spreadsheets/d/1If9RREmbEsXbp-LikCSCDfrfk0CUkEGVEp5XdyrhYUs/pubhtml?gid=489792061&single=true"; var columns=
[ {"data":"no","title":"No."},
  {"data":"ref","title":"Ref:"},
  {"data":"arabic","title":"Arabic"},
  {"data":"english","title":"English"},
  {"data":"dhivehi","title":"Dhivehi"} ];
$(document).ready(function() {

  function initializeTabletopObject() {
    Tabletop.init({
      key: key,
      callback: function(data, tabletop) {
          //call up datatables function
          writeTable(data); },
      simpleSheet: true,
       debug: false
                 });
  }

  initializeTabletopObject();

  function writeTable(data) {
    
    //select main div and insert table into html
     $('#ninsert').html(
      '<table cellpadding="0" cellspacing="0" border="0" class="ui very basic small striped table table-condensed table-responsive" id="mySelection"></table>'
    ); //End of table insert
      
     // Add header to table
  $("#mySelection").append('<thead><tr><th>No.</th><th>Ref.</th><th>Arabic</th><th>English</th><th>Dhivehi</th></tr><tr><th>No.</th><th>Ref.</th><th>Arabic</th><th>English</th><th>Dhivehi</th></tr></thead>'); //End of add header
    
    //Accent neutralize for search, latin+punc+digits  arab  thaan
    //  .replace( /([^\u0621-\u063A\u0641-\u064A\u0660-\u0669 a-zA-Z 0-9 \u0780-\u07BF ])/g, '')
$.fn.DataTable.ext.type.search.string = function ( data ) {
    return ! data ?
        '' :
        typeof data === 'string' ?
            data
                .replace( /([^\u0021-\u007E \u0621-\u063A\u0641-\u064A\u0660-\u0669  \u0780-\u07BF ])/g, '')
                .replace(/(آ|إ|أ)/g, 'ا')
                .replace(/(ة)/g, 'ه')
                .replace(/(ئ|ؤ)/g, 'ء')
                .replace(/(ى)/g, 'ي')
                     :
            data;
};
//End of Accent neutralize

    //initialize the DataTable object and put settings in
     table=$("#mySelection").DataTable({
      "stateSave": false, //restore table state on page reload
      "orderCellsTop": false, //Moves the sorting icons to the first header row
      "mark": true, //highlights searches
      "autoWidth": false,
      "data": data,
      "columns": columns,
      "order": [[0, "asc"]], //display order on column
      "pagingType": "full",
      "lengthMenu": [ 1, 3, 5, 10 ], //display range of pages
      "language": {
                  "buttons": {copyTitle: 'Copy',
                              copySuccess: {  1: "Copied 1 Hadith",
                                              _: "Copied %d Ahadith" }
                             },
                   "search": "",
                   "searchPlaceholder": "Search Hadithmv . . .",
                   "info": "_START_ to _END_ of _TOTAL_ Hadith",
                   "lengthMenu": "_MENU_"}, //"search": "Search Hadithmv "//Showing_START_ to _END_ of _TOTAL_ entries //"Show _MENU_ entries" 
      "columnDefs": //classes columns for css except print
        [ { className: "col_1", "targets": [0] },
          { className: "col_2", "targets": [1] },
          { className: "col_3", "targets": [2] },
          { className: "col_4", "targets": [3] }, 
          { className: "col_5", "targets": [4] }, ], //end of columnDefs
      
      "dom": 
    "<'ui stackable grid'"+
      "<'row'"+
        "<'two wide column'l>"+
        "<'center aligned six wide column'f>"+
        "<'center aligned four wide column'B>"+
        "<'center aligned four wide column'p>"+
      ">"+
      "<'row dt-table'"+
        "<'sixteen wide column'tr>"+
      ">"+
      "<'row'"+
        "<'seven wide column'i>"+
        "<'right aligned nine wide column'p>"+
      ">"+
    ">",
      /* ==DEF==
    "<'ui stackable grid'"+
      "<'row'"+
        "<'eight wide column'l>"+
        "<'right aligned eight wide column'f>"+
      ">"+
      "<'row dt-table'"+
        "<'sixteen wide column'tr>"+
      ">"+
      "<'row'"+
        "<'seven wide column'i>"+
        "<'right aligned nine wide column'p>"+
      ">"+
    ">",
    */ 
    // "dom": 'lfBrtip',
     // l-length changing input control, f-filtering input, t-table, i-Table information summary, p-pagination control, r-processing display element, B-Buttons
     //< and > - div element, <"class" and > - div with a class, <"#id" and > - div with an ID, <"#id.class" and > - div with an ID and a class

      "buttons": [
          {extend: 'copy',
               key: { key: 'c',
                      shiftKey: true },
               text: 'Copy',
               messageTop: '40 Nawawi',
               title: 'hadithmv.github.io',
               customize: function( data ) {
            //console.log(JSON.stringify(data));
           // === code to manipulate the data string as desired
      
      //string to remove the headers
      removeHeaders = '\n';
      
      //string containing regex substitutions ($1, $2, etc) for the headers
      subst = '';
      
      //string containing search for column data  - \t(.*)
      substRe = '\n';
      
      count = 1;
      
      for (col in columns) {
        
        //append column header + \t
        removeHeaders = removeHeaders + columns[col].title + '\t';
        
        //append column header + susbstitution parameter
        subst = subst + columns[col].title + ': ' + '$' + count.toString() + '\n';
        count += 1;
        
        //append column search
        substRe = substRe + '(.*)\t'
      }
      
      //remove trailing \t
      removeHeaders = removeHeaders.replace(/\t$/, '');
      //removeHeaders = \nCompany\tClaims\tTotal Awarded
      //console.log(JSON.stringify(removeHeaders));
      
      //append newline to end of each row. $ is column
      //subst += '\n';  //generic
      subst = 'Hadith No: $1\n\nReference: $2\n\n$3\n\n$4\n\n$5\n\n';
      //console.log(JSON.stringify(subst));
      
      //remove trailing \t
      substRe = substRe.replace(/\t$/, '');
      //substRe = \n(.*)\t(.*)\t(.*)
      //console.log(JSON.stringify(substRe));
      
      //construct remove headers regex
      re = RegExp(removeHeaders);
      //remove the headers and replace with newline
      data = data.replace(re, '\n');
      
      //construct substitution regex with global search option 
      re = RegExp(substRe, 'g');
      //search and replace with substitution of header names
      data = data.replace(re, subst);

     return data; }, // === edits clipboard regex

     exportOptions: {columns: [':visible'], rows: [':visible']}
    //copies currently displayed columns and rows
     }, //end of copy

    {extend: 'excel',
        key: { key: 'x',
               shiftKey: true },
        text: 'Excel',
        exportOptions: {columns: [':visible'], rows: [':visible']}
     }, //end of excel

     {extend: 'print',
        key: { key: 'p',
               shiftKey: true },
         text: 'Print',
         exportOptions: {columns: [':visible'], rows: [':visible']}
      }, //end of print

     {extend: 'colvis',
         key: { key: 'h',
                shiftKey: true },
         text: 'Hide'} //end of colvis

      ], // === end of all buttons
            
       //uncomment these options to simplify the table
        //"paging": false,
        //"searching": false,
        //"info": false
      
   }); // === === End of DataTable initialize
    
      // Setup - places the input (of each cell) in the first header row
    $('#mySelection thead tr:eq(0) th').each( function () {
        var title = $(this).text();
        $(this).html( '<input type="text" placeholder="Find by '+title+'" class="column_search" />' );
    }); // End of second row header input

            // Apply the header individual column search event handler
    $( '#mySelection thead'  ).on( 'keyup', ".column_search",function () {
        table
            .column( $(this).parent().index() )
            .search(
            $.fn.DataTable.ext.type.search.string( this.value )
          )
            .draw();
          }); // End of individual column search handler
    
      // Apply Buttons

      table.buttons().container()
        table.buttons( 0, null ).containers();

      /*table.buttons().container()
        .appendTo( $('div.eight.column:eq(0)', table.table().container()) ); // End of buttons
      */ 
    
      // Remove accented character from global search input 
      $('#mySelection_filter input').keyup( function () {
        table
          .search(
            $.fn.DataTable.ext.type.search.string( this.value )
          )
          .draw()
      } ); 
      // End of Remove accented characters from global search input
      

      
  }
}); // === === === end of writeTable
</script> <!-- === === /JS === === -->

<!-- === === === /INLINE JS === === === -->
    </body>
</html>
