<!DOCTYPE html>
<html lang="en"><!--change languages later-->

<head>
<!--<meta name="robots" content="noindex"/> -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <title>Hadithmv - Accessible and Sourced</title>
    <meta name="description" content="Dhivehi Hadith translations at your fingertips">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="cache-control" content="Public"/>
    <meta http-equiv="Expires" content="604800"/>

    <meta name="keywords" content="hadithmv.gihub.io,hadithmv,hadith,hadeeth,nawawi,40 hadith,saalhees,bas,language,open,sourced,translate,translations,tharujama,tarujama,tharjama,tarjama,islam,islamic,dhivehi,maldives,maldivian,raajje,deen,dheen,deeny,dheeny,deeni,dheeni,deenee,dheenee">
    <meta name="author" content="Hadithmv">
    <link rel="icon" type="image/png" href="https://hadithmv.github.io/img/ppea-iw-png.png" />
    <meta name="theme-color" content="#1A619E" />
    <link rel="canonical" href="https://hadithmv.github.io" />
    <link rel="author" href="https://hadithmv.github.io" />







<!--=== === Base Ext CSS === ===-
<link rel="stylesheet" type="text/css" href="file:///android_asset/app.css"/>
<link rel="stylesheet" type="text/css" href="https://hadithmv.github.io/alt/Resc/app.css"/>-->
<!--Bootstrap 3-->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<!--Datatables - Bootstrap 3 Integration -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css"/>
<!--Datatables - Buttons - Bootstrap 3 Integration -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.bootstrap.min.css"/>
<!--SUI table only component - NO JS -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/table.min.css"/>
<!--Datatables - Semantic UI Integration - NO JS NEEDED -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.semanticui.min.css"/>
<!--Replace Default Buttons Css with custom styling buttons css
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.0/css/buttons.dataTables.min.css">-->
<!--Mark JS -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/datatables.mark.js@2.0.1/dist/datatables.mark.min.css">
<!--=== === Base Ext CSS End === ===-->



<!--=== === Base Ext JS === ===
<link rel="stylesheet" type="text/css" href="file:///android_asset/app.js"/>
<link rel="stylesheet" type="text/css" href="https://hadithmv.github.io/alt/Resc/app.js"/>-->
<!--jQuery - Google 3.x snippet-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--Bootstrap 3-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--DataTables Core JS-->
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<!--Datatables - Bootstrap 3 Integration -->
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
<!--Datatables - Semantic UI Integration NO NEED FOR THIS, TABLE STACKS FINE WITHOUT IT, BREAKS PAGINATION STYLING
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.semanticui.min.js"></script>-->
<!--Datatables - Buttons -->
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
<!--Datatables - Buttons - Bootstrap 3 Integration -->
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.bootstrap.min.js"></script>
<!--Datatables - Buttons - colvis, html5 -->
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.colVis.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
<!--Mark JS -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.0/jquery.mark.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/datatables.mark.js@2.0.1/dist/datatables.mark.min.js"></script>
<!--Keep Conditions -->
<script type="text/javascript" src="https://hadithmv.github.io/backup/current/KeepConditions 1.2.0/dataTables.keepConditions.min.js"></script>
<!--Search input with autocomplete using Typeahead and Bootstrap -->
<script type="text/javascript" src="https://rawgit.com/bassjobsen/Bootstrap-3-Typeahead/master/bootstrap3-typeahead.js"></script>
<!--=== === Base Ext JS End === ===-->




<!--  === === Web only plugins ===  === -->
<!--Datatables - KeyTables - Bootstrap 3 Integration - CSS small - embedded
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/keytable/2.3.2/css/keyTable.bootstrap.min.css"/>-->
<script type="text/javascript" src="https://cdn.datatables.net/keytable/2.3.2/js/dataTables.keyTable.min.js"></script>
<!--Datatables - Buttons - print (Must go below other related JS), excel -->
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
<!--=== === Web only plugins End === ===-->




<!--  === === Base Json === === -->
<script type="text/javascript" src="file:///android_asset/40nJson.js"></script>
<script src="https://hadithmv.github.io/alt/json/40nJson.js"></script>
<!--  === === Base Json  End=== === -->




<script type="text/javascript">
/*
*/
</script>
        


<!--=== Embedded CSS ===-->
<style type="text/css">

    /* Ubuntu-mod */
        @font-face {
            font-family: 'Ubuntu-mod';
                src: url('file:///android_asset/Ubuntu-mod.woff') format('woff'),
                     url('https://hadithmv.github.io/alt/Apk/mod-fonts/Ubuntu-mod.woff2') format('woff2'),
                     url('https://hadithmv.github.io/alt/Apk/mod-fonts/Ubuntu-mod.woff') format('woff'),
                     url('https://hadithmv.github.io/alt/Apk/mod-fonts/Ubuntu-mod.ttf') format('truetype');
        }
    /* KFGQPCUthmanTahaNaskh-mod */
        @font-face {
            font-family: 'KFGQPCUthmanTahaNaskh-mod';
                src: url('file:///android_asset/KFGQPCUthmanTahaNaskh-mod.woff') format('woff'),
                     url('https://hadithmv.github.io/alt/Apk/mod-fonts/KFGQPCUthmanTahaNaskh-mod.woff2') format('woff2'),
                     url('https://hadithmv.github.io/alt/Apk/mod-fonts/KFGQPCUthmanTahaNaskh-mod.woff') format('woff'),
                     url('https://hadithmv.github.io/alt/Apk/mod-fonts/KFGQPCUthmanTahaNaskh-mod.ttf') format('truetype');
        }
    /* Tharujamaanu-B-Regular-mod */
        @font-face {
            font-family: 'Tharujamaanu-B-Regular-mod';
                src: url('file:///android_asset/Tharujamaanu-B-Regular-mod.woff') format('woff'),
                     url('https://hadithmv.github.io/alt/Apk/mod-fonts/Tharujamaanu-B-Regular-mod.woff2') format('woff2'),
                     url('https://hadithmv.github.io/alt/Apk/mod-fonts/Tharujamaanu-B-Regular-mod.woff') format('woff'),
                     url('https://hadithmv.github.io/alt/Apk/mod-fonts/Tharujamaanu-B-Regular-mod.ttf') format('truetype');
        }


/* Reset CSS v2.0 | 20110126
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
 */

 * {font-family: 'Ubuntu-mod','KFGQPCUthmanTahaNaskh-mod','Tharujamaanu-B-Regular-mod';}

/*The ::-webkit-search-cancel-button CSS pseudo-element represents a button (the "cancel button") at the edge of an <input> of type="search" which clears away the current value of the <input> element. This button and pseudo-element are non-standard, supported only in WebKit and Blink, hence the vendor prefix. The clear button is only shown on non-empty search <input> elements.*/
 input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: searchfield-cancel-button;
}


/* Mark JS - padding: 0; removes useless padding */
mark {background: #add1f2; color: black; padding: 0;}
/* Keytable - Desktop only MQ */
@media screen and (min-width: 768px) {
  table.dataTable th.focus, table.dataTable td.focus{outline: 3px solid #337ab7; outline-offset:-2px;}
}



#table_id_wrapper > div.row.hidden-md.hidden-lg > div > div {

  ;}



/* NAVBAR 
.navbar-default,.navbar-default .navbar-toggle{border-color:#1a619e!important}.navbar-default{background-color:#337ab7!important}.navbar-default .navbar-brand{color:#fff!important}.navbar-default .navbar-brand:focus,.navbar-default .navbar-brand:hover{color:#99e0ff!important}.navbar-default .navbar-nav>li>a,.navbar-default .navbar-text{color:#fff!important}.navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav>li>a:hover{color:#99e0ff!important}.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:focus,.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:focus,.navbar-default .navbar-nav>.open>a:hover{color:#99e0ff!important;background-color:#1a619e!important}.navbar-default .navbar-toggle:focus,.navbar-default .navbar-toggle:hover{background-color:#1a619e!important}.navbar-default .navbar-toggle .icon-bar{background-color:#fff!important}.navbar-default .navbar-collapse,.navbar-default .navbar-form{border-color:#fff!important}.navbar-default .navbar-link{color:#fff!important}.navbar-default .navbar-link:hover{color:#99e0ff!important}@media (max-width:767px){.navbar-default .navbar-nav .open .dropdown-menu>li>a{color:#fff!important}.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover{color:#99e0ff!important}.navbar-default .navbar-nav .open .dropdown-menu>.active>a,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover{color:#99e0ff!important;background-color:#1a619e!important}}
 /NAVBAR */







/*==================FOOTER STICK*/
html {height: 100%; box-sizing: border-box;}

*, *:before, *:after { box-sizing: inherit;}

body { position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;}

.footer { position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #efefef;
  text-align: center;
  border-top: 1px solid rgba(34,36,38,.1);
  padding: 1rem;}
/*makes footer space smaller, mobile view only*/
@media screen and (max-width: 768px) {
        .footer {padding: .7rem;}
}
/*==================FOOTER STICK*/

#datatables_buttons_info > h2 {background: #add1f2;}





/* adjusts search input height to match rest */
#table_id_wrapper > div:nth-child(1) > div:nth-child(5) > div > label > input {height: 33px;}
#table_id_filter > label > input {height: 33px;}
/* options button */
#table_id_wrapper > div:nth-child(1) > div:nth-child(7) {margin-right: 0; padding-right: 0; padding-left: 45px;}
#table_id_wrapper > div:nth-child(1) > div.hidden-md.hidden-lg.col-xs-4.pull-right.text-right > div {margin-left: -50px;}


/* centers table headers */
#table_id > thead > tr:nth-child(2) > * > input[type="text"] {text-align: center;}

/* lessens table header bold line */
#table_id > thead > tr:nth-child(2) > th {border-top: 0;}


        /*vertically aligns column text to top*/
        table.dataTable tbody td {
            vertical-align: top;
        }

        /* corrects web view only/none-print display for these particular columns */
        .dataTable tbody tr td.col1 { /* # number */
          /*margin-bottom: -1px;*/
            font-size: 110%;
            text-align: center;
           font-family: 'Ubuntu-mod','KFGQPCUthmanTahaNaskh-mod','Tharujamaanu-B-Regular-mod';
        }

        .dataTable tbody tr td.col2 { /* ar title */
            direction: rtl;
            font-size: 125%;
            text-align: center;
            font-family: 'KFGQPCUthmanTahaNaskh-mod','Tharujamaanu-B-Regular-mod','Ubuntu-mod';
        }

        .dataTable tbody tr td.col3 { /* en title */
            font-size: 100%;
            text-align: center;
           font-family: 'Ubuntu-mod','KFGQPCUthmanTahaNaskh-mod','Tharujamaanu-B-Regular-mod';
        }

        .dataTable tbody tr td.col4 { /* dv title */
            direction: rtl;
            font-size: 125%;
            text-align: center;
            font-family: 'Tharujamaanu-B-Regular-mod','Ubuntu-mod','KFGQPCUthmanTahaNaskh-mod';
        }
/* @media screen and (max-width: 768px) {
        .dataTable tbody tr td.col4 {font-family: 'LatoLatin-Regular-mod','KFGQPCUthmanTahaNaskh-mod','Tharujamaanu-Light-mod';}
} above mobile breakpoint */

        .dataTable tbody tr td.col5 { /* ar text */
            direction: rtl;
            text-align: justify;
            line-height: 1.45;
            font-size: 150%;
            font-family: 'KFGQPCUthmanTahaNaskh-mod','Tharujamaanu-B-Regular-mod','Ubuntu-mod';
        }

        .dataTable tbody tr td.col6 { /* en text */
            direction: ltr;
            text-align: justify;
            line-height: 1.37;
            font-size: 105%;
           font-family: 'Ubuntu-mod','KFGQPCUthmanTahaNaskh-mod','Tharujamaanu-B-Regular-mod';
        }
        .dataTable tbody tr td.col7 { /* dv text */
            direction: rtl;
            text-align: justify;
            line-height: 1.37;
            font-size: 135%;
            font-family: 'Tharujamaanu-B-Regular-mod','Ubuntu-mod','KFGQPCUthmanTahaNaskh-mod';
        }

        .dataTable tbody tr td.col8 { /* ar ref */
            direction: rtl;
            text-align: center;
            font-size: 125%;
            font-family: 'KFGQPCUthmanTahaNaskh-mod','Tharujamaanu-B-Regular-mod','Ubuntu-mod';
        }
        }
        .dataTable tbody tr td.col9 {   /* en ref */
            text-align: center;
            font-family: 'Ubuntu-mod','KFGQPCUthmanTahaNaskh-mod','Tharujamaanu-B-Regular-mod';
            font-size: 100%;
        }
        .dataTable tbody tr td.col10 { /* dv ref */
            direction: rtl;
            text-align: center;
            font-size: 115%;
            font-family: 'Tharujamaanu-B-Regular-mod','Ubuntu-mod','KFGQPCUthmanTahaNaskh-mod';
        }

        /*hides table headers even on mobile, prev nth-child(2)*/
        thead tr:nth-child(1) {
            position: absolute !important;
            top: -9999px !important;
            left: -9999px !important;
        }
/* makes min-width a bit bigger */
        #example > thead > tr > th > input[type="text"] {
          width: 100%;
          padding: 3px;
          box-sizing: border-box;
          min-width: 20px;
          border-radius: .28571429rem;
          border: 1px solid rgba(34, 36, 38, .15);
        }
/* both above and below 2 needed to work min-width, or just below 2 to work width */
        thead input {
          width: 100%;
          padding: 3px;
            min-width: 20px;
          box-sizing: border-box;
                      border-radius: .28571429rem;
          border: 1px solid rgba(34, 36, 38, .15);
        } 
        tfoot input {
          width: 100%;
          padding: 3px;
          box-sizing: border-box;
                      border-radius: .28571429rem;
          border: 1px solid rgba(34, 36, 38, .15);
        }




        #table_id_wrapper > div > div:nth-child(3) > div.six.wide.column {
          padding: 0px !important; padding-left: 1px !important;}
        #table_id_wrapper > div > div:nth-child(3) > div.seven.wide.column {
          padding: 0px !important;}
        #table_id_wrapper > div > div:nth-child(3) > div.seven.wide.column > div > label > input[type="search"] {
          margin: 0px !important; width: 43vw !important;}


        html,
        body, {
           font-family: 'Ubuntu-mod','KFGQPCUthmanTahaNaskh-mod','Tharujamaanu-B-Regular-mod';

            /*font-size: 16px; base font size*/

            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
/*hides unwanted horizontal scroll space, PREV, ran into printn scrollbar bug
            max-width: 100%; 
            overflow-x: hidden;*/

            margin: 0;
            padding: 0;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;

            background-color: #fff;
        }
/*hides unwanted horizontal scroll space*/
@media not print, screen {
    html, body {max-width: 100%; 
                overflow-x: hidden;}
}


        #table_id_wrapper > div > div:nth-child(3) {padding-bottom: 0px !important;}
        #table_id_wrapper > div > div.mobile.only.stackable.row {padding: 0px !important;}
        #table_id_wrapper > div > div.mobile.only.stackable.row > div {padding: 0px !important;}
        #table_id_wrapper > div > div.stackable.row.dt-table > div {padding-bottom: 0px !important; padding-top: 0px !important;}

        #table_id > thead > tr:nth-child(2) > th {padding-bottom: 2px !important; padding-top: 2px !important;}

        #table_id > thead > tr:nth-child(2) {padding: 0px !important;}
        #table_id_wrapper > div > div:nth-child(6) {padding: 0px !important;}
        #table_id_wrapper > div > div:nth-child(6) > div.seven.wide.column {padding-top: 0px !important; padding-bottom: 0px !important;}
        #table_id > tbody > tr {padding-top: 0px !important; padding-bottom: 0px !important;}


/*hides individual column search, mobile view only*/
@media screen and (max-width: 768px) {
        #table_id > thead > tr:nth-child(2) {position: absolute !important; top: -9999px !important; left: -9999px !important;}
}
    /*moves show index a little to the right*/
        #table_id_info { margin-left: 10px;}
    /*moves show index a little to the bottom*/
        #table_id_info { padding-top: 6.5px;}

</style>



</head>



<body>











      
<!-- === === NAV BAR === === -->
<nav class="navbar navbar-default navbar-fixed-top " style="margin-top:0px" >
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="https://hadithmv.github.io"><img class="miniLogo" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://hadithmv.github.io/img/svg-logo.svg" alt="menu logo" width="23" height="23" top="0" right="0" left="o" bottom="0"></a>

      <h4 class="navbar-text" style="text-align:center; ">hadithmv.github.io</h4>
  </div>

<!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

<li class="active"><a data-toggle="modal" href="#nawawiModal"><span class="glyphicon glyphicon-book"></span>&nbsp; 40 Nawawi<span class="sr-only">(current)</span></a></li>

<li><a data-toggle="modal" href="https://goo.gl/forms/O0SLwVntIGRdhVGv2" target="_blank"><span class="glyphicon glyphicon-edit"></span>&nbsp; Submissions</a></li>

      </ul>
<!-- === Search engine 
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" data-toggle="modal" href="#searchModal" class="form-control" placeholder="Search">
        </div>
      </form>
	 === Search engine === -->
      <ul class="nav navbar-nav navbar-right">

        <li class="dropdown">

<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-send"></span>&nbsp; Share <span class="caret"></span></a>
          <ul class="dropdown-menu" >

<!-- === DISABLED ===          
<li><a href="https://telegram.me/share/url?url=https://hadithmv.github.io&text=TEXT">Telegram</a></li>
<li><a href="whatsapp://send?text=https://hadithmv.github.com">WhatsApp</a></li>
<li><a href="facebook.com/sharer.php?u=https://hadithmv.github.io">Facebook</a></li>
<li><a href="http://www.twitter.com/share?url=https://hadithmv.github.io">Twitter</a></li>
<li><a href="viber://forward?text=https://hadithmv.github.io">Viber</a></li>
=== DISABLED === -->

<li>
<!-- AddToAny BEGIN -->

<!-- AddToAny END -->
</li>

          </ul>
        </li>

<!-- Experimental BEGIN
        <li class="dropdown">

<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-wrench"></span>&nbsp; Experimental <span class="caret"></span></a>
          <ul class="dropdown-menu">
          
<li><a href="https://hadithmv.github.io">Default</a></li>
<li><a href="https://hadithmv.github.io/alt/legacy">Legacy</a></li>
<li><a href="https://hadithmv.github.io/alt/bootstrap4">Bootstrap 4</a></li>
<li><a href="https://hadithmv.github.io/alt/material">Material</a></li>
<li><a href="#"><s>AMP</s></a></li>
<li><a href="#"><s>Instant View</s></a></li>
      
            <li role="separator" class="divider"></li>

<li><a href="https://hadithmv.github.io/alt/arabicfonts1">Arabic Fonts</a></li>
<li><a href="https://hadithmv.github.io/alt/arabicfonts2">Arabic Fonts 2</a></li>
<li><a href="https://hadithmv.github.io/alt/englishfonts">English Fonts</a></li>
<li><a href="https://hadithmv.github.io/alt/dhivehifonts">Dhivehi Fonts</a></li>
<li><a href="https://hadithmv.github.io/alt/atable">A Table</a></li>
<li><a href="https://hadithmv.github.io/alt/asheet">A Sheet</a></li>
<li><a href="https://hadithmv.github.io/alt/carousel">Carousel</a></li>

          </ul>
        </li>
  Experimental End -->
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> <!-- === === /NAV BAR === === -->


<!-- === === CONTAINER === === -->
<div class="container-fluid" style="margin-top: 55px; " >
  <div class="flex-row row">








    <table id="table_id" class="ui celled striped table" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
    </table>





</div> <!-- === /FLEX-ROW === -->
</div> <!-- === === /CONTAINER === === -->    



<div class="footer" ><strong>
  <span onclick="myFooter()">2017&nbsp;</span>
  <span onclick="myHelp()">hadithmv.github.io</strong></span>
</div>



<!--=== === ===INLINE JS=== === ===-->
<script type="text/javascript">

/*Help Alert*/
        function myHelp() {
            alert("Keyboard Controls: [Tab] =Tab navigation, [shift+s] = Play Store Link, [shift+c] = Copy, [shift+x] = Excel, [shift+p] = Print");
        }

/*Footer Alert*/
        function myFooter() {
            alert("صحيح البخاري 456: عَنْ عَائِشَةَ أَنَّ رَسُولَ اللَّهِ ﷺ قال: مَا بَالُ أَقْوَامٍ يَشْتَرِطُونَ شُرُوطًا لَيْسَ فِي كِتَابِ اللَّهِ؟ مَنِ اشْتَرَطَ شَرْطًا لَيْسَ فِي كِتَابِ اللَّهِ فَلَيْسَ لَهُ، وَإِنِ اشْتَرَطَ مِائَةَ مَرَّةٍ.");
        }
        /* Narrated Aisha: Allah's Messenger ﷺ said: What is the matter with people that they impose conditions which are not in the Book of Allah? Whoever imposes conditions which are not in the Book of Allah, his conditions will be invalid even if he imposed them a hundred times. */








/* CLOSE NAV ON EXT CLICK */
$('body').bind('click', function(e) {
    if(jQuery(e.target).closest('.navbar').length == 0) {
        // click happened outside of .navbar, so hide
        var opened = $('.navbar-collapse').hasClass('collapse in');
        if ( opened === true ) {
            $('.navbar-collapse').collapse('hide');
        }
    }
});

/* ACTIVE STATE ON NAV */
    $(".nav li").on("click", function() {
      $(".nav li").removeClass("active");
      $(this).addClass("active");
    });

/* SEARCH ENGINE 
  (function() {
    var cx = '013964696037650862895:jlgz5hvcplw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
*/

/* FOCUS SEARCH INPUT */
$('body').on('shown.bs.modal', '#searchModal', function () {
    $('input:visible:enabled:first', this).focus();
})

/* DEFER IMAGES AND IFRAMES */
var imgDefer = document.getElementsByTagName('img');
for (var i=0; i<imgDefer.length; i++) {
if(imgDefer[i].getAttribute('data-src')) {
imgDefer[i].setAttribute('src',imgDefer[i].getAttribute('data-src'));
} }

var vidDefer = document.getElementsByTagName('iframe');
for (var i=0; i<vidDefer.length; i++) {
if(vidDefer[i].getAttribute('data-src')) {
vidDefer[i].setAttribute('src',vidDefer[i].getAttribute('data-src'));
} } 


















/*
first used: http://www.convertcsv.com/csv-to-json.htm, Use the tool on this page to convert CSV data to JSON, load excel, CSV to Json first option output.
Remove trailing empty cells.
then used: http://myjson.com, A simple JSON store for your web or mobile app

*/
$(document).ready(function() {

//=== === Accent neutralise === === other half at bottom
                $.fn.DataTable.ext.type.search.string = function(data) {
                    return !data ?
                        '' :
                        typeof data === 'string' ?
                        data
                        .replace(/[\u064B-\u065F]/g, '') //ً ٌ ٍ َ ُ  ِ ّ ْ ٓ ٔ ٕ ٖ ٗ ٘ ٙ ٚ ٛ ٜ ٝ ٞ ٟ
                        .replace(/[\u0600-\u061F]/g, '') //ً؀ ؁ ؂ ؃ ؄ ؅ ؆ ؇ ؈ ؉ ؊ ؋ ، ؍ ؎ ؏ ؐ ؑ ؒ ؓ ؔ ؕ ؖ ؗ ؘ ؙ ؚ ؛ ALM ؞ ؟
//ء آ أ ؤ إ ئ ا ب ة ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ
                        .replace(/[\u063B-\u0640]/g, '') //ػ ؼ ؽ ؾ ؿ ـ
//ف ق ك ل م ن ه و ى ي

                        .replace(/٠/g, '0')
                        .replace(/١/g, '1')
                        .replace(/٢/g, '2')
                        .replace(/٣/g, '3')
                        .replace(/٤/g, '4')
                        .replace(/٥/g, '5')
                        .replace(/٦/g, '6')
                        .replace(/٧/g, '7')
                        .replace(/٨/g, '8')
                        .replace(/٩/g, '9')

                        .replace(/[\u066A-\u0670]/g, '') //ً٪ ٫ ٬ ٭ ٮ ٯ ٰ ٲ ٳ
//ٱ
                        .replace(/[\u0672-\u06BD]/g, '') //ٲ ٳ ٴ ٵ ٶ ٷ ٸ ٹ ٺ ٻ ټ ٽ پ ٿ ڀ ځ ڂ ڃ ڄ څ چ ڇ ڈ ډ ڊ ڋ ڌ ڍ ڎ ڏ ڐ ڑ ڒ ړ ڔ ڕ ږ ڗ ژ ڙ ښ ڛ ڜ ڝ ڞ ڟ ڠ ڡ ڢ ڣ ڤ ڥ ڦ ڧ ڨ ک ڪ ګ ڬ ڭ ڮ گ ڰ ڱ ڲ ڳ ڴ ڵ ڶ ڷ ڸ ڹ ں ڻ ڼ ڽ
//ھ
                        .replace(/[\u06BF-\u06FF]/g, '') //ڿ ۀ ہ ۂ ۃ ۄ ۅ ۆ ۇ ۈ ۉ ۊ ۋ ی ۍ ێ ۏ ې ۑ ے ۓ ۔ ە ۖ ۗ ۘ ۙ ۚ ۛ ۜ ۝ ۞ ۟ ۠ ۡ ۢ ۣ ۤ ۥ ۦ ۧ ۨ ۩ ۪ ۫ ۬ ۭ ۮ ۯ ۰ ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹ ۺ ۻ ۼ ۽ ۾ ۿ


                      //  .replace(/([^\u0021-\u007E \u0621-\u063A\u0641-\u064A\u0660-\u0669 \u0780-\u07BF ])/g, '') //prev regex filter, exclude all but range, ate hamza up downs so changed.
/*
                        .replace(/(ٱ|آ|إ|أ)/g, 'ا')
                        .replace(/(ة|ھ)/g, 'ه')
                        .replace(/(ئ|ؤ)/g, 'ء')
                        .replace(/(ؤ)/g, 'و')
                        .replace(/(لأ)/g, 'لا')
                        .replace(/(لإ)/g, 'لا')
                        .replace(/(ى)/g, 'ي') */  :
                        data;
                };
//End of Accent neutralize and regex for search



// MUST BE WITHIN DATATABLES FUNCTION, Individual column searching, other half at bottom
    // Setup - add a text input to each footer cell
    $('#table_id tfoot th').each( function () {
        var title = $(this).text(); //var title = $('#table_id thead th').eq( $(this).index() ).text();
        $(this).html( '<input type="text" placeholder="Search '+title+'" />' );
    } );

//Add footer search to table
                $("#table_id").append('<tfoot><tr><th>#</th><th>Ar Title</th><th>En Title</th><th>Dv Title</th><th>Arabic</th><th>English</th><th>Dhivehi</th><th>arRef.</th><th>enRef.</th><th>dvRef.</th></tr></tfoot>');

//Setup - add a text input to each search footer cell
                $('#table_id tfoot th').each(function() {
                    var title = $(this).text();
                    $(this).html('<input type="text" placeholder="'+title+'"/>');
                });

/*https://datatables.net/examples/data_sources/js_array.html

first use: http://www.convertcsv.com/csv-to-json.htm, Use the tool on this page to convert CSV data to JSON, load excel, CSV to Json third option output "CSV to JSON ARRAY", copy between square brackets, leave: { "fields": [" "], "data": [ ]
}.
Remove trailing empty cells.

then use: http://myjson.com, A simple JSON store for your web or mobile app

minify with: http://minifycode.com/html-minifier
*/

                                  var dataSrc = []; //needed for autocomplete

//  $(document).ready(function() {
  var table = $('#table_id').DataTable({
            data: dataSet,

//    ajax:'https://hadithmv.github.io/alt/json/nJson.json',

//            data: dataSet,  //CHANGE123

//    ajax:'file:///android_asset/nJson.json',


//autocomplete typeahead
      'initComplete': function(){
         var api = this.api();
         

         // Populate a dataset for autocomplete functionality
         // using data from first, second and third columns
         api.cells('tr', [0, 4, 5, 6, 7, 8, 9]).every(function(){
            // Get cell data as plain text
            var data = $('<div>').html(this.data()).text();           
            if(dataSrc.indexOf(data) === -1){ dataSrc.push(data); }
         });
         
         // Sort dataset alphabetically
         //dataSrc.sort();
        
         // Initialize Typeahead plug-in
         $('.dataTables_filter input[type="search"]', api.table().container())
            .typeahead({
               source: dataSrc,
               afterSelect: function(value){
                  api.search(value).draw();
               }
            }
         );

      },



 //   data: data, previously without column titles
    columns: [
      {title:"#"}, 
      {title:"Ar Title"},
      {title:"En Title"},
      {title:"Dv Title"},
      {title:"Arabic"},
      {title:"English"},
      {title:"Dhivehi"},
      {title:"Ar Ref."},
      {title:"En Ref."},
      {title:"Dv Ref."},
    ],

    columnDefs: [  //classes columns for css in nweb view, but not print
      { className: "col1", "targets": [0], "visible": true, "searchable": true},
      { className: "col2", "targets": [1], "visible": true, "searchable": false },
      { className: "col3", "targets": [2], "visible": false, "searchable": false },
      { className: "col4", "targets": [3], "visible": false, "searchable": false },
      { className: "col5", "targets": [4], "visible": true, "searchable": true },
      { className: "col6", "targets": [5], "visible": true, "searchable": true },
      { className: "col7", "targets": [6], "visible": true, "searchable": true }, 
      { className: "col8", "targets": [7], "visible": true, "searchable": false },
      { className: "col9", "targets": [8], "visible": false, "searchable": false },
      { className: "col10", "targets": [9], "visible": false, "searchable": false },
   ], //end of columnDefs, previously without visible and searchable options

    keepConditions: true, //Store the DataTable conditions within the URL hash every time a condition is changed
    stateSave: true, //restore table state on page reload
    orderCellsTop: false, //Moves the sorting icons to the first header row
    keys: true, //KeyTable extension 
    mark: true, //highlights searches
    autoWidth: false,
    ordering: false, //disables column sorting
    order: [
           [0, "asc"]
           ],
    pagingType: "full",
    lengthMenu: [1, 2, 3, 5, 7, 10, 15, 20], //display range of pages
    
    language: {
        buttons: {
            copyTitle: 'Copy',
            copySuccess: {
                1: "Copied 1 Hadith",
                _: "Copied %d Ahadith"
            }
        },
        paginate: {
            first:      "&lt;&lt; First",
            last:       "Last &gt;&gt;",
            next:       "Next &gt;",
            previous:   "&lt; Back"
            },
        infoEmpty:      "Found 0 Hadith",
        infoFiltered:   "(filtered from _MAX_ total Hadith)",
        zeroRecords:    "No matches found",
        search: "",
        searchPlaceholder: "Search Hmv . . . ",
        info: "_START_ to _END_ of _TOTAL_ Hadith",
        lengthMenu: "_MENU_"
    }, //end of language



/*DOM options, https://datatables.net/reference/option/dom, https://datatables.net/forums/discussion/33618/semantic-ui-with-dom-option
 default: lpfrtip
l - length changing input control
f - filtering input
t - The table
i - Table information summary
p - pagination control
r - processing display element
B - Buttons

 'lBpfrtip',

"<'row'<'col-sm-6'l><'col-sm-6'f>>" +
"<'row'<'col-sm-12'tr>>" +
"<'row'<'col-sm-5'i><'col-sm-7'p>>",

"<'row'<'col-sm-4'l><'col-sm-4'f><'col-sm-4'B>>" +
"<'row'<'col-sm-12'tr>>" +
"<'row'<'col-sm-5'i><'col-sm-7'p>>"
*/
//https://getbootstrap.com/docs/3.3/css/#responsive-utilities, hidden-xs, hidden-sm, hidden-md, hidden-lg
  dom:

//mobile
"<'row hidden-md hidden-lg hidden-sm '"+
        "<' col-xs-4'f><'col-xs-4 pull-right text-right'B><'col-xs-4 pull-right text-right'l>"+
">" +
"<'row hidden-md hidden-lg hidden-sm'"+
        "<'row'<'col-sm-12'p>>" +
">" +
//desktop
"<'row-fluid hidden-xs'"+
    "<'row'<'col-sm-1'l><'col-sm-2'f><'col-sm-2'i><'col-sm-2 text-right'B><'col-sm-5'p>>" +
">" +

//both
"<'row'<'col-sm-12'tr>>" +


//mobile
"<'row hidden-md hidden-lg hidden-sm'"+
        "<'col-sm-7'p><'col-sm-5'i>"+
">" +
//desktop
"<'row hidden-xs'"+
        "<'col-sm-12'p>"+
">" 

    ,


    buttons: [
        {extend: 'collection', //https://datatables.net/extensions/buttons/examples/initialisation/collections.html
         text: 'Options',
         autoClose: false, //Buttons' collections will remain on screen when a sub-button is activated by default, but this behaviour isn't always desirable and can be controlled through the use of the autoClose option 
         buttons: [

              {extend: 'copy',
               key: {key: 'c', shiftKey: true},
               text: 'Copy',
               messageTop: '40 Nawawi',
               title: 'hadithmv.github.io',

//=== edits clipboard regex, code to manipulate the data string as desired
              customize: function(data) {
/**/
                      // data = data.replace( /\b([0-9]|[1-4][0-9]|50)\b/g, 'No:' ); //adds string to hadith
//                       data = data.replace( /\t\r\n/g, '\n\n\n' ); //fixes multiple row's lack of line break on desktop

                       data = data.replace( /\n#/g, '\n\n#' ); //needed to make rnr work

                       data = data.replace( /\n\n\n/g, '\n' ); //rids empty space after title

                      // data = data.replace( /\nNo.\tRef.\tArabic\tEnglish\tDhivehi/g, '' ); //prev normal
                       data = data.replace( /\n#/g, '' );
                       data = data.replace( /\tAr Title/g, '' );
                       data = data.replace( /\tEn Title/g, '' );
                       data = data.replace( /\tDv Title/g, '' );
                       data = data.replace( /\tArabic/g, '' );
                       data = data.replace( /\tEnglish/g, '' );
                       data = data.replace( /\tDhivehi/g, '' );
                       data = data.replace( /\tAr Ref./g, '' );
                       data = data.replace( /\tEn Ref./g, '' );
                       data = data.replace( /\tDv Ref./g, '' );

                       

                       data = data.replace( /\r\n\r\n\r/g, '\r\n\r' ); //rids empty space after title
                       data = data.replace( /\t/g, '\n\n' ); //seperates rows

                       data = data.replace( /hadithmv.github.io\n/g, 'hadithmv.github.io\n\n' ); //adds new line on android

/*
                       data = data.replace( /\r/g, '' ); //rids windows platform newline
                       data = data.replace( /\t/g, '\n\n' );
/**/


                      console.log(JSON.stringify(data));
                      return data;
                    },
//=== edits clipboard regex end, customize: function(data) {

              exportOptions: {columns: [':visible'], rows: [':visible'] } //copies currently displayed columns and rows
            },
//end of copy customization
/*CHANGE123*/
                        { extend: 'print',
                          key: { key: 'p', shiftKey: true },
                          text: 'Print',
                          exportOptions: { columns: [':visible'], rows: [':visible'] }
                        }, //end of print

                        { extend: 'excel',
                          key: { key: 'x', shiftKey: true },
                          text: 'Excel',
                          exportOptions: { columns: [':visible'], rows: [':visible'] }
                        }, //end of excel

                        { extend: 'colvis',
                          key: {key: 'h', shiftKey: true},
                          text: 'Hide'
                        }, //end of colvis
/*
                        //json button (export all)
                        { text: 'Json', //https://datatables.net/extensions/buttons/examples/html5/customFile.html
                          action: function ( e, dt, button, config ) {
                            var data = dt.buttons.exportData();
 
                            $.fn.dataTable.fileSave(
                             new Blob( [ JSON.stringify( data ) ] ),
                                'Export.json'
                                                   );
                                                                      }
                        }, //json button end
*/
                        //custom button
                        {text: 'Submissions',
                                action: function ( e, dt, button, config ) {
                                window.location = 'https://goo.gl/forms/O0SLwVntIGRdhVGv2';}
                        }, //custom button end

                        //share collection
        {extend: 'collection', //https://datatables.net/extensions/buttons/examples/initialisation/collections.html
         text: 'Share',
         autoClose: false, //Buttons' collections will remain on screen when a sub-button is activated by default, but this behaviour isn't always desirable and can be controlled through the use of the autoClose option 
         buttons: [
                        {key: { key: 's', shiftKey: true },
                        text: 'Playstore',
                                action: function ( e, dt, button, config ) {
                                window.location = 'https://play.google.com/store/apps/details?id=com.hadithmv.hmv';}
                        }, //custom button end
                        {text: 'Facebook',
                                action: function ( e, dt, button, config ) {
                                window.location = 'https://www.facebook.com/sharer.php?u={https://play.google.com/store/apps/details?id=com.hadithmv.hmv}';}
                        }, //custom button end
                        {text: 'Twitter',
                                action: function ( e, dt, button, config ) {
                                window.location = 'https://twitter.com/intent/tweet?url={https://play.google.com/store/apps/details?id=com.hadithmv.hmv}&text={Hadithmv}';}
                        }, //custom button end
                        {text: 'Telegram',
                                action: function ( e, dt, button, config ) {
                                window.location = 'https://telegram.me/share/url?url={https://play.google.com/store/apps/details?id=com.hadithmv.hmv}&text={Hadithmv}';}
                        }, //custom button end
                        {text: 'Whatsapp',
                                action: function ( e, dt, button, config ) {
                                window.location = 'whatsapp://send?text={https://play.google.com/store/apps/details?id=com.hadithmv.hmv}';}
                        }, //custom button end
                        {text: 'Viber',
                                action: function ( e, dt, button, config ) {
                                window.location = 'viber://forward?text={https://play.google.com/store/apps/details?id=com.hadithmv.hmv}';}
                        }, //custom button end

                ] }//end of share collection



                ] }//end of inner buttons

          ],
//=== end of outer buttons



  }); //  END OF INITIALIZE DATATABLE FUNCTION - var table = $('#table_id').DataTable({



    // ScrollTop - If the user changes the page, scroll to the top
    $(".dataTable").on("page.dt", function () {
        $("html, body").animate({ scrollTop: 0 }, "fast");
        $("th:first-child").focus(); // need to set focus at the top so that dataTables bootstrap doesn't scroll back to the bottom
    });


   // MUST BE WITHIN DATATABLES FUNCTION, previously above and below: "} );   });", had to add variable table name at top to make this work
//Remove accented character from global search input, other half at top, tableID followed by '_filter input'
                $('#table_id_filter input').keyup(function() {
                    table
                        .search(
                            $.fn.DataTable.ext.type.search.string(this.value)
                        )
                        .draw();
                });
//End of Remove accented characters from global search input


 // MUST BE WITHIN DATATABLES FUNCTION, previously above and below: "} );   });", had to add variable table name at top to make this work
    // Apply the Individual column searching, other half at top
    table.columns().every( function () {
        var that = this;
 
        $( 'input', this.footer() ).on( 'keyup change', function () {
            if ( that.search() !== this.value ) {
                that
                    .search( this.value )
                    .draw();
            }
        } );
    } );
// Individual column searching end

// moves individual column searching to top, header, does not break fixedcolumnheaders
$('#table_id tfoot tr').appendTo('#table_id thead');
// moves individual column searching to top end

// Apply S Buttons
                table.buttons().container()
                table.buttons(0, null).containers();
                /*table.buttons().container()
                  .appendTo( $('div.eight.column:eq(0)', table.table().container()) ); // End of buttons
                */

});


</script>

</body>
</html>