/*
 * Noto Sans Thaana (Thaana) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'Noto Sans Thaana';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/notosansthaana/v1/NotoSansThaana-Regular.eot);
  src: url(//fonts.gstatic.com/ea/notosansthaana/v1/NotoSansThaana-Regular.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/notosansthaana/v1/NotoSansThaana-Regular.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/notosansthaana/v1/NotoSansThaana-Regular.woff) format('woff'),
       url(//fonts.gstatic.com/ea/notosansthaana/v1/NotoSansThaana-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Noto Sans Thaana';
  font-style: normal;
  font-weight: 700;
  src: url(//fonts.gstatic.com/ea/notosansthaana/v1/NotoSansThaana-Bold.eot);
  src: url(//fonts.gstatic.com/ea/notosansthaana/v1/NotoSansThaana-Bold.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/notosansthaana/v1/NotoSansThaana-Bold.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/notosansthaana/v1/NotoSansThaana-Bold.woff) format('woff'),
       url(//fonts.gstatic.com/ea/notosansthaana/v1/NotoSansThaana-Bold.ttf) format('truetype');
}
