<vector android:height="24dp" android:viewportHeight="1080"
    android:viewportWidth="1080" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#337ab7" android:pathData="m460,79.5l-79.5,79.5l-111.2,-0 -111.3,-0l0,111.3 0,111.2l-79,79c-43.4,43.4 -79,79.7 -79,80.5s35.6,37 79,80.5l79,79l0,111.2 0,111.3l111.3,-0 111.2,-0l78.5,78.5c51.7,51.7 79.2,78.5 80.5,78.5s28.9,-26.9 80.5,-78.5l78.5,-78.5l111.7,-0 111.8,-0l0,-111.8 0,-111.7l79.2,-79.3 79.3,-79.2 -79.3,-79.3 -79.2,-79.2l0,-111.8 0,-111.7l-111.7,-0 -111.8,-0l-79.5,-79.5 -79.5,-79.5 -79.5,79.5zM579.7,122.2c23.3,23.3 42.3,42.7 42.3,43.2 0,0.4 -19.1,20 -42.5,43.4l-42.5,42.6 -42.5,-42.5c-23.3,-23.3 -42.5,-42.8 -42.5,-43.4 0,-1 84,-85.5 85,-85.5 0.3,-0 19.5,19 42.7,42.2zM867,273.5l0,60.5l-60.5,-0 -60.5,-0l0,-60.5 0,-60.5l60.5,-0 60.5,-0l0,60.5zM331,277.5l0,60.5l-60.5,-0 -60.5,-0l0,-60.5 0,-60.5l60.5,-0 60.5,-0l0,60.5zM567.1,260.5c104.7,10.5 193.8,76.9 233.9,174.5 26.2,63.8 27.5,139 3.5,203.1 -25.5,68.2 -75.2,123.5 -139,154.9 -41.9,20.6 -79.1,29.3 -125.5,29.3s-83.6,-8.7 -125.5,-29.3c-76.7,-37.7 -133,-110.6 -150.4,-194.7 -4.1,-19.7 -5.4,-33.9 -5.4,-57.3 -0.1,-46.2 8.7,-83.5 29.3,-125.5 13.6,-27.7 30.5,-51.1 52.9,-73.6 59.8,-59.8 142.9,-89.7 226.2,-81.4zM206.6,500c23,23 42,42.3 42.2,42.8 0.2,0.8 -83.5,85.2 -84.6,85.2 -0.4,-0 -19.8,-19.1 -43.2,-42.5l-42.5,-42.5 42.5,-42.5c23.4,-23.4 42.7,-42.5 43.1,-42.5 0.3,-0 19.4,18.9 42.5,42zM959,500.5l42.5,42.5 -42.5,42.5c-23.4,23.4 -42.8,42.5 -43.2,42.5 -1.2,-0 -84.9,-84.3 -84.5,-85.3 0.3,-1.1 83.8,-84.7 84.6,-84.7 0.3,-0 19.7,19.1 43.1,42.5zM333,807.5l0,60.5l-60.5,-0 -60.5,-0l0,-60.5 0,-60.5l60.5,-0 60.5,-0l0,60.5zM865,810.5l0,60.5l-60.5,-0 -60.5,-0l0,-60.5 0,-60.5l60.5,-0 60.5,-0l0,60.5zM579.6,873.5c23.3,23.3 42.4,42.8 42.4,43.2s-19.1,19.9 -42.5,43.3l-42.5,42.5 -42.5,-42.5c-23.4,-23.4 -42.5,-42.9 -42.5,-43.3 0,-0.8 84,-85.6 84.8,-85.7 0.2,-0 19.5,19.1 42.8,42.5z"/>
    <path android:fillColor="#337ab7" android:pathData="m517.5,301.1c-23.7,2.2 -51.6,9.4 -73.1,18.9 -16.2,7.1 -22.4,10.5 -38.2,20.9 -88.8,58.7 -128,170.8 -95.6,273.3 29.2,92 111.6,157.9 208.4,166.7 23.1,2.2 44,0.9 68.1,-4 46.2,-9.3 85.6,-29.8 119.4,-62 98.2,-93.8 99,-251.3 1.8,-346 -12.4,-12.2 -20.8,-18.9 -34.5,-28 -15.8,-10.4 -22,-13.8 -38.2,-20.9 -35.8,-15.7 -78.7,-22.6 -118.1,-18.9zM374.5,518.5l0,75l-11.7,0.3 -11.8,0.3l0,-75.6 0,-75.6l11.8,0.3 11.7,0.3l0,75zM438.2,490.9c6.6,3.2 12.5,9.3 15.6,15.9l2.7,5.7 0.3,40.7 0.3,40.8l-11.5,-0 -11.5,-0l-0.3,-37.3c-0.2,-20.4 -0.7,-37.9 -1.1,-38.8 -1.7,-3.4 -5.4,-3.9 -27.7,-3.9l-22,-0l0,-13.1 0,-13l25.3,0.3c24.1,0.3 25.4,0.4 29.9,2.7zM545.3,491.7l5.7,3.1l0,-3.4 0,-3.4l18.4,-0c14.6,-0 19.5,0.4 23.6,1.7 7,2.3 15.9,10.4 19.1,17.5 2.4,5.3 2.4,5.6 2.7,46l0.3,40.8l-11.5,-0 -11.5,-0l-0.3,-37.3c-0.2,-20.4 -0.7,-37.9 -1.1,-38.8 -1.4,-2.9 -5.6,-3.9 -16.5,-3.9l-10.7,-0l0,39.7 0,39.8l-11.7,0.3 -11.8,0.3l0,-35.9c0,-22.5 -0.4,-37 -1,-38.9 -1.7,-4.6 -4.4,-5.3 -22,-5.3l-16,-0l0,40 0,40l-11.5,-0 -11.5,-0l0,-48.5c0,-53.1 0,-52.8 5.8,-56 2.3,-1.2 7.1,-1.4 29.2,-1.2l26.5,0.2 5.8,3.2zM659,527.5c0,45.1 -1.1,41 9.8,37.7 20.1,-6.3 42.1,-34.1 53.4,-67.5l3.3,-9.7l12.2,-0c7,-0 12.3,0.4 12.3,0.9 0,2.5 -8.8,25.9 -13.6,36 -14.6,30.8 -32.3,50.7 -54.5,61 -10.7,5 -19.8,7.2 -30.5,7.4l-8.5,0.2 -3.5,-3.7 -3.4,-3.8l0,-49 0,-49l11.5,-0 11.5,-0l0,39.5z"/>
</vector>
