<vector android:height="24dp" android:viewportHeight="1080"
    android:viewportWidth="1080" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#337AB7"
        android:pathData="M537,1.2c0,0.7 -34.7,35.9 -77.1,78.3l-77.1,77 -110.8,0.3 -110.7,0.2 -1.9,2.1c-1.8,2 -1.9,6 -2.4,112.9l-0.5,110.8 -77,77.1c-42.4,42.4 -77.6,77.1 -78.2,77.1 -0.8,-0 -1.3,1.4 -1.3,3.5 0,2.1 0.5,3.5 1.3,3.5 0.6,-0 35.9,34.7 78.2,77l77,77 0.5,111.1 0.5,111.1 2.4,1.9c2.3,1.8 5.5,1.9 112.5,1.9l110.1,-0 76.7,76.7c42.3,42.3 76.8,77.4 76.8,78 0,0.8 1.5,1.3 4,1.3 2.2,-0 4,-0.4 4,-0.9 0,-0.6 148.2,-149.3 153.6,-154.1 0.3,-0.3 50.7,-0.7 111.9,-1 89.5,-0.4 111.7,-0.8 112.7,-1.8 1,-1 1.4,-23.2 1.8,-112.7l0.5,-111.4 5,-5.1c29.6,-30.1 149,-149 149.6,-149 0.5,-0 0.9,-1.8 0.9,-4 0,-2.5 -0.5,-4 -1.3,-4 -0.6,-0 -35.7,-34.5 -78,-76.8l-76.7,-76.7 0,-110.1c0,-107 -0.1,-110.2 -1.9,-112.5l-1.9,-2.4 -111.1,-0.5 -111.1,-0.5 -77,-77c-42.3,-42.3 -77,-77.6 -77,-78.2 0,-0.8 -1.4,-1.3 -3.5,-1.3 -2.1,-0 -3.5,0.5 -3.5,1.2zM579.4,125l41.8,41.9 -2,2.8c-1.1,1.5 -20.5,21.2 -43.1,43.7 -22.6,22.6 -41.1,41.5 -41.1,42.2 0,1.4 4.6,2 21.8,2.9 18.7,1 41.6,4.4 53.7,8 2.8,0.8 6.8,1.9 9,2.4 16.2,3.9 41.4,14.9 64.5,28.4 15.5,9.1 27.7,17.9 43.7,31.4 3.8,3.3 5.3,4.1 6,3.1 0.4,-0.7 1,-27.6 1.3,-59.8l0.5,-58.5 61.5,-0 61.5,-0 0,61.5 0,61.5 -58.5,0.3c-35.1,0.1 -58.8,0.6 -59.4,1.2 -0.9,0.9 2,5 8.5,12.1 7.5,8.2 9.9,11 14,16.4 6.2,8.2 18,25.5 18.7,27.4 0.3,0.9 1.1,2.3 1.8,3.2 1.7,1.9 8.3,14.1 12.5,22.9 1.7,3.6 3.9,8.2 5,10.2 1,2 1.9,4.2 1.9,4.9 0,0.6 0.9,3 1.9,5.3 3.5,7.4 8.4,23.9 10.6,35.4 0.8,4 1.7,7.7 1.9,8.1 2.1,3.3 6,41.6 5.7,56.1 -0.3,18.2 -3.9,54.2 -5.6,57.1 -0.3,0.4 -1.2,4.1 -2,8.1 -2.2,11.5 -7.1,28 -10.6,35.4 -1,2.3 -1.9,4.5 -1.9,4.9 0,0.8 -2.1,5.6 -6.4,14.5 -1.8,3.9 -10.4,19.6 -13.9,25.5 -5.2,8.9 -18.6,28.1 -24.5,35.1 -7.8,9.3 -11.2,13.2 -14.2,16.3 -4.5,4.6 -23.1,21.4 -27.5,24.9 -5.6,4.3 -23.8,16.6 -31,20.9 -5.7,3.4 -21.6,12.1 -25.5,13.9 -8.9,4.3 -13.7,6.4 -14.5,6.4 -0.4,-0 -2.6,0.9 -4.9,1.9 -7.4,3.5 -23.9,8.4 -35.4,10.6 -4,0.8 -7.7,1.7 -8.1,2 -1.8,1 -21.5,3.5 -37.1,4.5 -9.1,0.7 -17.5,1.6 -18.7,2.1 -2.2,0.8 -3.3,3.9 -1.4,3.9 0.6,-0 19.4,18.4 41.8,41 41.6,41.7 43.3,43.5 43.3,44.5 0,1 -82.5,83.2 -84.6,84.3 -1.4,0.7 -2.6,0.7 -3.9,-0 -1.1,-0.6 -19.3,-18.4 -40.5,-39.5 -21.2,-21.1 -39,-38.7 -39.6,-39.1 -0.6,-0.4 -1.7,-1.7 -2.6,-3 -1.3,-1.9 -1.4,-2.8 -0.4,-4.5 0.6,-1.2 19.8,-20.7 42.5,-43.4 33.2,-33.2 41.2,-41.6 40.7,-43.1 -0.6,-1.7 -2,-2 -11.4,-2.6 -14,-0.9 -34.7,-3.4 -39.7,-4.8 -2.2,-0.6 -6.9,-1.7 -10.5,-2.4 -10.5,-2.1 -28.3,-7.4 -33.3,-10 -1.6,-0.7 -3.4,-1.4 -4,-1.4 -1.1,-0 -3.1,-0.9 -17.7,-7.9 -9.8,-4.7 -21.2,-10.9 -23,-12.6 -0.9,-0.8 -2,-1.5 -2.5,-1.5 -0.4,-0 -4.6,-2.6 -9.3,-5.7 -4.6,-3.2 -9.5,-6.5 -10.7,-7.3 -11.2,-7.3 -37.8,-31.8 -49.5,-45.6 -16.7,-19.5 -31.4,-43.3 -44.9,-72.6 -3.1,-6.6 -10.1,-26.4 -11.3,-31.8 -0.5,-2.5 -1.6,-5.9 -2.4,-7.7 -0.8,-1.7 -1.4,-4.2 -1.4,-5.5 0,-1.2 -0.7,-5.5 -1.6,-9.3 -2.1,-9.8 -4.2,-26.3 -4.9,-39.7 -0.9,-17.2 -1.5,-21.8 -2.9,-21.8 -0.7,-0 -19.6,18.5 -42.2,41.1 -22.5,22.6 -42.2,42 -43.7,43.1l-2.8,2 -41.8,-41.8c-23,-23.1 -42.2,-42.9 -42.5,-44.1 -0.6,-1.9 5.4,-8.2 41.7,-44.6 36.7,-36.8 42.6,-42.3 44.4,-41.6 1.2,0.4 20.8,19.4 43.7,42.3 22.8,22.8 42.3,41.7 43.4,42 1.8,0.6 2,-0.1 2.6,-10.1 0.8,-11.8 3.5,-34.3 4.3,-35.6 0.2,-0.4 1.1,-4.3 1.9,-8.5 4,-22.5 15,-51.1 29.5,-76.7 1.5,-2.8 3.1,-5.7 3.5,-6.5 0.9,-1.8 8.5,-13.3 13.9,-21.1 18.1,-25.7 43.1,-50 70,-67.9 4.4,-2.9 9.1,-6.1 10.5,-7 1.4,-0.9 3.2,-2 4,-2.4 0.8,-0.4 3.8,-2 6.5,-3.5 9.7,-5.5 33.5,-17.1 35.2,-17.1 0.4,-0.1 2.6,-0.9 4.8,-2 2.2,-1.1 4.7,-2 5.5,-2 0.8,-0.1 3.3,-0.8 5.5,-1.6 5.3,-2 17.8,-5.4 24,-6.5 2.8,-0.6 7.7,-1.6 11,-2.4 5.6,-1.3 16.8,-2.6 36,-4.3 6.4,-0.6 8,-1 8.3,-2.4 0.2,-1.1 -13.7,-15.7 -41.3,-43.3 -22.9,-22.9 -42,-42.6 -42.4,-43.8 -0.7,-1.8 4.8,-7.7 41.6,-44.5 36.3,-36.2 42.7,-42.2 44.6,-41.6 1.2,0.3 21,19.4 44.1,42.4zM340.4,216.1c0.3,1.7 0.6,29.6 0.6,62l0,58.9 -61.4,-0c-40,-0 -61.7,-0.4 -62.1,-1 -0.8,-1.2 -0.7,-120.9 0.1,-122.1 0.3,-0.5 27.9,-0.9 61.3,-0.9l60.9,-0 0.6,3.1zM955.9,486.1c31.9,32 42.1,42.7 42.1,44.5 0,1.8 -10.2,12.6 -42.1,44.5 -40.5,40.5 -42.1,42 -44.2,40.6 -1.2,-0.8 -20.5,-19.8 -42.9,-42.2 -29.9,-29.8 -40.8,-41.3 -40.8,-43 0,-2.8 82.3,-85.9 85.7,-86.5 0.1,-0 19.1,19 42.2,42.1zM868.3,739.4c1.6,1.2 1.7,5.3 1.7,60.2 -0.1,47.4 -0.3,59.2 -1.4,60.6 -1.2,1.7 -5.3,1.8 -60.9,1.8 -53.3,-0 -59.5,-0.2 -60.1,-1.6 -0.8,-2.1 -0.8,-120.9 0.1,-121.7 0.3,-0.4 27.2,-0.7 59.7,-0.7 47.6,0.1 59.4,0.3 60.9,1.4zM334.8,803.9c0.2,52 0,59.7 -1.3,61.8l-1.5,2.3 -59,-0c-52.2,-0 -59,-0.2 -60.4,-1.6 -1.4,-1.4 -1.6,-8.3 -1.6,-61.3 0,-32.9 0.3,-60.1 0.7,-60.4 0.3,-0.4 28.1,-0.6 61.7,-0.5l61.1,0.3 0.3,59.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#337AB7"
        android:pathData="M518,300c-1.9,0.5 -6.9,1.1 -11,1.5 -14.8,1.2 -38.3,7.2 -58,14.8 -5.8,2.2 -11,4.4 -11.7,4.9 -0.6,0.5 -4.7,2.7 -9,4.9 -11,5.6 -13.7,7.2 -14.6,8.6 -0.4,0.7 -1.4,1.3 -2.1,1.3 -1.3,-0 -7.3,4.2 -10.7,7.5 -0.9,0.8 -2,1.5 -2.5,1.5 -0.5,-0 -2.1,1 -3.7,2.3 -1.5,1.2 -4.1,3.3 -5.8,4.7 -11,8.9 -28.1,26.1 -36.9,36.9 -1.4,1.7 -3.5,4.3 -4.7,5.8 -1.3,1.6 -2.3,3.3 -2.3,4 0,0.7 -0.6,1.6 -1.2,2 -1.4,0.9 -7.8,9.7 -7.8,10.7 0,0.4 -1.5,2.8 -3.3,5.4 -1.9,2.6 -5,8 -7,12.1 -2,4 -4,7.8 -4.5,8.4 -1.5,2.1 -8.8,21.9 -12,32.7 -7.2,24.7 -9.7,42.7 -9.7,70.5 0,21.2 1.3,35 4.7,50.5 2.3,10.6 8,30.9 10.4,36.7 4.1,9.9 5.2,12.5 9.9,21.8 6.2,12.3 11.2,20.3 20.8,33.2 2.6,3.5 4.7,6.8 4.7,7.3 0,0.4 0.4,1 0.9,1.2 0.4,0.1 3.5,3.4 6.7,7.3 7.5,8.9 15,16.5 23.9,24 3.9,3.2 7.5,6.4 8.2,6.9 0.6,0.6 2.2,1.9 3.5,2.9 1.3,0.9 3.7,2.7 5.3,4 4.6,3.5 17.1,11.7 17.8,11.7 0.3,-0 2.3,1.2 4.4,2.6 4.5,3 21.1,11.1 30.3,14.7 15.1,6 37.2,11.8 51.5,13.7 4.4,0.5 10.3,1.4 13,1.9 6.4,1.2 42.4,1.3 49,0.1 2.8,-0.5 8.8,-1.4 13.5,-2 15.4,-1.8 38.7,-8.2 56.3,-15.4 9.3,-3.8 25.2,-11.9 27.8,-14.2 0.8,-0.8 2,-1.4 2.5,-1.4 0.5,-0 3.6,-1.9 6.9,-4.1 3.3,-2.3 8,-5.6 10.5,-7.3 2.5,-1.7 5,-3.6 5.5,-4.2 0.6,-0.6 4.6,-3.9 8.9,-7.5 11.7,-9.3 21,-18.8 32.2,-32.9 10,-12.7 19.4,-25.9 19.4,-27.5 0,-0.5 0.6,-1.6 1.4,-2.4 2.4,-2.8 10.7,-19.3 15.1,-30.1 6.8,-17 12.6,-38.3 14.4,-53.5 0.6,-5 1.6,-11.3 2.1,-14 1.2,-6.5 1.1,-41.4 -0.1,-48.5 -0.5,-3 -1.3,-9.1 -1.9,-13.5 -1.7,-13.8 -7.8,-36.8 -13.6,-51.3 -3.7,-9.5 -11.8,-26 -14.8,-30.5 -1.4,-2.1 -2.6,-4.1 -2.6,-4.4 0,-0.7 -8.2,-13.2 -11.7,-17.8 -1.3,-1.7 -3.1,-4 -4,-5.3 -1,-1.3 -2.3,-2.9 -2.9,-3.5 -0.5,-0.7 -3.7,-4.4 -6.9,-8.2 -7.2,-8.7 -15,-16.4 -23.5,-23.5 -3.6,-2.9 -6.9,-5.9 -7.5,-6.5 -0.5,-0.6 -3.5,-2.7 -6.5,-4.8 -9.8,-6.7 -10.5,-7.1 -11.3,-8.4 -0.4,-0.7 -1.2,-1.3 -1.8,-1.3 -0.5,-0 -3.7,-1.8 -7,-4 -3.3,-2.2 -6.3,-4 -6.5,-4 -0.3,-0 -4,-1.9 -8.2,-4.2 -4.2,-2.4 -9,-4.8 -10.7,-5.4 -1.6,-0.7 -6.5,-2.6 -10.7,-4.2 -15.1,-6.1 -37.4,-11.7 -54.3,-13.9 -13.7,-1.7 -51.2,-2.6 -56.5,-1.3zM573.8,489.2c-0.3,36.6 -0.3,37.4 -2.6,41.5 -1.2,2.4 -4.1,5.5 -6.4,7 -4.1,2.8 -4.2,2.8 -24.9,3.1 -19.3,0.3 -21,0.2 -24.8,-1.7 -4.4,-2.3 -8.2,-6.9 -10,-12 -0.6,-1.9 -1.1,-9.7 -1.1,-17.8 0,-16 0.9,-19.5 6.3,-25.1 4.7,-4.9 10.5,-6.2 27.9,-6.2l14.8,-0 0,8 0,8 -14.9,-0c-12.3,-0 -15.2,0.3 -16.5,1.6 -2.4,2.3 -2.3,26.5 0.1,28.5 1.2,1.1 5.5,1.4 17.5,1.4 14.6,-0 16.1,-0.2 17.4,-1.9 1.1,-1.6 1.4,-8.3 1.4,-36.8l0,-34.8 8,-0 8.1,-0 -0.3,37.2zM604,459l0,7 -8,-0 -8,-0 0,-7 0,-7 8,-0 8,-0 0,7zM700,496.5l0,44.5 -8,-0 -8,-0 0,-44.5 0,-44.5 8,-0 8,-0 0,44.5zM345,475l0,17 26,-0 26,-0 0,-17 0,-17 8,-0 8,-0 0,41.5 0,41.5 -8,-0 -8,-0 0,-16.5 0,-16.5 -26,-0 -26,-0 0,16.5 0,16.5 -8,-0 -8,-0 0,-41.5 0,-41.5 8,-0 8,-0 0,17zM649,468l0,10 13,-0 13,-0 0,8 0,8 -13,-0 -13,-0 0,23.5 0,23.5 -8,-0 -8,-0 0,-23.5 0,-23.5 -10,-0 -10,-0 0,-8 0,-8 10,-0 10,-0 0,-10 0,-10 8,-0 8,-0 0,10zM477.7,479.2c5.9,1.4 12.7,7.8 14.2,13.3 1.4,5 1.4,28.8 0.1,33.6 -1.5,5.4 -5,10.1 -9.5,12.6 -3.9,2.2 -4.7,2.3 -25.1,2.1 -20.4,-0.3 -21.2,-0.4 -24.6,-2.7 -6.5,-4.5 -8.3,-8.4 -8.3,-17.7 0,-7.5 0.3,-8.6 3,-12.5 5.2,-7.3 8.4,-8.3 27.8,-8.7l16.7,-0.4 0,7.5 0,7.6 -15.1,0.3c-13.5,0.3 -15.2,0.5 -16.5,2.2 -1.8,2.6 -1.8,6.1 0.2,8 2.4,2.4 33.5,2.4 35.5,-0.1 1,-1.1 1.5,-5.3 1.7,-13.7 0.5,-17.7 1.4,-17 -21.7,-17.4l-18.1,-0.3 0,-7.5 0,-7.4 17.6,-0c9.9,-0 19.5,0.5 22.1,1.2zM604,509.5l0,31.5 -8,-0 -8,-0 0,-31.5 0,-31.5 8,-0 8,-0 0,31.5zM742.7,480.7c5,2.7 8.7,7.3 10.2,12.8 0.6,2.3 1.1,13.1 1.1,25.7l0,21.8 -8,-0 -8,-0 0,-21.9c0,-27.2 1.6,-25.1 -18.7,-25.1l-14.3,-0 0,-8.1 0,-8.1 16.8,0.4c15,0.3 17.1,0.5 20.9,2.5zM501.3,592.9c3.6,1.8 3.7,1.8 3.7,-0 0,-1.8 0.9,-1.9 13.8,-1.9 12.4,-0 14.2,0.3 18.9,2.4 6.2,2.9 9.8,7.9 11.3,15.5 0.5,3 1,15 1,26.7l0,21.4 -8.5,-0 -8.5,-0 0,-22.8c0,-18.1 -0.3,-23.2 -1.4,-24.8 -1.2,-1.6 -2.9,-2 -9.8,-2.2l-8.3,-0.4 0.3,25.1 0.3,25.1 -8.6,-0 -8.5,-0 0,-22.8c0,-18.1 -0.3,-23.2 -1.4,-24.8 -1.3,-1.6 -2.9,-1.9 -13,-2.2l-11.6,-0.4 0,25.1 0,25.1 -8.5,-0 -8.5,-0 0,-30.4c0,-29.2 0.1,-30.4 2.1,-33l2,-2.6 19.8,-0c17.3,-0 20.1,0.2 23.4,1.9zM580,615.6l0,24.7 3.5,-0.6c13.4,-2.2 29.9,-19.5 38.2,-40.1l3.2,-8.1 9,-0.3 9,-0.3 -2.4,6.6c-14.4,38.1 -37.3,58.9 -66,59.8 -6.2,0.2 -6.8,-0 -9.1,-2.6l-2.4,-2.8 0,-30.5 0,-30.4 8.5,-0 8.5,-0 0,24.6z" android:strokeColor="#00000000"/>
</vector>
