@import url(//fonts.googleapis.com/earlyaccess/notonaskharabic.css);

@import url(//fonts.googleapis.com/earlyaccess/notonaskharabicui.css);

@import url(//fonts.googleapis.com/earlyaccess/droidarabicnaskh.css);

@import url(//fonts.googleapis.com/earlyaccess/thabit.css);

@import url(//fonts.googleapis.com/earlyaccess/notokufiarabic.css);

@import url(//fonts.googleapis.com/earlyaccess/droidarabickufi.css);

@import url('https://fonts.googleapis.com/css?family=Cairo');

@import url('https://fonts.googleapis.com/css?family=Amiri');

@import url('https://fonts.googleapis.com/css?family=Changa');

@import url('https://fonts.googleapis.com/css?family=Lateef');

@import url('https://fonts.googleapis.com/css?family=Reem+Kufi');

@import url('https://fonts.googleapis.com/css?family=Lalezar');

@import url('https://fonts.googleapis.com/css?family=Scheherazade');

@import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan');

@import url('https://fonts.googleapis.com/css?family=Lemonada');

@import url('https://fonts.googleapis.com/css?family=Mada');

@import url('https://fonts.googleapis.com/css?family=El+Messiri');

@import url('https://fonts.googleapis.com/css?family=Harmattan');

@import url('https://fonts.googleapis.com/css?family=Aref+Ruqaa');

@import url('https://fonts.googleapis.com/css?family=Mirza');

@import url('https://fonts.googleapis.com/css?family=Rakkas');

@import url('https://fonts.googleapis.com/css?family=Katibeh');

@import url('https://fonts.googleapis.com/css?family=Jomhuria');
