<!DOCTYPE html>
<html lang="en"><!--change languages later-->

<head>
        <meta name="robots" content="noindex"/>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <title>Hadithmv - Accessible and Sourced</title>
    <meta name="description" content="Dhivehi Hadith translations at your fingertips">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="cache-control" content="Public"/>
    <meta http-equiv="Expires" content="604800"/>

    <meta name="keywords" content="hadithmv.gihub.io,hadithmv,hadith,hadeeth,nawawi,40 hadith,saalhees,bas,language,open,sourced,translate,translations,tharujama,tarujama,tharjama,tarjama,islam,islamic,dhivehi,maldives,maldivian,raajje,deen,dheen,deeny,dheeny,deeni,dheeni,deenee,dheenee">
    <meta name="author" content="Hadithmv">
    <link rel="icon" type="image/png" href="https://hadithmv.github.io/img/ppea-iw-png.png" />
    <meta name="theme-color" content="#1A619E" />
    <link rel="canonical" href="https://hadithmv.github.io" />
    <link rel="author" href="https://hadithmv.github.io" />



<!--=== Base Ext CSS ===-->
<!--Semantic UI
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css"/>-->
<!--<link rel="stylesheet" type="text/css" href="https://hadithmv.github.io/alt/hmv-mod.css"/>-->
<link rel="stylesheet" type="text/css" href="https://hadithmv.github.io/alt/Resc/hmv-mod.css"/>

<style type="text/css">
    /*

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/button.min.css"/><!--buttons-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/card.min.css"/><!--cards-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/dropdown.min.css"/><!--dropdown, nav-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/grid.min.css"/><!--responsive layout mobile-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/input.min.css"/><!--input search box-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/menu.min.css"/><!--navbar menu-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/reset.min.css"/><!--keeps alignments and edges in place-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/progress.min.css"/><!--progress-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/site.min.css"/><!--site, keeps layout in check-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/tab.min.css"/><!--tab-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/table.min.css"/><!--table-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/transition.min.css"/><!--dropdowns-->

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.semanticui.min.css"/>
<!--buttons-->
        <!--Semantic UI buttons, table.buttons().container() .appendTo( $('div.eight.column:eq(0)', table.table().container()) );-->
            <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.0/css/buttons.semanticui.min.css">

    */
</style>
<!--=== Base Ext CSS End ===-->



<!--=== Base Ext Js ===-->
<!--<script type="text/javascript" src="https://hadithmv.github.io/alt/hmv-mod.js"></script>-->
<script type="text/javascript" src="https://hadithmv.github.io/alt/Resc/hmv-mod.js"></script>
<style type="text/css">
/*
<!--Google 3.x snippet-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--TableTop-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.2/tabletop.min.js"></script>
<!--DataTables Core JS-->
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>


<!--Semantic UI
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
-->
<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/api.min.js"></script>      api, apparently makes no difference-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/dropdown.min.js"></script><!--dropdown-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/progress.min.js"></script><!-- progress, apparently makes no difference except you lose sight of deferred images without it-->
<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/site.min.js"></script>      site, apparently makes no difference-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/tab.min.js"></script><!--tabs-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/transition.min.js"></script><!--transitions, dropdown animate-->


<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.semanticui.min.js"></script>
<!--buttons-->
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.0/js/dataTables.buttons.min.js"></script>
  <!--buttons Column visibility control-->
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.0/js/buttons.colVis.min.js"></script>
  <!--buttons HTML5 export buttons-->
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.0/js/buttons.html5.min.js"></script>
      <!--buttons JSZip Excel export button-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
  <!--buttons Print button-->
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.0/js/buttons.print.min.js"></script>
        <!--Semantic UI buttons, remove 'stackable' from datatables s ui integration code: "$(host).empty().html('<div class="ui stackable pagination menu"/>').children(),""-->
            <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.0/js/buttons.semanticui.min.js"></script>
<!--Mark.js-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.0/jquery.mark.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/datatables.mark.js@2.0.1/dist/datatables.mark.min.js"></script>
*/
</style>
<!--=== Base Ext Js End ===-->






<style type="text/css">
        /* Tharujamaanu-Bold */
        @font-face {
            font-family: 'Tharujamaanu-Bold';
                src: url('file:///android_asset/Tharujamaanu-Bold-fix.woff') format('woff'),
                     url('https://hadithmv.github.io/fonts/dv/Tharujamaanu-Bold-fix.woff2') format('woff2'), /* Super Modern Browsers */
                     url('https://hadithmv.github.io/fonts/dv/Tharujamaanu-Bold-fix.woff') format('woff'), /* Pretty Modern Browsers */
                     url('https://hadithmv.github.io/fonts/dv/Tharujamaanu-Bold-fix.ttf') format('truetype'); /* Safari, Android, iOS */
        /*    src: url('webfont.eot');  These two should go at the top if supporting IE olders browsers, IE9 Compat Modes */
        /*    src: url('webfont.eot?#iefix') format('embedded-opentype'),  IE6-IE8 */
        /*         url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
        }

    /* Tharujamaanu-Light */
        @font-face {
            font-family: 'Tharujamaanu-Light';
                src: url('file:///android_asset/Tharujamaanu-Light.woff') format('woff'),
                     url('https://hadithmv.github.io/fonts/dv/Tharujamaanu-Light.woff2') format('woff2'), /* Super Modern Browsers */
                     url('https://hadithmv.github.io/fonts/dv/Tharujamaanu-Light.woff') format('woff'), /* Pretty Modern Browsers */
                     url('https://hadithmv.github.io/fonts/dv/Tharujamaanu-Lightfix.ttf') format('truetype'); /* Safari, Android, iOS */
        /*    src: url('webfont.eot');  These two should go at the top if supporting IE olders browsers, IE9 Compat Modes */
        /*    src: url('webfont.eot?#iefix') format('embedded-opentype'),  IE6-IE8 */
        /*         url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
        }

        /* Lato - Latin */
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: url('file:///android_asset/Lato-Regular.woff') format('woff'),
                 local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
        }






        /*fits then moves footer search to top*/
        tfoot input {
            width: 100%;
            min-width: 14px;
            border-radius: .28571429rem;
            border: 1px solid rgba(34, 36, 38, .15);
        } /*prev just width*/

        
        tfoot {
            display: table-header-group;
        }

        /*hides table headers even on mobile, prev nth-child(2)*/
        thead tr:nth-child(1) {
            position: absolute !important;
            top: -9999px !important;
            left: -9999px !important;
        }

        /*vertically aligns column text to top*/
        table.dataTable tbody td {
            vertical-align: top;
        }






        /* corrects web view only/none-print display for these particular columns */
        .dataTable tbody tr td.col1 {
            /*margin-bottom: -1px;*/
            font-size: 110%;
            text-align: center;

        }
        .dataTable tbody tr td.col2 {
            direction: rtl;
            font-size: 130%;
            text-align: center;

        }
        .dataTable tbody tr td.col3 {
            font-size: 100%;
            font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            text-align: center;

        }
        .dataTable tbody tr td.col4 {
            direction: rtl;
            font-size: 125%;
            font-family: "Tharujamaanu-Bold";
            text-align: center;

        }
@media screen and (max-width: 768px) {
        .dataTable tbody tr td.col4 {font-family: "Tharujamaanu-Light";}
}
        .dataTable tbody tr td.col5 {
            direction: rtl;
            text-align: justify;
            line-height: 1.4;
            font-size: 140%;
        }
        .dataTable tbody tr td.col6 {
            direction: ltr;
            text-align: justify;
            line-height: 1.4;
            font-size: 110%;
            font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
        .dataTable tbody tr td.col7 {
            direction: rtl;
            text-align: justify;
            line-height: 1.4;
            font-size: 135%;
            font-family: "Tharujamaanu-Bold";
        }
@media screen and (max-width: 768px) {
        .dataTable tbody tr td.col7 {font-family: "Tharujamaanu-Light";}
}
        .dataTable tbody tr td.col8 {
            direction: rtl;
            text-align: center;
            font-size: 120%;
            font-family: none;
        }
        .dataTable tbody tr td.col9 {
            text-align: center;
            font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-size: 100%;
        }
        .dataTable tbody tr td.col10 {
            direction: rtl;
            text-align: center;
            font-family: "Tharujamaanu-Bold";
            font-size: 115%;
        }
@media screen and (max-width: 768px) {
        .dataTable tbody tr td.col10 {font-family: "Tharujamaanu-Light";}
}

        /*hides table headers even on mobile, prev nth-child(2)*/
        thead tr:nth-child(1) {
            position: absolute !important;
            top: -9999px !important;
            left: -9999px !important;
        }
/* makes min-width a bit bigger */
        #example > thead > tr > th > input[type="text"] {
          width: 100%;
          padding: 3px;
          box-sizing: border-box;
          min-width: 20px;
          border-radius: .28571429rem;
          border: 1px solid rgba(34, 36, 38, .15);
        }
/* both above and below 2 needed to work min-width, or just below 2 to work width */
        thead input {
          width: 100%;
          padding: 3px;
            min-width: 20px;
          box-sizing: border-box;
                      border-radius: .28571429rem;
          border: 1px solid rgba(34, 36, 38, .15);
        } 
        tfoot input {
          width: 100%;
          padding: 3px;
          box-sizing: border-box;
                      border-radius: .28571429rem;
          border: 1px solid rgba(34, 36, 38, .15);
        }




        #table_id_wrapper > div > div:nth-child(3) > div.six.wide.column {
          padding: 0px !important; padding-left: 1px !important;}
        #table_id_wrapper > div > div:nth-child(3) > div.seven.wide.column {
          padding: 0px !important;}
        #table_id_wrapper > div > div:nth-child(3) > div.seven.wide.column > div > label > input[type="search"] {
          margin: 0px !important; width: 43vw !important;}


        html,
        body {
             font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;

            /*font-size: 16px; base font size*/

            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
/*hides unwanted horizontal scroll space, PREV, ran into printn scrollbar bug
            max-width: 100%; 
            overflow-x: hidden;*/

            margin: 0;
            padding: 0;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;

            background-color: #fff;
        }
/*hides unwanted horizontal scroll space*/
@media not print, screen {
    html, body {max-width: 100%; 
                overflow-x: hidden;}
}


        #table_id_wrapper > div > div:nth-child(3) {padding-bottom: 0px !important;}
        #table_id_wrapper > div > div.mobile.only.stackable.row {padding: 0px !important;}
        #table_id_wrapper > div > div.mobile.only.stackable.row > div {padding: 0px !important;}
        #table_id_wrapper > div > div.stackable.row.dt-table > div {padding-bottom: 0px !important; padding-top: 0px !important;}

        #table_id > thead > tr:nth-child(2) > th {padding-bottom: 2px !important; padding-top: 2px !important;}

        #table_id > thead > tr:nth-child(2) {padding: 0px !important;}
        #table_id_wrapper > div > div:nth-child(6) {padding: 0px !important;}
        #table_id_wrapper > div > div:nth-child(6) > div.seven.wide.column {padding-top: 0px !important; padding-bottom: 0px !important;}
        #table_id > tbody > tr {padding-top: 0px !important; padding-bottom: 0px !important;}


/*hides individual column search, mobile view only*/
@media screen and (max-width: 768px) {
        #table_id > tfoot > tr {position: absolute !important; top: -9999px !important; left: -9999px !important;}
}
        /*moves show index a little to the right*/
        #table_id_info { margin-left: 10px; }
</style>




</head>
    <body>








        <div id="nInsert" class="nclass"></div>








<!--===NINSERT JS===. . . -->
    <script type="text/javascript">
        var key = "https://docs.google.com/spreadsheets/d/1If9RREmbEsXbp-LikCSCDfrfk0CUkEGVEp5XdyrhYUs/pubhtml?gid=489792061&single=true";
        var columns = [
            {"data":"no",       "title":"#"},
            {"data":"arTitle",  "title":"Ar Title"},
            {"data":"enTitle",  "title":"En Title"},
            {"data":"dvTitle",  "title":"Dv Title"},
            {"data":"arab",     "title":"Arabic"},
            {"data":"eng",      "title":"English"},
            {"data":"dhiv",     "title":"Dhivehi"},
            {"data":"enRef",    "title":"Ref."},
            {"data":"dvRef",    "title":"Dv Ref."},
            {"data":"arRef", "  title":"Ar Ref."},
            ];


        $(document).ready(function() {

            function initializeTabletopObject() {
                Tabletop.init({
                    key: key,
                    callback: function(data, tabletop) {
                        //call up dt function
                        writeTable(data);
                    },
                    simpleSheet: true,
                    debug: false
                });
            }

            initializeTabletopObject();

            function writeTable(data) {

//select main div and insert table into html
                $('#nInsert').html(
                    '<table cellpadding="0" cellspacing="0" border="0" class="ui very basic small striped table table-condensed table-responsive" id="table_id"></table>'
                ); //End of table insert

//Accent neutralize and regex for search, latin+punc+digits  arab  thn
                $.fn.DataTable.ext.type.search.string = function(data) {
                    return !data ?
                        '' :
                        typeof data === 'string' ?
                        data
                        .replace(/[\u064B-\u065F]/g, '') //ً ٌ ٍ َ ُ  ِ ّ ْ ٓ ٔ ٕ ٖ ٗ ٘ ٙ ٚ ٛ ٜ ٝ ٞ ٟ
                        .replace(/[\u0600-\u061F]/g, '') //ً؀ ؁ ؂ ؃ ؄ ؅ ؆ ؇ ؈ ؉ ؊ ؋ ، ؍ ؎ ؏ ؐ ؑ ؒ ؓ ؔ ؕ ؖ ؗ ؘ ؙ ؚ ؛ ALM ؞ ؟
//ء آ أ ؤ إ ئ ا ب ة ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ
                        .replace(/[\u063B-\u0640]/g, '') //ػ ؼ ؽ ؾ ؿ ـ
//ف ق ك ل م ن ه و ى ي

                        .replace(/٠/g, '0')
                        .replace(/١/g, '1')
                        .replace(/٢/g, '2')
                        .replace(/٣/g, '3')
                        .replace(/٤/g, '4')
                        .replace(/٥/g, '5')
                        .replace(/٦/g, '6')
                        .replace(/٧/g, '7')
                        .replace(/٨/g, '8')
                        .replace(/٩/g, '9')

                        .replace(/[\u066A-\u0670]/g, '') //ً٪ ٫ ٬ ٭ ٮ ٯ ٰ ٲ ٳ
//ٱ
                        .replace(/[\u0672-\u06BD]/g, '') //ٲ ٳ ٴ ٵ ٶ ٷ ٸ ٹ ٺ ٻ ټ ٽ پ ٿ ڀ ځ ڂ ڃ ڄ څ چ ڇ ڈ ډ ڊ ڋ ڌ ڍ ڎ ڏ ڐ ڑ ڒ ړ ڔ ڕ ږ ڗ ژ ڙ ښ ڛ ڜ ڝ ڞ ڟ ڠ ڡ ڢ ڣ ڤ ڥ ڦ ڧ ڨ ک ڪ ګ ڬ ڭ ڮ گ ڰ ڱ ڲ ڳ ڴ ڵ ڶ ڷ ڸ ڹ ں ڻ ڼ ڽ
//ھ
                        .replace(/[\u06BF-\u06FF]/g, '') //ڿ ۀ ہ ۂ ۃ ۄ ۅ ۆ ۇ ۈ ۉ ۊ ۋ ی ۍ ێ ۏ ې ۑ ے ۓ ۔ ە ۖ ۗ ۘ ۙ ۚ ۛ ۜ ۝ ۞ ۟ ۠ ۡ ۢ ۣ ۤ ۥ ۦ ۧ ۨ ۩ ۪ ۫ ۬ ۭ ۮ ۯ ۰ ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹ ۺ ۻ ۼ ۽ ۾ ۿ


                      //  .replace(/([^\u0021-\u007E \u0621-\u063A\u0641-\u064A\u0660-\u0669 \u0780-\u07BF ])/g, '') //prev regex filter, exclude all but range, ate hamza up downs so changed.
/*
                        .replace(/(ٱ|آ|إ|أ)/g, 'ا')
                        .replace(/(ة|ھ)/g, 'ه')
                        .replace(/(ئ|ؤ)/g, 'ء')
                        .replace(/(ؤ)/g, 'و')
                        .replace(/(لأ)/g, 'لا')
                        .replace(/(لإ)/g, 'لا')
                        .replace(/(ى)/g, 'ي') */  :
                        data;
                };
//End of Accent neutralize and regex for search



//Add footer search to table
                $("#table_id").append('<tfoot><tr><th>#</th><th>Ar Title</th><th>En Title</th><th>Dv Title</th><th>Arabic</th><th>English</th><th>Dhivehi</th><th>Ar Ref.</th><th>D Ref.</th><th>Dv Ref.</th></tr></tfoot>');

//Setup - add a text input to each search footer cell
                $('#table_id tfoot th').each(function() {
                    var title = $(this).text();
                    $(this).html('<input type="text" placeholder="'+title+'"/>');
                });

//initialize the DataTable object and put settings in
                table = $("#table_id").DataTable({
                    data: data,
                    columns: columns, //absolutely necessary to fetch, do not quote

    columnDefs: [  //classes columns for css in nweb view, but not print
      { className: "col1", "targets": [0], "visible": true, "searchable": true},
      { className: "col2", "targets": [1], "visible": true, "searchable": false },
      { className: "col3", "targets": [2], "visible": false, "searchable": false },
      { className: "col4", "targets": [3], "visible": false, "searchable": false },
      { className: "col5", "targets": [4], "visible": true, "searchable": true },
      { className: "col6", "targets": [5], "visible": true, "searchable": true },
      { className: "col7", "targets": [6], "visible": true, "searchable": true }, 
      { className: "col8", "targets": [7], "visible": true, "searchable": false },
      { className: "col9", "targets": [8], "visible": false, "searchable": false },
      { className: "col10", "targets": [9], "visible": false, "searchable": false },
   ], //end of columnDefs, previously without visible and searchable options

    stateSave: false, //restore table state on page reload
    orderCellsTop: false, //Moves the sorting icons to the first header row
    mark: true, //highlights searches
    autoWidth: false,
    order: [
           [0, "asc"]
           ],
    pagingType: "full",
    lengthMenu: [1, 2, 3, 5, 7, 10, 15, 20], //display range of pages
    
    language: {
        buttons: {
            copyTitle: 'Copy',
            copySuccess: {
                1: "Copied 1 Hadith",
                _: "Copied %d Ahadith"
            }
        },
        paginate: {
            first:      "&lt;&lt; First",
            last:       "Last &gt;&gt;",
            next:       "Next &gt;",
            previous:   "&lt; Back"
            },
        infoEmpty:      "Found 0 Hadith",
        infoFiltered:   "(filtered from _MAX_ total Hadith)",
        zeroRecords:    "No matches found",
        search: "",
        searchPlaceholder: "Search Hmv . . . ",
        info: "_START_ to _END_ of _TOTAL_ Hadith",
        lengthMenu: "_MENU_"
    }, //end of language

    dom: 
        "<'ui unstackable grid'" + /*add celled to see grid*/

            "<'computer only row'" + /*desktop view*/
                "<'one wide column'l>" +
                "<'four wide column'B>" +
                "<'center aligned seven wide column'f>" +
                "<'right aligned four wide column'p>" +
            ">" +

            "<'tablet only row'" + /*tablet view*/
                "<'one wide column'l>" +
                "<'center aligned three wide column'B>" +
                "<'center aligned five wide column'f>" +
                "<'right aligned seven wide column'p>" +
            ">" +


            "<'mobile only row'" + /*mobile view*/
                "<'three wide column'l>" +
                "<'six wide column'B>" +
                "<'seven wide column'f>" +
            ">" +
            "<'mobile only stackable row'" + /*mobile view*/
                "<'center aligned sixteen wide column'p>" +
            ">" +

            "<'stackable row dt-table'" +
                "<'sixteen wide column'tr>" +
            ">" +

            "<'stackable row'" +
                "<'seven wide column'i>" +
                "<'right aligned nine wide column'p>" +
            ">" +

        ">",

    buttons: [
        {extend: 'collection', //https://datatables.net/extensions/buttons/examples/initialisation/collections.html
         text: 'Options',
         autoClose: true, //Buttons' collections will remain on screen when a sub-button is activated by default, but this behaviour isn't always desirable and can be controlled through the use of the autoClose option 
         buttons: [

              {extend: 'copy',
               key: {key: 'c', shiftKey: true},
               text: 'Copy',
               messageTop: '40 Nawawi',
               title: 'hadithmv.github.io',

//=== edits clipboard regex, code to manipulate the data string as desired
              customize: function(data) {
/**/
                      // data = data.replace( /\b([0-9]|[1-4][0-9]|50)\b/g, 'No:' ); //adds string to hadith
//                       data = data.replace( /\t\r\n/g, '\n\n\n' ); //fixes multiple row's lack of line break on desktop

                       data = data.replace( /\n#/g, '\n\n#' ); //needed to make rnr work

                       data = data.replace( /\n\n\n/g, '\n' ); //rids empty space after title

                      // data = data.replace( /\nNo.\tRef.\tArabic\tEnglish\tDhivehi/g, '' ); //prev normal
                       data = data.replace( /\n#/g, '' );
                       data = data.replace( /\tAr Title/g, '' );
                       data = data.replace( /\tEn Title/g, '' );
                       data = data.replace( /\tDv Title/g, '' );
                       data = data.replace( /\tArabic/g, '' );
                       data = data.replace( /\tEnglish/g, '' );
                       data = data.replace( /\tDhivehi/g, '' );
                       data = data.replace( /\tAr Ref./g, '' );
                       data = data.replace( /\tEn Ref./g, '' );
                       data = data.replace( /\tDv Ref./g, '' );

                       

                       data = data.replace( /\r\n\r\n\r/g, '\r\n\r' ); //rids empty space after title
                       data = data.replace( /\t/g, '\n\n' ); //seperates rows

                       data = data.replace( /hadithmv.github.io\n/g, 'hadithmv.github.io\n\n' ); //adds new line on android

/*
                       data = data.replace( /\r/g, '' ); //rids windows platform newline
                       data = data.replace( /\t/g, '\n\n' );
/**/


                      console.log(JSON.stringify(data));
                      return data;
                    },
//=== edits clipboard regex end, customize: function(data) {

              exportOptions: {columns: [':visible'], rows: [':visible'] } //copies currently displayed columns and rows
            },
//end of copy customization
/*CHANGE123*/
                        { extend: 'print',
                          key: { key: 'p', shiftKey: true },
                          text: 'Print',
                          exportOptions: { columns: [':visible'], rows: [':visible'] }
                        }, //end of print

                        { extend: 'excel',
                          key: { key: 'x', shiftKey: true },
                          text: 'Excel',
                          exportOptions: { columns: [':visible'], rows: [':visible'] }
                        }, //end of excel

                        { extend: 'colvis',
                          key: {key: 'h', shiftKey: true},
                          text: 'Hide'
                        }, //end of colvis
/*
                        //json button (export all)
                        { text: 'Json', //https://datatables.net/extensions/buttons/examples/html5/customFile.html
                          action: function ( e, dt, button, config ) {
                            var data = dt.buttons.exportData();
 
                            $.fn.dataTable.fileSave(
                             new Blob( [ JSON.stringify( data ) ] ),
                                'Export.json'
                                                   );
                                                                      }
                        }, //json button end
*/

                ] }//end of inner end

          ],
//=== end of outer buttons


                });
// === === End of DataTable initialize

// Apply S Buttons
                table.buttons().container()
                table.buttons(0, null).containers();

                /*table.buttons().container()
                  .appendTo( $('div.eight.column:eq(0)', table.table().container()) ); // End of buttons
                */

//Apply the footer search
                table.columns().every(function() {
                    var that = this;

                    $('input', this.footer()).on('keyup change', function() {
                        if (that.search() !== this.value) {
                            that
//                                .search(this.value)
                        .search(
                            $.fn.DataTable.ext.type.search.string(this.value)
                        )
                                .draw();
                        }
                    });
                });

//Remove accented character from global search input 
                $('#table_id_filter input').keyup(function() {
                    table
                        .search(
                            $.fn.DataTable.ext.type.search.string(this.value)
                        )
                        .draw()
                });
//End of Remove accented characters from global search input

            }
        });
// === === === end of writeTable

    </script>


<!--=== === === /INLINE JS === === ===-->

    </body>
</html>