<!DOCTYPE html>
<html lang="en"><!--change languages later-->

<head>
        <meta name="robots" content="noindex"/>
      <meta charset="utf-8">  <!-- preferred encoding for e-mail and web pages -->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Hadithmv - Beta</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1.0,user-scalable=no">

      <meta name="author" content="Hadithmv">
      <link rel="canonical" href="https://hadithmv.com" />  <!-- to define a preferred url for search engines to index -->
      <link rel="author" href="https://hadithmv.com" />
      <link rel="publisher" href="https://hadithmv.com">

      <link rel="icon" type="image/png" sizes="16x16" href="https://hadithmv.com/img/newLogo4/newLogo4-16.png">
      <link rel="icon" type="image/png" sizes="32x32" href="https://hadithmv.com/img/newLogo4/newLogo4-32.png">



<!--=== Base Ext CSS ===-->
<link rel="stylesheet" type="text/css" href="file:///android_asset/app.css"/>
<link rel="stylesheet" type="text/css" href="https://hadithmv.com/alt/Apk/Resc/app.css"/>

<!--Semantic UI
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css"/>-->
<!--<link rel="stylesheet" type="text/css" href="https://hadithmv.github.io/alt/hmv-mod.css"/>
<link rel="stylesheet" type="text/css" href="https://hadithmv.github.io/alt/Resc/hmv-mod.css"/>-->

<style type="text/css">
    /*

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/button.min.css"/><!--buttons-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/card.min.css"/><!--cards-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/dropdown.min.css"/><!--dropdown, nav-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/grid.min.css"/><!--responsive layout mobile-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/input.min.css"/><!--input search box-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/menu.min.css"/><!--navbar menu-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/reset.min.css"/><!--keeps alignments and edges in place-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/progress.min.css"/><!--progress-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/site.min.css"/><!--site, keeps layout in check-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/tab.min.css"/><!--tab-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/table.min.css"/><!--table-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/transition.min.css"/><!--dropdowns-->

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.semanticui.min.css"/>
<!--buttons-->
        <!--Semantic UI buttons, table.buttons().container() .appendTo( $('div.eight.column:eq(0)', table.table().container()) );-->
            <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.0/css/buttons.semanticui.min.css">

    */
</style>
<!--=== Base Ext CSS End ===-->



<!--=== Base Ext Js ===-->

<script type="text/javascript" src="file:///android_asset/app.js"></script>
<!--<script src="https://hadithmv.github.io/alt/Apk/Resc/app.js"></script>-->
<script src="https://hadithmv.com/alt/Apk/Resc/app.js"></script>

<!--TableTop-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.2/tabletop.min.js"></script>

<!--buttons JSZip Excel export button-->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
<!--buttons Print button-->
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.0/js/buttons.print.min.js"></script>

<!--Keep Conditions - can set filtering, ordering and page of the demo table by using unique URL hash - https://www.gyrocode.com/articles/jquery-datatables-save-and-restore-table-state-using-unique-url/ -->
  <script type="text/javascript" src="https://hadithmv.com/backup/current/KeepConditions 1.2.0/dataTables.keepConditions.min.js"></script>

<!--HammerJS -->
<script type="text/javascript" src="https://hammerjs.github.io/dist/hammer.min.js"></script>

<!--KeyTable -->
<script type="text/javascript" src="https://cdn.datatables.net/keytable/2.3.2/js/dataTables.keyTable.min.js"></script>

<!--<script type="text/javascript" src="https://hadithmv.github.io/alt/hmv-mod.js"></script>
<script type="text/javascript" src="https://hadithmv.github.io/alt/Resc/hmv-mod.js"></script>-->
<style type="text/css">


/*
<!--Google 3.x snippet-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--TableTop-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.2/tabletop.min.js"></script>
<!--DataTables Core JS-->
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>


<!--Semantic UI
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
-->
<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/api.min.js"></script>      api, apparently makes no difference-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/dropdown.min.js"></script><!--dropdown-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/progress.min.js"></script><!-- progress, apparently makes no difference except you lose sight of deferred images without it-->
<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/site.min.js"></script>      site, apparently makes no difference-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/tab.min.js"></script><!--tabs-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/transition.min.js"></script><!--transitions, dropdown animate-->


<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.semanticui.min.js"></script>
<!--buttons-->
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.0/js/dataTables.buttons.min.js"></script>
  <!--buttons Column visibility control-->
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.0/js/buttons.colVis.min.js"></script>
  <!--buttons HTML5 export buttons-->
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.0/js/buttons.html5.min.js"></script>
      <!--buttons JSZip Excel export button-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
  <!--buttons Print button-->
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.0/js/buttons.print.min.js"></script>
        <!--Semantic UI buttons, remove 'stackable' from datatables s ui integration code: "$(host).empty().html('<div class="ui stackable pagination menu"/>').children(),""-->
            <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.0/js/buttons.semanticui.min.js"></script>
<!--Mark.js-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.0/jquery.mark.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/datatables.mark.js@2.0.1/dist/datatables.mark.min.js"></script>
*/
</style>
<!--=== Base Ext Js End ===-->






<style type="text/css">

    /* Tharujamaanu-B-Regular-mod */
            @font-face {
            font-family: 'Tharujamaanu';
                src: url('file:///android_asset/Tharujamaanu-B-Regular-mod.woff') format('woff'),
                     url('https://hadithmv.com/fonts/dv/mvtyper.woff2') format('woff2'),
                     url('https://hadithmv.com/fonts/dv/mvtyper.woff') format('woff'),
                     url('https://hadithmv.com/fonts/dv/mvtyper.ttf') format('truetype');
        }
/*
        @font-face {
            font-family: 'Tharujamaanu-Regular-mod';
                src: url('file:///android_asset/Tharujamaanu-Regular-mod.woff') format('woff'),
                     url('https://hadithmv.github.io/alt/Apk/mod-fonts/Tharujamaanu-B-Regular-mod.woff2') format('woff2'),
                     url('https://hadithmv.github.io/alt/Apk/mod-fonts/Tharujamaanu-B-Regular-mod.woff') format('woff'),
                     url('https://hadithmv.github.io/alt/Apk/mod-fonts/Tharujamaanu-B-Regular-mod.ttf') format('truetype');
        }
*/

/* Reset CSS v2.0 | 20110126
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
 */

 /*
 * {font-family: ;}
 */

         /* The ::-webkit-search-cancel-button CSS pseudo-element represents a button (the "cancel button") at the edge of an <input> of type="search" which clears away the current value of the <input> element. This button and pseudo-element are non-standard, supported only in WebKit and Blink, hence the vendor prefix. The clear button is only shown on non-empty search <input> elements. */
         input[type="search"]::-webkit-search-cancel-button {
         -webkit-appearance: searchfield-cancel-button; /* adds x */
         border:4px solid transparent; /*makes x a bit bigger*/
         }

         /* Keytable - Desktop only MQ */
         @media screen and (min-width: 1200px) {
         table.dataTable th.focus, table.dataTable td.focus{outline: 3px solid #337ab7; outline-offset:-2px;}
         }

         /* Mark JS - padding: 0; removes useless padding */
         mark {background: #add1f2; color: black; padding: 0;}

        /*fits then moves footer search to top*/
        tfoot input {
            width: 100%;
            min-width: 14px;
            border-radius: .28571429rem;
            border: 1px solid rgba(34, 36, 38, .15);
        } /*prev just width*/

        
        tfoot {
            display: table-header-group;
        }

        /*hides table headers even on mobile, prev nth-child(2)*/
        thead tr:nth-child(1) {
            position: absolute !important;
            top: -9999px !important;
            left: -9999px !important;
        }

         /*hides individual column search, mobile view only*/
         @media screen and (max-width: 768px) {
         #table_id > thead > tr:nth-child(2) {position: absolute !important; top: -9999px !important; left: -9999px !important;}
         }

        /*vertically aligns column text to top*/
        table.dataTable tbody td {
            vertical-align: top;
        }






        /* corrects web view only/none-print display for these particular columns */
        .dataTable tbody tr td.col1 {   /* # number */
            /*margin-bottom: -1px;*/
            font-size: 110%;
            text-align: center;
        }

        .dataTable tbody tr td.col2 {   /* ar book */
            direction: rtl;
            font-size: 140%;
            text-align: center;
        }
        .dataTable tbody tr td.col3 {   /* ar chapt */
            direction: rtl;
            font-size: 140%;
            text-align: justify; text-align-last: center; /* justify and center */
        }
        .dataTable tbody tr td.col4 {   /* ar expl */
            direction: rtl;
            font-size: 140%;
            text-align: justify; text-align-last: center; /* justify and center */
        }

        .dataTable tbody tr td.col5 {   /* en book */
            font-size: 100%;
            font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .dataTable tbody tr td.col6 {   /* en chapt */
            font-size: 100%;
            font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            text-align: justify; text-align-last: center; /* justify and center */
        }
        .dataTable tbody tr td.col7 {   /* en expl */
            font-size: 100%;
            font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            text-align: justify; text-align-last: center; /* justify and center */
        }

        .dataTable tbody tr td.col8 {   /* dv book */
            direction: rtl;
            font-size: 125%;
            font-family: "Tharujamaanu";
            text-align: center;
        }
        .dataTable tbody tr td.col9 {   /* dv chapt */
            direction: rtl;
            font-size: 125%;
            font-family: "Tharujamaanu";
            text-align: justify; text-align-last: center; /* justify and center */
        }
        .dataTable tbody tr td.col10 {   /* dv expl */
            direction: rtl;
            font-size: 125%;
            font-family: "Tharujamaanu";
            text-align: justify; text-align-last: center; /* justify and center */
        }

        .dataTable tbody tr td.col11 {  /* ar text */
            direction: rtl;
            text-align: justify;
            font-size: 150%;
        }
        .dataTable tbody tr td.col12  {  /* en text */
            direction: ltr;
            text-align: justify;
            line-height: 1.4;
            font-size: 120%;
            font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
        .dataTable tbody tr td.col13 {  /* dv text */
            direction: rtl;
            text-align: justify;
            line-height: 1.4;
            font-size: 135%;
            font-family: "Tharujamaanu";
        }
/* @media screen and (max-width: 768px) {
        .dataTable tbody tr td.col4 {font-family: 'LatoLatin-Regular-mod','KFGQPCUthmanTahaNaskh-mod','Tharujamaanu-Light-mod';}
} above mobile breakpoint */

        .dataTable tbody tr td.col14 {   /* ar ref */
            direction: rtl;
            text-align: justify; text-align-last: center; /* justify and center */
            font-size: 130%;
            font-family: none;
        }
        .dataTable tbody tr td.col15 {   /* en ref */
            text-align: justify; text-align-last: center; /* justify and center */
            font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-size: 100%;
        }
        .dataTable tbody tr td.col16 {  /* dv ref */
            direction: rtl;
            text-align: justify; text-align-last: center; /* justify and center */
            font-family: "Tharujamaanu";
            font-size: 115%;
        }



/* makes min-width a bit bigger */
        #example > thead > tr > th > input[type="text"] {
          width: 100%;
          padding: 3px;
          box-sizing: border-box;
          min-width: 20px;
          border-radius: .28571429rem;
          border: 1px solid rgba(34, 36, 38, .15);
        }
/* both above and below 2 needed to work min-width, or just below 2 to work width */
        thead input {
          width: 100%;
          padding: 3px;
            min-width: 20px;
          box-sizing: border-box;
                      border-radius: .28571429rem;
          border: 1px solid rgba(34, 36, 38, .15);
        } 
        tfoot input {
          width: 100%;
          padding: 3px;
          box-sizing: border-box;
                      border-radius: .28571429rem;
          border: 1px solid rgba(34, 36, 38, .15);
        }




        #table_id_wrapper > div > div:nth-child(3) > div.six.wide.column {
          padding: 0px !important; padding-left: 1px !important;}
        #table_id_wrapper > div > div:nth-child(3) > div.seven.wide.column {
          padding: 0px !important;}
        #table_id_wrapper > div > div:nth-child(3) > div.seven.wide.column > div > label > input[type="search"] {
          margin: 0px !important; width: 43vw !important;}


        html,
        body {
             font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;

            /*font-size: 16px; base font size*/

            width: 100%;
/* makes min-width a bit bigger */
        #example > thead > tr > th > input[type="text"] {
          width: 100%;
          padding: 3px;
          box-sizing: border-box;
          min-width: 20px;
          border-radius: .28571429rem;
          border: 1px solid rgba(34, 36, 38, .15);
        }
/* both above and below 2 needed to work min-width, or just below 2 to work width */
        thead input {
          width: 100%;
          padding: 3px;
            min-width: 20px;
          box-sizing: border-box;
                      border-radius: .28571429rem;
          border: 1px solid rgba(34, 36, 38, .15);
        } 
        tfoot input {
          width: 100%;
          padding: 3px;
          box-sizing: border-box;
                      border-radius: .28571429rem;
          border: 1px solid rgba(34, 36, 38, .15);
        }




        #table_id_wrapper > div > div:nth-child(3) > div.six.wide.column {
          padding: 0px !important; padding-left: 1px !important;}
        #table_id_wrapper > div > div:nth-child(3) > div.seven.wide.column {
          padding: 0px !important;}
        #table_id_wrapper > div > div:nth-child(3) > div.seven.wide.column > div > label > input[type="search"] {
          margin: 0px !important; width: 43vw !important;}


        html,
        body {
             font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;

            /*font-size: 16px; base font size*/

            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
/*hides unwanted horizontal scroll space, PREV, ran into printn scrollbar bug
            max-width: 100%; 
            overflow-x: hidden;*/

            margin: 0;
            padding: 0;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;

            background-color: #fff;
        }
/*hides unwanted horizontal scroll space*/
@media not print, screen {
    html, body {max-width: 100%; 
                overflow-x: hidden;}
}


        #table_id_wrapper > div > div:nth-child(3) {padding-bottom: 0px !important;}
        #table_id_wrapper > div > div.mobile.only.stackable.row {padding: 0px !important;}
        #table_id_wrapper > div > div.mobile.only.stackable.row > div {padding: 0px !important;}
        #table_id_wrapper > div > div.stackable.row.dt-table > div {padding-bottom: 0px !important; padding-top: 0px !important;}

        #table_id > thead > tr:nth-child(2) > th {padding-bottom: 2px !important; padding-top: 2px !important;}

        #table_id > thead > tr:nth-child(2) {padding: 0px !important;}
        #table_id_wrapper > div > div:nth-child(6) {padding: 0px !important;}
        #table_id_wrapper > div > div:nth-child(6) > div.seven.wide.column {padding-top: 0px !important; padding-bottom: 0px !important;}
        #table_id > tbody > tr {padding-top: 0px !important; padding-bottom: 0px !important;}


/*hides individual column search, mobile view only*/
@media screen and (max-width: 768px) {
        #table_id > tfoot > tr {position: absolute !important; top: -9999px !important; left: -9999px !important;}
}
        /*moves show index a little to the right*/
        #table_id_info { margin-left: 10px; }
</style>




</head>
    <body>








        <div id="nInsert" class="nclass"></div>








<!--===NINSERT JS===. . . -->
    <script type="text/javascript">
        var key = "1BpU_s2TZAdkP0wBGZBWSRakgq1c4F8Ls2e7Xr7uMxM0";
        //"https://docs.google.com/spreadsheets/d/1If9RREmbEsXbp-LikCSCDfrfk0CUkEGVEp5XdyrhYUs/pubhtml?gid=489792061&single=true";
        var columns = [
            {"data":"no",       "title":"#"},
            {"data":"arKitab",  "title":"Ar Book"},
            {"data":"arBab",    "title":"Ar Chapter"},
            {"data":"arTarj",   "title":"Ar Heading"},
            {"data":"enKitab",  "title":"En Book"},
            {"data":"enBab",    "title":"En Chapter"},
            {"data":"enTarj",   "title":"En Heading"},
            {"data":"dvKitab",  "title":"Dv Book"},
            {"data":"dvBab",    "title":"Dv Chapter"},
            {"data":"dvTarj",   "title":"Dv Heading"},
            {"data":"arab",     "title":"Arabic"},
            {"data":"eng",      "title":"English"},
            {"data":"dhiv",     "title":"Dhivehi"},
            {"data":"arTakh",    "title":"Ar Ref."},
            {"data":"enTakh",    "title":"Ar Ref."},
            {"data":"dvTakh",    "title":"Dv Ref."},

            ];



        $(document).ready(function() {

            function initializeTabletopObject() {
                Tabletop.init({
                    key: key,
                    callback: function(data, tabletop) {
                        //call up dt function
                        writeTable(data);
                    },
                    simpleSheet: true,
                    debug: false
                });
            }

            initializeTabletopObject();

            function writeTable(data) {

//select main div and insert table into html
                $('#nInsert').html(
                    '<table cellpadding="0" cellspacing="0" border="0" class="ui very basic small striped table table-condensed table-responsive" id="table_id"></table>'
                ); //End of table insert

//Accent neutralize and regex for search, latin+punc+digits  arab  thn
                $.fn.DataTable.ext.type.search.string = function(data) {
                    return !data ?
                        '' :
                        typeof data === 'string' ?
                        data
                        .replace(/[\u064B-\u065F]/g, '') //ً ٌ ٍ َ ُ  ِ ّ ْ ٓ ٔ ٕ ٖ ٗ ٘ ٙ ٚ ٛ ٜ ٝ ٞ ٟ
                        .replace(/[\u0600-\u061F]/g, '') //ً؀ ؁ ؂ ؃ ؄ ؅ ؆ ؇ ؈ ؉ ؊ ؋ ، ؍ ؎ ؏ ؐ ؑ ؒ ؓ ؔ ؕ ؖ ؗ ؘ ؙ ؚ ؛ ALM ؞ ؟
//ء آ أ ؤ إ ئ ا ب ة ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ
                        .replace(/[\u063B-\u0640]/g, '') //ػ ؼ ؽ ؾ ؿ ـ
//ف ق ك ل م ن ه و ى ي

                        .replace(/٠/g, '0')
                        .replace(/١/g, '1')
                        .replace(/٢/g, '2')
                        .replace(/٣/g, '3')
                        .replace(/٤/g, '4')
                        .replace(/٥/g, '5')
                        .replace(/٦/g, '6')
                        .replace(/٧/g, '7')
                        .replace(/٨/g, '8')
                        .replace(/٩/g, '9')

                        .replace(/[\u066A-\u0670]/g, '') //ً٪ ٫ ٬ ٭ ٮ ٯ ٰ ٲ ٳ
//ٱ
                        .replace(/[\u0672-\u06BD]/g, '') //ٲ ٳ ٴ ٵ ٶ ٷ ٸ ٹ ٺ ٻ ټ ٽ پ ٿ ڀ ځ ڂ ڃ ڄ څ چ ڇ ڈ ډ ڊ ڋ ڌ ڍ ڎ ڏ ڐ ڑ ڒ ړ ڔ ڕ ږ ڗ ژ ڙ ښ ڛ ڜ ڝ ڞ ڟ ڠ ڡ ڢ ڣ ڤ ڥ ڦ ڧ ڨ ک ڪ ګ ڬ ڭ ڮ گ ڰ ڱ ڲ ڳ ڴ ڵ ڶ ڷ ڸ ڹ ں ڻ ڼ ڽ
//ھ
                        .replace(/[\u06BF-\u06FF]/g, '') //ڿ ۀ ہ ۂ ۃ ۄ ۅ ۆ ۇ ۈ ۉ ۊ ۋ ی ۍ ێ ۏ ې ۑ ے ۓ ۔ ە ۖ ۗ ۘ ۙ ۚ ۛ ۜ ۝ ۞ ۟ ۠ ۡ ۢ ۣ ۤ ۥ ۦ ۧ ۨ ۩ ۪ ۫ ۬ ۭ ۮ ۯ ۰ ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹ ۺ ۻ ۼ ۽ ۾ ۿ


                      //  .replace(/([^\u0021-\u007E \u0621-\u063A\u0641-\u064A\u0660-\u0669 \u0780-\u07BF ])/g, '') //prev regex filter, exclude all but range, ate hamza up downs so changed.
/*
                        .replace(/(ٱ|آ|إ|أ)/g, 'ا')
                        .replace(/(ة|ھ)/g, 'ه')
                        .replace(/(ئ|ؤ)/g, 'ء')
                        .replace(/(ؤ)/g, 'و')
                        .replace(/(لأ)/g, 'لا')
                        .replace(/(لإ)/g, 'لا')
                        .replace(/(ى)/g, 'ي') */  :
                        data;
                };
//End of Accent neutralize and regex for search



//Add footer search to table
                $("#table_id").append('<tfoot><tr><th>#</th><th>Ar Book</th><th>Ar Chapter</th><th>Ar Heading</th><th>En Book</th><th>En Chapter</th><th>En Heading</th><th>Dv Book</th><th>Dv Chapter</th><th>Dv Heading</th><th>Arabic</th><th>English</th><th>Dhivehi</th><th>Ar Ref.</th><th>En Ref.</th><th>Dv Ref.</th></tr></tfoot>');

         //Setup - add a text input to each search footer cell
                         $('#table_id tfoot th').each(function() {
                             var title = $(this).text();
                             $(this).html('<input type="text" placeholder="'+title+'"/>');
                         });
         
         
         //                         var dataSrc = []; //autocomplete typeahead
         

         //=================== PagingType Media Query
         if (window.matchMedia("(min-width: 1200px)").matches) {  /* js media query on desktop */
         
             $.extend( true, $.fn.dataTable.defaults, {
                "pagingType": "full_numbers",
                "keys": "true", //KeyTable extension 
             } );
         
         } else { /* js media query on mobile, tablet */
         
             $.extend( true, $.fn.dataTable.defaults, {
                "pagingType": "full",
                                       //KeyTable extension "keys": "false",  no need, makes mobile jump on touch
             } );
         
         } //===================end if else

//initialize the DataTable object and put settings in
                table = $("#table_id").DataTable({
                    data: data,
                    columns: columns, //absolutely necessary to fetch, do not quote

    columnDefs: [  //classes columns for css in nweb view, but not print
      { className: "col1", "targets": [0], "visible": true, "searchable": true},
      { className: "col2", "targets": [1], "visible": true, "searchable": false },
      { className: "col3", "targets": [2], "visible": true, "searchable": false },
      { className: "col4", "targets": [3], "visible": true, "searchable": false },
      { className: "col5", "targets": [4], "visible": false, "searchable": false },
      { className: "col6", "targets": [5], "visible": false, "searchable": false },
      { className: "col7", "targets": [6], "visible": false, "searchable": false }, 
      { className: "col8", "targets": [7], "visible": false, "searchable": false },
      { className: "col9", "targets": [8], "visible": false, "searchable": false },
      { className: "col10", "targets": [9], "visible": false, "searchable": false },
      { className: "col11", "targets": [10], "visible": true, "searchable": true },
      { className: "col12", "targets": [11], "visible": true, "searchable": true },
      { className: "col13", "targets": [12], "visible": true, "searchable": true },
      { className: "col14", "targets": [13], "visible": true, "searchable": false },
      { className: "col15", "targets": [14], "visible": false, "searchable": false },
      { className: "col16", "targets": [15], "visible": false, "searchable": false },
   ], //end of columnDefs, previously without visible and searchable options



             keepConditions: true, //Store the DataTable conditions within the URL hash every time a condition is changed
         
             orderCellsTop: false, //Moves the sorting icons to the first header row
             mark: true, //highlights searches
             autoWidth: false,
             ordering: false, //disables column sorting
             order: [
                    [0, "asc"]
                    ],
         
             //https://datatables.net/reference/option/lengthMenu - previously 1D, now 2D
             lengthMenu: [[1, 2, 3, 5, 7, 10, 15, 20], [1, 2, 3, 5, 7, 10, 15, 20]], //display range of pages , -1 // , "All"
             
             language: {
                 buttons: {
                     copyTitle: 'Copy',
                     copySuccess: {
                         1: "Copied 1 Hadith",
                         _: "Copied %d Ahadith"
                     }
                 },
                 paginate: {
                     first:      "&lt;&lt; First",
                     last:       "Last &gt;&gt;",
                     next:       "Next &gt;",
                     previous:   "&lt; Back"
                     },
                 infoEmpty:      "Found 0 Hadith",
                 infoFiltered:   "(filtered from _MAX_ total)",
                 zeroRecords:    "No matches found",
                 search: "",
                 searchPlaceholder: "Search Hmv . . . ",
                 info: "_START_ to _END_ of _TOTAL_ Hadith",
                 lengthMenu: "_MENU_"
             }, //end of language

    dom: 
        "<'ui unstackable grid'" + /*add celled to see grid*/

            "<'computer only row'" + /*desktop view*/
                "<'one wide column'l>" +
                "<'three wide column'B>" +
                "<'four wide column'f>" +
                "<'right aligned eight wide column'p>" +
            ">" +

            "<'tablet only row'" + /*tablet view*/
                "<'one wide column'l>" +
                "<'center aligned three wide column'B>" +
                "<'center aligned five wide column'f>" +
                "<'right aligned seven wide column'p>" +
            ">" +


            "<'mobile only row'" + /*mobile view*/
                "<'three wide column'l>" +
                "<'six wide column'B>" +
                "<'seven wide column'f>" +
            ">" +
            "<'mobile only stackable row'" + /*mobile view*/
                "<'center aligned sixteen wide column'p>" +
            ">" +

            "<'stackable row dt-table'" +
                "<'sixteen wide column'tr>" +
            ">" +

            "<'stackable row'" +
                "<'seven wide column'i>" +
                "<'right aligned nine wide column'p>" +
            ">" +

        ">",

    buttons: [
        {extend: 'collection', //https://datatables.net/extensions/buttons/examples/initialisation/collections.html
         text: 'Options',
         autoClose: true, //Buttons' collections will remain on screen when a sub-button is activated by default, but this behaviour isn't always desirable and can be controlled through the use of the autoClose option 
         buttons: [

              {extend: 'copy',
               key: {key: 'c', shiftKey: true},
               text: 'Copy',
               messageTop: '40 Nawawi',
               title: 'hadithmv.com',

//=== edits clipboard regex, code to manipulate the data string as desired
              customize: function(data) {
/**/
                      // data = data.replace( /\b([0-9]|[1-4][0-9]|50)\b/g, 'No:' ); //adds string to hadith
//                       data = data.replace( /\t\r\n/g, '\n\n\n' ); //fixes multiple row's lack of line break on desktop

                       data = data.replace( /\n#/g, '\n\n#' ); //needed to make rnr work

                       data = data.replace( /\n\n\n/g, '\n' ); //rids empty space after title

                      // data = data.replace( /\nNo.\tRef.\tArabic\tEnglish\tDhivehi/g, '' ); //prev normal
                       data = data.replace( /\n#/g, '' );
                       data = data.replace( /\tAr Book/g, '' );
                       data = data.replace( /\tAr Chapter/g, '' );
                       data = data.replace( /\tAr Heading/g, '' );
                       data = data.replace( /\tEn Title/g, '' );
                       data = data.replace( /\tEn Chapter/g, '' );
                       data = data.replace( /\tEn Heading/g, '' );
                       data = data.replace( /\tDv Title/g, '' );
                       data = data.replace( /\tDv Chapter/g, '' );
                       data = data.replace( /\tDv Heading/g, '' );
                       data = data.replace( /\tArabic/g, '' );
                       data = data.replace( /\tEnglish/g, '' );
                       data = data.replace( /\tDhivehi/g, '' );
                       data = data.replace( /\tAr Ref./g, '' );
                       data = data.replace( /\tEn Ref./g, '' );
                       data = data.replace( /\tDv Ref./g, '' );

                       

                       data = data.replace( /\r\n\r\n\r/g, '\r\n\r' ); //rids empty space after title
                       data = data.replace( /\t/g, '\n\n' ); //seperates rows

                       data = data.replace( /hadithmv.com\n/g, 'hadithmv.com\n\n' ); //adds new line on android

/*
                       data = data.replace( /\r/g, '' ); //rids windows platform newline
                       data = data.replace( /\t/g, '\n\n' );
/**/


                      console.log(JSON.stringify(data));
                      return data;
                    },
         //=== edits clipboard regex end, customize: function(data) {
         
                       exportOptions: {columns: [':visible'], rows: [':visible'] } //copies currently displayed columns and rows
                     },
         //end of copy customization
         /*CHANGE123*/
                                 { extend: 'print',
                                   key: { key: 'p', shiftKey: true },
                                   text: 'Print',
                                   exportOptions: { columns: [':visible'], rows: [':visible'] }
                                 }, //end of print
         
                                 { extend: 'excel',
                                   key: { key: 'x', shiftKey: true },
                                   text: 'Excel',
                                   exportOptions: { columns: [':visible'], rows: [':visible'] }
                                 }, //end of excel
         
                                 { extend: 'csv',
                                   key: { key: 'v', shiftKey: true },
                                   text: 'Csv',
                                   exportOptions: { columns: [':visible'], rows: [':visible'] }
                                 }, //end of csv
         
                                 { extend: 'colvis',
                                   key: {key: 'h', shiftKey: true},
                                   text: 'Hide'
                                 }, //end of colvis
                                 {key: { key: 's', shiftKey: true },
                                 text: 'Android Version',
                                         action: function ( e, dt, button, config ) {
                                         window.location = 'https://play.google.com/store/apps/details?id=com.hadithmv.hmv';}
                                 }, //custom button end
                                 {text: 'Web Version',
                                         action: function ( e, dt, button, config ) {
                                         window.location = 'https://hadithmv.com';}
                                 }, //custom button end
         /*                        
                                 {text: 'Desktop Version',
                                         action: function ( e, dt, button, config ) {
                                         window.location = 'https://hadithmv.github.io/alt/Desktop/Hadithmv-Win.zip';}
                                 }, //custom button end
         */                        
         /*
                                 //json button (export all)
                                 { text: 'Json', //https://datatables.net/extensions/buttons/examples/html5/customFile.html
                                   action: function ( e, dt, button, config ) {
                                     var data = dt.buttons.exportData();
          
                                     $.fn.dataTable.fileSave(
                                      new Blob( [ JSON.stringify( data ) ] ),
                                         'Export.json'
                                                            );
                                                                               }
                                 }, //json button end
         */
                                 //custom button
         
                                 //share collection
                 {extend: 'collection', //https://datatables.net/extensions/buttons/examples/initialisation/collections.html
                  text: 'Share App',
                  autoClose: false, //Buttons' collections will remain on screen when a sub-button is activated by default, but this behaviour isn't always desirable and can be controlled through the use of the autoClose option 
                  buttons: [
                                 {text: 'Telegram',
                                         action: function ( e, dt, button, config ) {
                                         window.location = 'https://telegram.me/share/url?url=https://play.google.com/store/apps/details?id=com.hadithmv.hmv';}
                                 }, //custom button end
                                 {text: 'Facebook',
                                         action: function ( e, dt, button, config ) {
                                         window.location = 'https://www.facebook.com/sharer.php?u=https://play.google.com/store/apps/details?id=com.hadithmv.hmv';}
                                 }, //custom button end
                                 {text: 'Twitter',
                                         action: function ( e, dt, button, config ) {
                                         window.location = 'https://twitter.com/intent/tweet?url=https://play.google.com/store/apps/details?id=com.hadithmv.hmv';}
                                 }, //custom button end
                                 {text: 'Whatsapp',
                                         action: function ( e, dt, button, config ) {
                                         window.location = 'whatsapp://send?text=https://play.google.com/store/apps/details?id=com.hadithmv.hmv';}
                                 }, //custom button end
                                 {text: 'Viber',
                                         action: function ( e, dt, button, config ) {
                                         window.location = 'viber://forward?text=https://play.google.com/store/apps/details?id=com.hadithmv.hmv';}
                                 }, //custom button end
         
                         ] },//end of share collection
                         
                                 {text: 'Submissions',
                                         action: function ( e, dt, button, config ) {
                                         window.location = 'https://goo.gl/forms/O0SLwVntIGRdhVGv2';}
                                 }, //custom button end
         
         
                         ] }//end of inner buttons
         
                   ],
         //=== end of outer buttons
         
          
           }); //========================END OF INITIALIZE DATATABLE FUNCTION - var table = $('#table_id').DataTable({
         

             //======================================== HammerJS - Swipe
             delete Hammer.defaults.cssProps.userSelect;   //enables text selection, but that conflicts with swipe
         
         
         if (window.matchMedia("(min-width: 1200px)").matches) {  /* js media query on desktop */
          /* empty */
         } else { /* js media query on mobile, tablet */
         
                       Hammer(table_id).on("swipeleft", function() {
                             table.page( 'next' ).draw( 'page' );  
                       });
                       Hammer(document.getElementById("table_id")).on("swiperight", function() {
                             table.page( 'previous' ).draw( 'page' );  
                       });
         
         } //===================end if else
         
         
             // ScrollTop - If the user changes the page, scroll to the top
             $(".dataTable").on("page.dt", function () {
                 $("html, body").animate({ scrollTop: 0 }, "fast");
                 $("th:first-child").focus(); // need to set focus at the top so that dataTables bootstrap doesn't scroll back to the bottom
             });
         
         
            // MUST BE WITHIN DATATABLES FUNCTION, previously above and below: "} );   });", had to add variable table name at top to make this work
         //Remove accented character from global search input, other half at top, tableID followed by '_filter input'
                         $('#table_id_filter input').keyup(function() {
                             table
                                 .search(
                                     $.fn.DataTable.ext.type.search.string(this.value)
                                 )
                                 .draw();
                         });
         //End of Remove accented characters from global search input
         
         
          // MUST BE WITHIN DATATABLES FUNCTION, previously above and below: "} );   });", had to add variable table name at top to make this work
             // Apply the Individual column searching, other half at top
             table.columns().every( function () {
                 var that = this;
          
                 $( 'input', this.footer() ).on( 'keyup change', function () {
                     if ( that.search() !== this.value ) {
                         that
                             .search( this.value )
                             .draw();
                     }
                 } );
             } );
         // Individual column searching end
         
         // moves individual column searching to top, header, does not break fixedcolumnheaders
         $('#table_id tfoot tr').appendTo('#table_id thead');
         // moves individual column searching to top end
         
         // Apply S Buttons
                         table.buttons().container()
                         table.buttons(0, null).containers();
                         /*table.buttons().container()
                           .appendTo( $('div.eight.column:eq(0)', table.table().container()) ); // End of buttons
                         */

//Apply the footer search
                table.columns().every(function() {
                    var that = this;

                    $('input', this.footer()).on('keyup change', function() {
                        if (that.search() !== this.value) {
                            that
//                                .search(this.value)
                        .search(
                            $.fn.DataTable.ext.type.search.string(this.value)
                        )
                                .draw();
                        }
                    });
                });

//Remove accented character from global search input 
                $('#table_id_filter input').keyup(function() {
                    table
                        .search(
                            $.fn.DataTable.ext.type.search.string(this.value)
                        )
                        .draw()
                });
//End of Remove accented characters from global search input

            }
        });
// === === === end of writeTable

    </script>


<!--=== === === /INLINE JS === === ===-->

    </body>
</html>