<!---->
<style type="text/css">
	         @font-face {
         font-family: 'Tharujamaanu';
         src: 
		/*	CHANGE123
         url('file:///android_asset/Tharujamaanu-B-Regular-mod3.woff') format('woff'),
         */
         url('https://cdn.jsdelivr.net/gh/hadithmv/resc@1.2.3/Tharujamaanu-B-Regular-mod3.woff2') format('woff2'),
         url('https://cdn.jsdelivr.net/gh/hadithmv/resc@1.2.3/Tharujamaanu-B-Regular-mod3.woff') format('woff'),
         url('https://cdn.jsdelivr.net/gh/hadithmv/resc@1.2.3/Tharujamaanu-B-Regular-mod3.ttf') format('truetype');
         }
</style>


  <p align="center"><a href="https://hadithmv.com"><img src="https://hadithmv.github.io/img/newLogo4/newLogo4.svg" alt="" width=200 height=200></a></p>

  <h3 align="center">Hadithmv - Accessible and Sourced</h3>

  <p align="center">Dhivehi Hadith translations at your fingertips</p>

  <p align="center"><a href="http://hadithmv.com"><strong>Web Version »</strong></a></p>
<!--
    <br>
    <a href="http://hadithmv.com">Web Version</a>
    ·
    <a href="https://play.google.com/store/apps/details?id=com.hadithmv.hmv">Android Version</a>
    ·
    <a href="https://hadithmv.github.io/alt/Desktop/Hadithmv-Win.zip">Desktop Version</a>
    <br>
-->
  <p align="center"><a href="https://play.google.com/store/apps/details?id=com.hadithmv.hmv"><img src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png" alt="" width=250></a></p> 


<h3><b>Developing a Hadith App for Maldivians</b></h3><hr/>

<p align="center"><i>In the Name of Allah, the Entirely Merciful, the Especially Merciful.</i></p>

<p align="justify">The <b>Hmv</b> project is a collaborated effort in making the sayings and teachings of Muhammad  ﷺ as accessible and understandable as possible for the Muslim Maldivian community. Once this work is complete, they will have a Hadith collection in their native language, Dhivehi. Any good is from Allah, and any shortcomings are from ourselves and shaithan.</p>

<br>

<h3><b>Goals</b></h3>
<hr/>
<ul align="justify">
	<li>
	<h3><b>Accessibility</b></h3>
	<p>Bring the Hadith of Allah's Prophet ﷺ within the reach of everyone, regardless of the barriers of medium, location, portability, age, language, wealth. And use the platform of modern technology to help spread and instill the love of living according to the Sunnah in the hearts, as today's Maldivians are closer to their personal devices than they are to books.</p>
	</li>
	<li>
	<h3><b>Education</b></h3>
	<p>The cause of most of our society's problems is due to people being uneducated about Islam. To solve this redundant issue, they need a way to access Islamic material they can look up for themselves. Also, teachers and students alike can benefit from these references, without having to repeat the translate process every time.</p>
	</li>
	<li>
	<h3><b>Progressive</b></h3>
	<p>It is Allah who has subjected technology for us to use. We aim to provide a feature-rich yet user-friendly product for everyone, while maintaining a compatible user experience over varying devices and configurations. Hmv is designed to be mobile-first with minimal bloat. Currently both web and Android are supported.</p>
	</li>
</ul>

<br>

<h3><b>Milestones</b></h3>
<hr/>
<ul>
	<li>
		<b>40 Nawawi</b>
	</li>
</ul>


<br><br><br>


								<div style="font-family: Tharujamaanu;"> <!-- DHIV FONT CHANGE123 -->

<h3 dir="rtl"><b>ޙަދީޘް އެމް.ވީ. - ދިވެހިންނަށް ޙަދީޘް އެޕްލިކޭށަނެއް އުފެއްދުން. </b></h3><hr/>

<p align="center" dir="rtl">ރަޙްމާން ވަންތަ ރަޙީމް ވަންތަ ﷲ ގެ އިސްމުފުޅުން ފަށައިގަންނަމެވެ.</p>

<p align="justify" dir="rtl" style="font-family: Tharujamaanu;">ޙަދީޘް އެމް.ވީ.މަޝްރޫޢަކީ އިސްލާމީ ދިވެހި މުޖުތަމަޢަށް ވީހާވެސް ފަސޭހަ ކަމާއިއެކު ރަސޫލު ﷲ ﷺ ގެ ޙަދީޘްފުޅުތަަކުގެ މާނަ އުނގަންނައިދީ ފޯރުކޮށްދިނުމަށް ޓަކައި ވަސީލަތެއް ގާއިމު ކުރުމުގެ ގޮތުން ކުރެވޭ މަސައްކަތެކެވެ. މި މަސައްކަތް ފުރިހަމަ ވުމުން ގިނަ އަދަދެއްގެ ހަދީޘްތަކެއް ދިވެހި ބަހުން އެއްތަނަކުން ފަސޭހައިން ލިބެން ހުންނާނެއެވެ. މި ކަމުގައި އެއްވެސް ހެޔޮކަމެއް ވާނަމަ، ފަހެ އެއީ ﷲ ގެ ޙަޟްރަތުން އައި ކަމެކެވެ. އަދި މި ކަމުގައި އެއްވެސް އުނިކަމެއް ވާނަމަ އެއީ އަޅުގަނޑުމެންނާއި ޝައިޠާނާގެ ފަރާތުން އައި ކަމެކެވެ.</p>

<br>

<h3 dir="rtl"><b>އަމާޒު</b></h3>
<hr/>
<ul align="justify" dir="rtl" font-family="Tharujamaanu">
	<li>
	<h3><b>ފޯރުކޮށްދިނުން</b></h3>
	<p>ގެންގުޅޭ ވަޞީލަތްތަކާއި، އުޅޭ ތަނާއި، އުމުރާއި، ބަސްމޮށުންތެރިކަމާއި، ތަނަވަސްކަން ނެތުމުގެ ސަބަބުން ކުރިމަތިވެފައިވާ ހުރަސްތައް ފަހަނައަޅައ، ރަސޫލު ﷲ ﷺ ގެ ޙަދީޘްފުޅުތައް އެންމެންނާއި ހަމައަށް ފޯރުކޮށް ދިނުމެވެ. އަދި މި ޒަމާނަކީ ފޮތްތަކަށް ވުރެން ބޮޑަށް ފޯނާއި ކޮމްޕިޔުޓަރ ފަދަ ވަސީލަތްތަކަށް ދިވެހިން ގައިގޯޅި ވެފައިވާ ޒަމާނެއް ކަމުން، އަދުގެ ޓެކްނޮލަޖީގެ ޒަރިއްޔާއިން ސުންނަތް ފަތުރައި އެއާ އެއްގޮތަށް އުޅުމުގެ ލޯބި ހިތްތަކުގައި ޖެއްސުމެވެ.</p>
	</li>
	<li>
	<h3><b>އުނގަންނައިދިނުން</b></h3>
	<p>މި ކުޑަކުޑަ މުޖުތަމަޢުގެ ގިނަ މައްސަލަތަކުގެ މައިގަނޑު ސަބަބަކީ މީސްތަކުން އިސްލާމް ދީނަށް ރަނގަޅަށް އަހުލިވެރި ވެފައި ނުވުމެވެ. ވީމާ މި ކަމަށް ޙައްލެއް ގެނައުމަށް ޓަކައި އަމިއްލައަށް އިސްލާމީ މަޢުލޫމާތު ބަލައި ހޯދޭނެ ފަސޭހަ މަގެއް މީސްތަކުންނަށް ތަނަވަސްވެފައި އޮތުން މުހިންމެވެ. ހަމަ އެހެންމެ، މުދައްރިސުންނާއި ދަރިވަރުން މި މަސްދަރުތަކުގެ ބޭނުން ހިފައި، ހަދީޘްތައް ތަކުރާރުކޮށް ތަރުޖަމާ ކުރުމުގެ ބުރައިން ސަލާމަތް ވެގެން ދާނެއެވެ.</p>
	</li>
	<li>
	<h3><b>ތަރައްޤީވުން</b></h3>
	<p>އަޅުގަނޑުމެންނަށް ޓަކައި ޓެކްނޮލޮޖީ ޚިދުމަތްތެރި ކުރެއްވީ ﷲ އެވެ. އަޅުގަނޑުމެންގެ އަމާޒަކީ ގިނަގުނަ ބޭނުންތައް ހިފޭ، ބޭނުން ކުރަން ފަސޭހަ އެޕްލިކޭޝަނެއް އެންމެންނަށް ފޯރުކޮށް ދިނުމެވެ. އަދި ގެންގުޅޭ ވަސީލަތްތަކާއި އުސްލޫބު ތަފާތު ވިޔެއްކަމަކު، ބޭނުން ކުރާ ފަރާތްތަކަށް އެކަށީގެންވާ ހިތްގައިމު ތަޖުރިބާއެއް ޤާއިމުކޮށް ދިނުމެވެ. ޙަދީޘް އެމް.ވީ. ފަރުމާ ކުރެވިފައި ވަނީ ފޯނަށް އަހަންމިއްޔަތުކަން ދެވި، ޖާގައަށް ބުރަ ނުވާ ގޮތަށެވެ. މި ވަގުތު އިންޓަރނެޓު އަދި އެންޑުރޮއިޑު ވަޞީލަތްތަކުގައި ބޭނުން ކުރެވޭނެއެވެ.</p>
	</li>
</ul>

<br>

<h3 dir="rtl"><b>ލަނޑުދަނޑިތައް</b></h3>
<hr/>
<ul dir="rtl">
	<li>
		<b>40 ނަވަވީ</b>
	</li>
</ul>
					</div> <!-- END OF DHIV FONT -->