<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

  <meta name="viewport" content="width=device-width">

      <link rel="icon" type="image/png" sizes="32x32" href="https://hadithmv.com/img/newLogo5/newLogo5-32-compressor.png">
      
<!--
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
-->
<link rel="stylesheet" href="https://hadithmv.com/alt/Apk/Resc/github-markdown-mod.min.css">

      <meta http-equiv="content-language" content="en">
      <meta name="google" value="notranslate">

<style>
  .markdown-body {
    box-sizing: border-box;
    min-width: 200px;
    max-width: 980px;
    margin: 0 auto;
    padding: 45px;
  }

  @media (max-width: 767px) {
    .markdown-body {
      padding: 15px;
    }
  }

           @font-face {
         font-family: 'Faruma';
         src: 
    /*  CHANGE123
         url('file:///android_asset/Tharujamaanu-B-Regular-mod3.woff') format('woff'),
         */
         /* url('https://dhivehi.mv/fonts/data/df/Faruma.otf') format('opentype'); */
         
         url('https://hadithmv.com/alt/Apk/mod-fonts/Faruma-mod7.woff2') format('woff2'),
         url('https://hadithmv.com/alt/Apk/mod-fonts/Faruma-mod7.woff') format('woff'),
         url('https://hadithmv.com/alt/Apk/mod-fonts/Faruma-mod7.ttf') format('truetype');
         }

  body {  font-family: 'Ubuntu','KFGQPCUthmanTahaNaskh','Faruma','Calibri'; }
 .dvTxt {font-size: 20px; direction: rtl; font-family: 'Faruma';}
 .arTxt {font-size: 20px; direction: rtl; font-family: 'KFGQPCUthmanTahaNaskh', 'Arial';}

</style>



<body class="notranslate">

<article class="markdown-body"> <!-- ARTICLE CHANGE123 -->

</br>

  <p align="center"><a href="https://hadithmv.com"><img src="https://hadithmv.com/img/newLogo5/newLogo5-compressor.svg" alt="hadithmv" width=200 height=200></a></p>

<h3 align="center"><b>
Introduction to Nawawi’s 40 Hadith
</b></h3>

<p align="center"><img src="https://hadithmv.com/img/40nTitle.svg" width=200 height=130 alt="الْأَرْبَعُونَ النَّوَوِيَّةِ"></p>

<!--
  <p align="center">Introduction to Nawawi’s 40 Hadith</p>

  <p align="center"><a href="http://hadithmv.com"><strong>Web Version »</strong></a></p>

    <br>
    <a href="http://hadithmv.com">Web Version</a>
    ·
    <a href="https://play.google.com/store/apps/details?id=com.hadithmv.hmv">Android Version</a>
    ·
    <a href="https://hadithmv.github.io/alt/Desktop/hmv-win.zip">Desktop Version</a>
    <br>
--><!--
  <p align="center">
    <a href="https://play.google.com/store/apps/details?id=com.hadithmv.hmv"><img src="https://hadithmv.com/img/playstore-badge/en_badge_web_generic-compressor.png" alt="" width=250></a>

    <a href="https://github.com/hadithmv/hadithmv.github.io/raw/master/alt/Desktop/hmv-win.zip"><img src="https://hadithmv.com/img/windows-desktop-badge/windows-badge-compressor.png" alt="" width=250></a>
  </p> 
-->
<br><br>

<h2><b>Translators Preface</b></h2>

<h3 align="center" class="arTxt"><b>
بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ
</b></h3>
<br>

<div align="justify">

<p class="arTxt">الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ. وَالصَّلَاةُ وَالسَّلَامُ عَلَى رَسُولِ اللَّهِ، وَعَلَى آلِهِ وَصَحْبِهِ أَجْمَعِينَ. اللَّهُمَّ لَا سَهْلَ إِلاَّ مَا جَعَلْتَهُ سَهْلاً، وَأَنْتَ تَجْعَلُ الْحَزْنَ إِذَا شِئْتَ سَهْلاً.  سُبْحَانَكَ لَا عِلْمَ لَنَا إِلَّا مَا عَلَّمْتَنَا، إِنَّكَ أَنْتَ الْعَلِيمُ الْحَكِيم.</p>

<p align="center"><i>- In the Name of Allah, the Entirely Merciful, the Especially Merciful -</i></p>

<p>All praise (and thanks) is for Allah, the Rabb (ie: Lord) of the ‘Aalameen (ie: creation). And Peace and Blessings be upon the Allah’s Messenger, and upon all of his family and companions. O Allah, there is no ease except for what You make easy, and You make the difficult, if you Will, easy. Exalted are you (from having any imperfections), we have no knowledge except what you have taught us, indeed you are the Knowing, the Wise.</p>

<p>Imam Nawawi was a great scholar of the Shafi’i Mazhab and a famous Imam. His name is Yahya bin Sharaf bin Murri bin Hasan bin Hussain bin Muhammad bin Jumu’ah bin Hizam. His Kunya is Abu Zakariyya. He was born on Muharram 631 H. (October 1233 AD.) in the city of Nawa, a place near Damascus, Syria. His title ‘an-Nawawi’ refers to his hometown.</p>

<p>Nawawi was blessed with sharp intelligence and the love of learning. Even at the age of 10, Nawawi was not interested in playing like the rest of the children. They would try to force him to play, and he would cry and flee from them, devoting his time to reciting the Quran. Nawawi memorized the Quran before reaching puberty. When he was 18, his father took him to Damascus to study there, which was the center of scholars and learning at that time. He would stay in a very small room filled with many books. He spent all his time seeking knowledge such that he would not even sleep except when it overtook him. He would fall asleep on his books, then awaken and continue studying. He never married. He was so busy attaining knowledge that that he would attend 12 lectures a day with his teachers on various Islamic sciences, not to mention his reviewing and memorizing of what he learned. Nawawi lived a simple and austere life. Eating only what he knew to be Halal and avoiding everything doubtful. He would even teach without accepting a salary. He was given the title ‘Muhyiddeen’ (ie: reviver of the religion), although he hated being called as such out of modesty.</p>

<p>During his 45 years of life, he authored many books covering various Islamic sciences, such as: 40 Hadith, Riyad as Saaliheen, al-Minhaj (Sharh of Sahih Muslim), at-Taqreeb wa-Taiseer on Hadith. Rawdlathu-Taalibeen, Minhaj at-Taalibeen, al-Majmu Sharh al-Muhazzab, on Shafi’i Fiqh, at-Tahrir fi Alfaz at-Tanbeeh on Arabic language, and many more. He died on Rajab 676 H. (December 1277 AD.) at his hometown Nawa. Although he passed away almost a thousand years ago, his knowledge continues to benefit us to this very day, via the enormous contribution he has left behind to the Muslim Ummah. May Allah forgive him and be Pleased with him. Ameen.</p>

<p>Nawawi’s 40 Hadith is a comprehensive collection of Prophetic Hadith that cover the basic foundations of Islam in short, easy to read manner. Although brief, this work includes a range of topics such as: Islam, Iman (ie: faith), good deeds, Halal and Haram, brotherhood, charity, obedience, asceticism, manners, commanding good and forbidding evil, trusting in Allah, rememberance of Allah, and other important matters of religion. This famous compilation is continued to be taught and learned by Muslims, young and old, throughout history. And many renowned scholars have produced various commentaries and explanations based upon this book. It is recommended that students of knowledge begin memorizing Hadith by starting with these 40, before moving onto larger Hadith collections. Perhaps the reason for the wide spread acceptance of Nawawi’s book and most Muslims being familiar with it is his sincerity, and Allah knows best. Imam Nawawi has discussed his own book and the reasons for writing it in his introduction that follows. Although the exact number of Hadith that Imam Nawawi included was 42 , I have also mentioned after them the additional 8 Hadith that Ibn Rajab, the great Hanbali scholar, included in his commentary of Nawawi’s 40 Hadith, which is the best known explanation on this book to date, titled ‘Jamiul Uloom wal-Hikam’. I have explained some phrases within brackets, and given titles at the beginning of each Hadith, to make things easier for the reader.</p>

<p>The Prophet ﷺ said: “Whoever does not thank (and be grateful to) the people, does not thank (and is not grateful to) Allah.”  All praise and thanks be to Allah for granting the Thaufeeq (ie: success) to complete this book. I would also like to thank everyone who helped in producing this work, translating difficult Arabic phrases, correcting mistakes in the text, reviewing and checking everything, etc. May Allah give them constant abundant reward for their efforts. Any good this brings is from Allah, and any shortcomings are from ourselves and shaithan. May Peace and Blessings be upon our Prophet Muhammad.</p>

<p class="arTxt">اللَّهُمَّ رَبَّ جَبْرَائِيلَ وَمِيكَائِيلَ وَإِسْرَافِيلَ، فَاطِرَ السَّمَاوَاتِ وَالْأَرْضِ، عَالِمَ الْغَيْبِ وَالشَّهَادَةِ، أَنْتَ تَحْكُمُ بَيْنَ عِبَادِكَ فِيمَا كَانُوا فِيهِ يَخْتَلِفُونَ، اهْدِنِي لِمَا اخْتُلِفَ فِيهِ مِنَ الْحَقِّ بِإِذْنِكَ، إِنَّكَ تَهْدِي مَنْ تَشَاءُ إِلَى صِرَاطٍ مُسْتَقِيمٍ. </p>

<p>“O Allah, Rabb of Jibril, Mikail and Israfil, Originator of the Heavens and Earth, Knower of the Unseen and Seen, You Judge between Your Slaves in what they used to differ in, guide me to (make me steadfast upon) the truth by Your Permission in what they differed in, indeed, You Guide whom You Will to Sirat al-Mustaqim (ie: the Straight Path).”</p>

</div>










<br><br>



<h2 class="dvTxt"><b>ތަރުޖަމާނުގެ އިސްބަސް</b></h2>

<h3 align="center" class="arTxt"><b>
بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ
</b></h3>
<br>

<p align="justify"  class="arTxt">الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ. وَالصَّلَاةُ وَالسَّلَامُ عَلَى رَسُولِ اللَّهِ، وَعَلَى آلِهِ وَصَحْبِهِ أَجْمَعِينَ. اللَّهُمَّ لَا سَهْلَ إِلاَّ مَا جَعَلْتَهُ سَهْلاً، وَأَنْتَ تَجْعَلُ الْحَزْنَ إِذَا شِئْتَ سَهْلاً.  سُبْحَانَكَ لَا عِلْمَ لَنَا إِلَّا مَا عَلَّمْتَنَا، إِنَّكَ أَنْتَ الْعَلِيمُ الْحَكِيم.</p>

<div align="justify" class="dvTxt">

<p align="center">- ރަޙްމާން ވަންތަ ރަޙީމް ވަންތަ ﷲ ގެ އިސްމުފުޅުން ފަށައިގަންނަމެވެ -</p>

<p>އެންމެހައި ޙަމްދު ތަޢުރީފާއި ސަނާއެއް ވަނީ ޢާލަމްތަކުގެ ވެރި ރައްބު، ﷲ އަށެވެ. އަދި ﷲ ގެ ރަސޫލާއާއި އެ ރަސޫލާގެ އާލުންނާއި އަޞްޙާބުންނަށް ޞަލަވާތާއި ސަލާމް ލައްވާށިއެވެ. އޭ ﷲ އެވެ، އިބަ އިލާހު ފަސޭހަ ކޮށްދެއްވައިފި ކަމެއް މެނުވީ ފަސޭހައެއް ނުވެއެވެ. އަދި އިބަ އިލާހު އިރާދަ ކުރައްވައިފި ނަމަ، އިބަ އިލާހު ދަތިކަން ފަސޭހަކަމަށް ހައްދަވަމުއެވެ. އިބަ އިލާހު (އެންމެހައި އުނި ސިފަތަކުން) ހުސްޠާހިރުވެގެން ވެއެވެ. އިބަ އިލާހު އަޅަމެންނަށް އުނގަންނަވައިދެއްވި އެއްޗެއް މެނުވީ އަޅަމެންނަކަށް އެއްވެސް ޢިލްމެއް ލިބިގެނެއް ނުވެއެވެ. ހަމަކަށަވަރުން އިބަ އިލާހީ (މޮޅަށް ދެނެވޮޑިގެންވާ) ޢަލީމް ވަންތަ ޙަކީމް ވަންތަ އިލާހެވެ.</p>

<p>އިމާމް ނަވަވީއަކީ، ޝާފިޢީ މަޒުހަބުގެ ބޮޑު ޢިލުމުވެރިއެކެވެ. އަދި މަޝްހޫރު އިމާމެކެވެ. އެ އިމާމުގެ ނަމަކީ ޔަޙްޔާ ބިން ޝަރަފު ބިން މުއްރީ ބިން ޙަސަން ބިން ޙުސައިން ބިން މުޙައްމަދު ބިން ޖުމުޢާ ބިން ޙިޒާމްއެވެ. ކުންޔާއަކީ އަބޫ ޒަކަރިއްޔާއެވެ. އިމާމް ނަވަވީ އުފަންވީ ހިޖުރައިން 631 ވަނަ އަހަރުގެ މުޙައްރަމް މަހު (އޮކްޓޯބަރ 1233 މީލާދީ)، ސީރިޔާގެ ދިމިޝްޤު ކައިރީގައި އޮންނަ ’ނަވާ‘ އޭ ކިޔުނު ރަށުގައެވެ. ޔަޙްޔާ ބިން ޝަރަފަށް ’އައްނަވަވީ‘ ކިޔުނީ އުފަންވި ރަށް ’ނަވާ‘ އަށް ނިސްބަތްކޮށެވެ.</p>

<p>އިމާމް ނަވަވީއަށް ވަނީ ވިސްނުންތޫނުކަމާއި ޢިލްމު އުނގެނުމަށް ލޯބި ކުރެއްވުމުގެ ނިޢުމަތް ދެއްވާފައެވެ. އުމުރުން 10 އަހަރުގައި ވެސް، އެހެން ކުޑަކުދިންނާއެކު ކުޅުއްވުމަކަށް ޝައުޤުވެރިކަމެއް ނުހުރެއެވެ. އެ ކުދީން ގަދަކަމުން ނަވަވީ ކުޅެން ގެންދަން އުޅެއެވެ. ނަމަވެސް، ނަވަވީ ކީރިތި ކުރައްވަމުން އެ ކުދީންނާ ދުރަށް ދުވެ ފިއްލަވައި، ޤުރުއާން ކިޔެވުމައިގެން މަޝްޣޫލުވެއެވެ. ބާލިޣު ވުމުގެ ކުރިން ނަވަވީ ވަނީ ޤުރުއާން ހިތުދަސް ކުރައްވާފައެވެ. ނަވަވީގެ އުމުރުން 18 އަހަރުގައި، ނަވަވީގެ ބައްޕާފުޅު، ނަވަވީ ދިމިޝްގަށް ކިޔަވަން ގެންދެވިއެވެ. އެއީ، އެ ޒަމާނުގެ ޢިލްމުވެރިންނާއި ޢިލްމު އުނގެނުމުގެ މަރުކަޒުކަމަށް ވާތީއެވެ. ނަވަވީ އުޅުއްވީ ގިނަ ފޮތްތަކަކުން ފުރިގެންވާ ކުޑަ ކޮޓަރިއެއްގައެވެ. ހުރިހައި ވުގުތެއް ވެސް ހޭދަ ކުރައްވަނީ ޢިލްމު އުނގެނުމަށެވެ. އަވަހާރަފުޅު ލައްޕަވަނީ ވެސް، ފޮތްތައް ކިޔަވަން ހުރެފައި، ނުހަނު ބޮޑަށް ނިދި އައުމުން އެ ފޮތްތަކުގެ މަތީގައެވެ. ހޭލެއްވެވުމުން އަނެއްކާ ވެސް ކިޔެވުމައިގެން ކުރިއަށް ގެންދެއެވެ. ދުވަހަކުވެސް އިމާމް ނަވަވީ ކައިވެނި ނުކުރައްވައެވެ. ޢިލްމު އުނގެނުމަށް ޝައުޤުވެރިކަން ހުރިލެއް ބޮޑުކަމުން، އެކިއެކި ދީނީ ޢިލްމުވެރިންގެ އަރިހަށް ގޮސް ދުވާލަކު 12 ދަރުހަށް ހާޒިރުވެއެވެ. އަދި އޭގެ އިތުރަށް، އުނގެނުނު ޢިލްމު މުރާޖާ ކުރައްވަންށާއި ހިތުދަސް ކުރެއްވުމަށް ވަގުތު ހޭދަ ކުރެއްވިއެވެ. އިމާމް ނަވަވީ އުޅުއްވީ ވަރަށް ވެސް އާދައިގެ އަދި ޒުހުދުވެރި ދިރިއުޅުމެކެވެ. ފަރިއްކުޅުއްވައި އުޅުއްވީ ހަމައެކަނި ޙަލާލުކަން ޔަޤީންވާ ތަކެއްޗެވެ. އަދި ޝައްކުވާ އެންމެހައި ތަކެތިން އެއްކިބާވިއެވެ. މުދައްރިސެއްގެ ގޮތުގައި ކިޔަވައި ދެއްވަން އުޅުއްވި އިރު މުސާރައެއް ވެސް ނުނަންގަވައެވެ. އިމާމް ނަވަވީއަށް ދެވިފައި ވަނީ ’މުޙްޔިއްދީން‘ މި ލަގަބެވެ. އެހެނަސް ވަރާވެރިކަމުގެ ސަބަބުން، އެ ލަޤަބުން ގޮވުމަށް ނަވަވީ ވަރަށް ބޮޑަށް ދެކޮޅުހެއްދެވިއެވެ.</p>

<p>އިމާމް ނަވަވީގެ ހަޔާތުގެ 45 އަހަރުގައި، އެކިއެކި ދީނީ މައުޟޫތަކުގައި ވަރަށް ގިނަ ފޮތްތައް ލިޔުއްވައިފައި ވެއެވެ. އެ ގޮތުން ޙަދީޘްގެ ދާއިރާގައި 40 ޙަދީޘް، ރިޔާޟުއްޞާލިޙީން، އަލްމިންހާޖް (ޞަޙީޙު މުސްލިމްގެ ޝަރަޙަ) އަދި އައްތަޤްރީބް ވައްތައިސީރު ލިޔުއްވިއެވެ. އަދި ޝާފިޢީ ފިޤުހުގެ ދާއިރާގައި ރައުޟަތުއް ޠާލިބީން، މިންހާޖް އައްޠާލިބީން އަދި އަލްމަޖްމޫޢު ޝަރްޙުލް މުހައްޒަބު ލިޔުއްވިއެވެ. އަދި އަރަބި ބަހުގެ ދާއިރާގައި އައްތަހްރީރު ފީ އަލްފާޒް އައްތަންބީހް ލިޔުއްވިއެވެ. އަދި މީގެ އިތުރަށް ވެސް އެތަކެއް ފޮތެއް ލިޔުއްވިއެވެ. އިމާމް ނަވަވީ އަވަހާރަވީ ހިޖުރައިން 676 ވަނަ އަހަރު ރަޖަބު މަހުގައެވެ. (ޑިސެމްބަރ 1277 މީލާދީ.) މީގެ ހާހެއްހައި އަހަރު ކުރިން އަވަހާރަވި ނަމަވެސް، އަދިއަދަށް ދާންދެން ވެސް އިމާމް ނަވަވީ އުންމަތަށް ދޫކުރެއްވި ޢިލްމުން އަހަރެމެން ފައިދާ ހާސިލު ކުރަމުއެވެ. ﷲ އެ އިމާމަށް ފާފަ ފުއްސަވައި ރުއްސުން ލައްވާށިއެވެ. އާމީން.</p>

<p>އިމާމް ނަވަވީގެ 40 ޙަދީޘްއަކީ ކުރު އެކަމަކު ކިޔާލަން ފަސޭހަ، ދީނުގެ އަސާސީ ކަންތައްތައް ހިމެނޭ ގޮތަށް އެކުލެވިފައިވާ ރަސޫލާގެ ޝާމިލު ޙަދީޘް ބަސްފުޅުތަކެކެވެ. މި ފޮތް ކިތަންމެ ކުރު ކަމުގައި ވިޔަސް، އެތަކެއް މައުޟޫތަކެއް ވަނީ މި ފޮތުގައި ހިމަނާފައެވެ. އެ ގޮތުން: އިސްލާމްކަމާއި، އީމާންކަމާއި، ހެޔޮ ޢަމަލުތަކާއި، ޙަލާލާއި ޙަރާމާއި، އަޚުވަންތަކަމާއި، ޞަދަޤާތް ދިނުމާއި، ކިޔަމަންތެރިވުމާއި، ﷲ އަށް ވަކީލު ކުރުމާއި، ﷲ ހަނދުމަ ކުރުމާއި، އެ ނޫންވެސް އެތައް މުހިންމު މައުޟޫތަކެއް ހިމެނިފައިވެއެވެ. ހުރިހައި ޒަމާންތަކެއްގައި ވެސް، ކުދި ބޮޑު އެންމެހައި މުސްލިމުން މި 40 ޙަދީޘް އުނގެނި ދަސްކޮށް ހަދައެވެ. ފަށައިގަންނަ ޠާލިބުލް ޢިލްމުގެ (ޢިލްމު އުނގެނޭ ދަރިވަރުގެ) ކިބައިން އެދެވިގެން ވަނީ، ޙަދީޘް ހިތުދަސް ކުރާ އިރު، ފުރަތަމަ މި 40 ޙަދީޘް އުނގެނުމަށް ފަށައިގަތުމެވެ. އެއަށް ފަހު، އެއަށް ވުރެ ބޮޑެތި ފޮތްތަށް ދަސް ކުރާށެވެ. އިމާމް ނަވަވީގެ މި ފޮތް އެހައި މަޤުބޫލު ފޮތަކަށްވެ، ގިނަ މުސްލިމުންނަށް މި ފޮތް ތަޢާރަފުވެފައި ވަނީ، އިމާމް ނަވަވީގެ ހުރި އިޚްލާޞްތެރިކަމުގެ ސަބަބުން ކަމަށް ވުމަކީ އެކަށީގެންވާ ކަމެކެވެ. މޮޅަށް ދެނެވޮޑިގެން ވަނީ ﷲ އެވެ. އިމާމް ނަވަވީ އެ ފޮތް ލިޔުއްވި ސަބަބުތައް ކުރިއަށް އޮތް މުޤައްދިމާގައި ބަޔާން ކޮށްފައި ވާނެއެވެ. އިމާމް ނަވަވީގެ ފޮތުގައި އެ އިމާމް ލިޔުއްވީ ބަރާބަރު 42 ޙަދީޘް ކަމަށްވާ އިރު، ޙަންބަލީ މަޒުހަބުގެ ބޮޑު ޢިލްމުވެރިއެއް ކަމަށްވާ އިބްނު ރަޖަބް، މި ފޮތުގެ ޝަރަޙައިގައި އިތުރަށް ލިޔުއްވައިފައިވާ 8 ޙަދީޘް ވެސް މި ތަރުޖަމާގައި ހިމަނާފައި ވާނެއެވެ. އިބްނު ރަޖަބްގެ ’ޖާމިޢުލް ޢުލޫމް ވަލްޙިކަމް‘ މި ފޮތަކީ، ނަވަވީގެ 40 ޙަދީޘްގެ މިހާތަނަށް ލިޔެފައިވާ އެންމެ މަޝްހޫރު ޝަރަޙައެވެ. ކިޔުންތެރިންނަށް ފަސޭހަކޮށް ދިނުމުގެ ގޮތުން، އަޅުގަނޑު ވާނީ ބައެއް ލަފްޒުތައް ގައުސް (ބުރެކެޓް)ގެ ތެރޭގައި ލިޔެ، އަދި ކޮންމެ ޙަދީޘްއެއްގެ ކުރިއަށް ސުރުޚީއެއް ވެސް ހިމަނާފައެވެ.</p>

<p>ރަސޫލު ﷲ ﷺ ޙަދީޘް ކުރައްވައިފައި ވެއެވެ: ”މީސްތަކުންނަށް ޝުކުރު ނުކުރާ މީހަކު، ﷲ އަށް ޝުކުރެއް ނުކުރެއެވެ.“  މި ފޮތް ނިންމެވުމުގެ ހެޔޮ ތައުފީޤު ދެއްވިކަމަށް ޓަކައި، ﷲ އަށް ޙަމްދާއި ޝުކުރު ކުރަމެވެ. އަދި މީގެ އިތުރަށް، މި މަސައްކަތުގައި ބައިވެރިވެ، އުނދަގޫ ޢަރަބި ލަފްޒުތައް މާނަކޮށް، ކުށްތައް ފިލުވައި، ލިޔުން ބަލައި އިޞްލާހުކޮށް، އަދި އެ ނޫނަސް އެކި ގޮތްގޮތުން އަޅުގަނޑަށް އެހީތެރިވި އެންމެހައި ފަރާތްތަކަށް ވެސް ޝުކުރު ދަންނަވަމެވެ. އެ ހުރިހައި ފަރާތަކުން ކޮށްދެއްވި މަސައްކަތަށް، ގިނަގުނަ ދަރުމައާއި ސަވާބު ﷲ އެބައިމީހުންނަށް ދާއިމީ ގޮތުގައި ދެއްވާށިއެވެ. މި ކަމުގައި އެއްވެސް ހެޔޮ ކަމެއްވާ ނަމަ، އެއީ ﷲ ގެ ޙަޟްރަތުން އައި ކަމެކެވެ. އަދި މި ކަމުގައި އެއްވެސް އުނި ކަމެއްވާ ނަމަ، އެއީ އަޅުގަނޑުމެންނާއި ޝައިޠާނާގެ ފަރާތުން އައި ކަމެކެވެ. އަޅަމެންގެ ނަބިއްޔާ މުޙައްމަދަށް ޞަލަވާތާޢި ސަލާމް ލައްވާށިއެވެ.</p>

<p  class="arTxt">اللَّهُمَّ رَبَّ جَبْرَائِيلَ وَمِيكَائِيلَ وَإِسْرَافِيلَ، فَاطِرَ السَّمَاوَاتِ وَالْأَرْضِ، عَالِمَ الْغَيْبِ وَالشَّهَادَةِ، أَنْتَ تَحْكُمُ بَيْنَ عِبَادِكَ فِيمَا كَانُوا فِيهِ يَخْتَلِفُونَ، اهْدِنِي لِمَا اخْتُلِفَ فِيهِ مِنَ الْحَقِّ بِإِذْنِكَ، إِنَّكَ تَهْدِي مَنْ تَشَاءُ إِلَى صِرَاطٍ مُسْتَقِيمٍ. </p>

<p>”އޭ، ﷲ އެވެ. ޖިބްރީލާއި މީކާއީލާއި އިސްރާފީލުގެ ވެރި ރައްބެވެ. އުޑުތަކާއި ބިން ފުރަތަމަ އުފެއްދެވި އިލާހެވެ. ޣައިބާއި ފެންނަ ތަކެތި ދެނެވޮޑިގެންވާ އިލާހެވެ. އިބަ އިލާހުގެ އަޅުންގެ މެދުގައި، އެބައިމީހުން ޚިލާފުވެ އުޅުނު ކަންކަމުގައި ޙުކުމް ކުރައްވާ (ނިޔާ ކުރައްވާނީ) އިބަ އިލާހެވެ. އެބައިމީހުން ޚިލާފުވެ އުޅުނު ކަންކަމުގައި، އިބަ އިލާހުގެ އިޒުނަފުޅާއެކު މި އަޅާއަށް ޙައްޤު ގޮތަށް މަގު ދައްކަވާ (ސާބިތުކަން) ދެއްވާށިއެވެ. ހަމަކަށަވަރުން އިބަ އިލާހު އިރާދަ ކުރައްވާ މީހަކަށް، ޞިރާޠަލް މުސްތަޤީމަށް (ސީދާވެގެންވާ މަގަށް) އިބަ އިލާހު ހިދާޔަތު ދައްކަވަމުއެވެ.“</p>

</div>








<br><hr/><br>






<div align="justify" class="arTxt">

<h2><b>مُقَدِّمَةُ الْإِمَام النَّوَوِيِّ</b></h2>

<h3 align="center"><b>
بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ
</b></h3>
<br>


<p>الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ. وَالصَّلَاةُ وَالسَّلَامُ عَلَى رَسُولِ اللَّهِ، وَعَلَى آلِهِ وَصَحْبِهِ أَجْمَعِينَ. اللَّهُمَّ لَا سَهْلَ إلاَّ مَا جَعَلْتَهُ سَهْلاً، وأنْتَ تَجْعَلُ الْحَزْنَ إذَا شِئْتَ سَهْلاً.  سُبْحَانَكَ لَا عِلْمَ لَنَا إِلَّا مَا عَلَّمْتَنَا، إِنَّكَ أَنْتَ الْعَلِيمُ الْحَكِيم.</p>

<p>الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ. قَيُّومِ السَّمَاوَاتِ وَالْأَرَضِينَ. مُدَبِّرِ الْخَلَائِقِ أَجْمَعِينَ. بَاعِثِ الرُّسُلِ - صَلَوَاتُهُ وَسَلَامُهُ عَلَيْهِمْ - إِلَى الْمُكَلَّفِينَ، لِهِدَايَتِهِمْ وَبَيَانِ شَرَائِعِ الدِّينِ. بِالدَّلَائِلِ الْقَطْعِيَّةِ وَوَاضِحَاتِ الْبَرَاهِينِ. أَحْمَدُهُ عَلَى جَمِيعِ نِعَمِهِ. وَأَسْأَلُهُ الْمَزِيدَ مِنْ فَضْلِهِ وَكَرَمِهِ. وَأَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ الْوَاحِدُ الْقَهَّارُ. الْكَرِيمُ الْغَفَّارُ. وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ. وَحَبِيبُهُ وَخَلِيلُهُ أَفْضَلُ الْمَخْلُوقِينَ. الْمُكَرَّمُ بِالْقُرْآنِ الْعَزِيزِ الْمُعْجِزَةِ الْمُسْتَمِرَّةِ عَلَى تَعَاقُبٍ السِّنِينَ. وَبِالسُّنَنِ الْمُسْتَنِيرَةِ لِلْمُستَرْشِدِينَ. الْمَخْصُوصُ بِجَوَامِعَ الْكَلِمِ وَسَمَاحَةِ الدِّينِ. صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَيْهِ وَعَلَى سَائِرٌ النَّبِيِّينَ وَالْمُرْسَلِينَ. وَآلِ كُلٍّ وَسَائِرَ الصَّالِحِينَ.</p>

<p>أَمَّا بَعْدُ: فَقَدَ رُوِّينَا عَنْ عَلِيٍّ بِنْ أَبِي طَالِبٍ، وَعَبْدِ اللَّهِ بْنِ مَسْعُودٍ، ومُعَاذِ بْنِ جَبَلٍ، وَأَبِي الدَّرْدَاءِ, وَابْنِ عُمَرَ، وَابْنِ عَبَّاسٍ، وَأَنَسِ بْنِ مَالِكٍ، وَأَبِي هُرَيْرَةَ، وَأَبِي سَعِيدٍ الْخُدْرِيِّ رَضِيَ اللَّهُ عَنْهُمْ، مِنْ طُرُقٍ كَثِيرَاتٍ بِرِوَايَاتٍ مُتَنَوِّعَاتٍ، أَنَّ رَسُولَ اللَّهِ ﷺ قَالَ: «مَنْ حَفِظَ عَلَى أُمَّتِي أَرْبَعِينَ حَدِيثًا مِنْ أَمْرِ دِينِهَا بَعَثَهُ اللَّهُ يَوْمَ الْقِيَامَةِ فِي زُمْرَةِ الْفُقَهَاءِ وَالْعُلَمَاءِ» وَفِي رِوَايَةٍ: «بَعَثَهُ اللَّهُ فَقِيهًا عَالِمًا» وَفِي رِوَايَةِ أَبِي الدَّرْدَاءِ: «وَكُنْتُ لَهُ يَوْمَ الْقِيَامَةِ شَافِعًا وَشَهِيدًا» وَفِي رِوَايَةِ ابْنِ مَسْعُودٍ: «قِيلَ لَهُ: ادْخُلْ مِنْ أَيِّ أَبْوَابِ الْجَنَّةِ شِئْتَ» وَفِي رِوَايَةِ ابْنِ عُمَرٍ: «كُتِبَ فِي زُمْرَةِ الْعُلَمَاءِ وَحُشِرَ فِي الشُّهَدَاءِ»</p>

<p>وَاتَّفَقَ الْحُفَّاظُ عَلَى أَنَّهُ حَدِيثٌ ضَعِيفٌ وَإِنْ كَثُرَتْ طُرُقُهُ، وَقَدْ صَنَّفَ الْعُلَمَاءُ رَضِيَ اللهُ عَنْهُمْ فِي هَذَا الْبَابِ مَا لَا يُحْصَى مِنْ الْمُصَنَّفَاتِ، فَأَوَّلُ مَنْ عَلِمْتُهُ صَنَّفَ فِيهِ عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ، ثُمَّ مُحَمَّدٌ بْنُ أَسْلَمَ الطُّوسِيُّ الْعَالِمُ الرَّبَّانِي، ثُمَّ الْحَسَنُ بْنُ سُفْيَانَ النَّسَائِيُّ، وَأَبُو بَكْرٍ الْآجُرِّيُّ، وَأَبُو بَكْرٍ مُحَمَّدٌ بْنُ إِبْرَاهِيمَ الْأَصْفَهَانِيُّ، والدَّارَقُطْنِيُّ، وَالْحَاكِمُ، وَأَبُو نُعَيم، وَأَبُو عَبْدِ الرَحْمَنِ السُّلَمِيُّ، وَأَبُو سَعِيدٍ الْمَالِينِيُّ، وَأَبُو عُثمَانَ الصَّابُونِيُّ، وَعَبْدُ اللَّهِ بْنُ مُحَمَّدٍ الْأَنْصَارِي، وَأَبُو بَكْرٍ الْبَيْهَقِيُّ، وَخَلَائِقُ لَا يُحْصَوْنَ مِنَ الْمُتَقَدِّمِينَ وَالْمُتَأَخِّرِينَ.</p>

<p>وَقَدْ اِسْتَخَرْتُ اللَّه تَعَالَى جَمْعَ أَرْبَعِينَ حَدِيثًا اِقْتِدَاءًا بِهَؤُلَاءِ الْأَئِمَّةِ الْأَعْلَامِ وَحُفَّاظِ الْإِسْلَامِ. وَقَدْ اِتَّفَقَ الْعُلَمَاءُ عَلَى جَوَازِ الْعَمَلِ بِالْحَدِيثِ الضَّعِيفِ فِي فَضَائِلِ الْأَعْمَالِ، وَمَعَ هَذَا فَلَيْسَ اِعْتِمَادِيْ عَلَى هَذَا الْحَدِيثِ، بَلْ عَلَى قَوْلِهِ ﷺ فِي الْأَحَادِيثِ الصَّحِيحَةِ: «لِيُبَلِّغِ الشَّاهِدُ مِنْكُمْ الْغَائِبَ»  وَقَوْلِهِ ﷺ: «نَضَّرَ اللَّهُ اِمْرَأً سَمِعَ مَقَالَتِي فَوَعَاهَا فَأَدَّاهَا كَمَا سَمِعَهَا» </p>

<p>ثُمَّ مِنَ الْعُلَمَاءَ مَنْ جَمَعَ الْأَرْبَعِينَ فِي أُصُولِ الدِّينِ، وَبَعْضُهُمْ فِي الْفُرُوعِ، وَبَعْضُهُمْ فِي الْجِهَادِ، وَبَعْضُهُمْ فِي الزُّهْدِ، وَبَعْضُهُمْ فِي الْخُطَبِ، وَكُلُّهَا مَقَاصِدُ صَالِحَةٌ، رَضِيَ اللَّهُ عَنْ قَاصِدِيهَا. وَقَدْ رَأَيْتُ جَمْعَ أَرْبَعِينَ أَهَمَّ مِنْ هَذَا كُلِّهِ، وَهِيَ أَرْبَعُونَ حَدِيثًا مُشْتَمِلَةً عَلَى جَمِيعِ ذَلِكَ، وَكُلُّ حَدِيثٍ مِنْهَا قَاعِدَةٌ عَظِيمَةٌ مِنْ قَوَاعِدِ الدِّينِ، وَقَدْ وَصَفَهُ الْعُلمَاءَ بِأَنَّ مَدَارَ الْإِسْلَامِ عَلَيْهِ، أَوْ نِصْفَ الْإِسْلَامِ، أَوْ ثُلُثَهُ، أَوْ نَحْوَ ذَلِكَ.</p>

<p>ثُمَّ أَلْتَزِمُ فِي هَذِهِ الْأَرْبَعِينَ أَنْ تَكُونَ صَحِيحَةً وَمُعْظَمُهَا فِي صَحِيحَيْ الْبُخَارِيِّ وَمُسْلِمٍ، وَأَذْكُرُهَا مَحْذُوفَةٌ الْأَسَانِيدِ، لِيَسْهُلَ حِفْظُهَا وَيَعُمَّ الْإِنْتِفَاعُ بِهَا إِنْ شَاءَ اللَّهُ تَعَالَى. ثُمَّ أُتْبِعُهَا بِبَابٍ فِي ضَبْطِ خَفِيِّ أَلْفَاظِهَا.</p>

<p>وَيَنْبَغِي لِكُلِّ رَاغِبٍ فِي الْآخِرَةِ أَنْ يَعْرِفَ هَذِهِ الْأَحَادِيثَ لِمَا اِشْتَمَلَتْ عَلَيْهِ مِنْ الْمُهِمَّاتِ، وَاِحْتَوَتْ عَلَيْهِ مِنْ التَّنْبِيهِ عَلَى جَمِيعِ الطَّاعَاتِ، وَذَلِكَ ظَاهِرٌ لِمَنْ تَدَبَّرَهُ، وَعَلَى اللَّهِ اِعْتِمَادِي، وَإِلَيْهِ تَفْوِيضِي وَاِسْتِنَادِي، وَلَهُ الْحَمْدُ والنِّعْمَةُ، وَبِهِ التَّوْفِيقُ وَالْعِصْمَةُ.</p>

</div>





<br><br>

<h2><b>Imam Nawawi’s Introduction</b></h2>

<h3 align="center" class="arTxt"><b>
بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ
</b></h3>
<br>

<div align="justify">

<p align="center"><i>- In the Name of Allah, the Entirely Merciful, the Especially Merciful -</i></p>

<p>All praise (and thanks) is for Allah, the Rabb (ie: Lord) of the ‘Aalameen (ie: creation), the One who sustains the Heavens and the Earths, the One who manages all of the creation, the One who sent Messengers, Allah’s Peace and Blessings be upon them, to accountable beings (ie: humans), to guide them and explain to them the Sharia (ie: laws) of the religion, with decisive evidences and clear proofs. I praise Him for all of His Blessings, and I ask Him for more of His Favors and Generosity. And I testify that there is no God (truly worthy of worship) except Allah alone, the One, the Supreme, the Generous, the Forgiving. And I testify that our master Muhammad is His slave and Messenger, and His beloved and Khalil (ie: close friend), the best of the creation, the one honored with the noble Quran, the lasting miracle throughout all the years, and (sent) with his Sunnah that lights (the way) for those who seek guidance, the one who is unique with (his) Jawami’ul Kalim (ie: concise speech) and easy religion. Allah’s Peace and Blessings be upon him and all of the Prophets and Messengers, and each of their families and upon all of the righteous.</p>

<p>And the Huffaz (ie: Hadith scholars) have agreed that it is a weak Hadith, even if its chains are many. And the scholars, Allah be pleased with them, have indeed authored inummerable works in this subject (of 40 Hadith). And the first I know of who authored in it was Abdullah bin al-Mubaarak, then Muhammad bin Aslam at-Toosi the Rabbani (ie: firmly grounded) scholar, then Hasan bin Sufyan an-Nasai, and Abu Bakr al-Aajurri, and Abu Bakr Muhammad bin Ibrahim al-Asfahani, and Daraqutni, and Hakim, and Abu Nuaim, and Abu Abdurrahman as-Sulami, and Abu Saeed al-Maaleeni, and Abu Usman as-Saabooni, and Abdullah bin Muhammad al-Ansari, and Abu Bakr al-Baihaqi, and countless others from the earlier and later times.</p>

<p>And indeed, I have sought guidance from Allah, the Highest, in collecting 40 Hadith, emulating these eminent Imams and Huffaz (ie: preservers) of Islam. And indeed, the scholars have agreed upon the permissibility of acting upon weak Hadith in Fadlail al-A’maal (ie: encouraging good deeds).  Even so, my basis (for this collection) is not upon this (weak) Hadith, but rather upon his saying, Peace and Blessings be upon him, in Sahih (authentic) Hadith: “The one present among you should convey (what I say) to the one absent.” And his saying, Peace and Blessings be upon him: “May Allah brighten the (face of a) man who hears what I say and understands it, then conveys it just as he had heard it.”</p>

<p>Then from the scholars were those who collected 40 (Hadith) on Usool ad-Deen (ie: fundamentals of religion), and some of them on Furoo’ (ie: secondary branches of religion), and some of them on Jihad (ie: warfare), and some of them on Zuhd (ie: asceticism), and some of them on manners, and some of them on Khutbas (sermons), and all of those are righteous purposes, may Allah be Pleased with those who intended them. And indeed, I see that a collection of 40 (Hadith) is more important than all of these, and that is 40 Hadith which encompasses all of that (mentioned before). And each Hadith from it is a great foundation from the foundations of religion, and indeed the scholars have described that Islam revolves around it, or it is half of Islam, or a third, and so on.</p>

<p>Afterwards, I oblige myself in (collecting) these 40 (Hadith) that they are to be Sahih (authentic), and most of them are in the two Sahihs, Bukhari and Muslim. And I mention them without their Sanads (ie: chains of narration), in order to make their memorization easy and their benefit widespread, if Allah the Highest Wills. Then I will follow them with a section on explaining their obscure phrases. </p>

<p>And it should be that everyone who desires the Hereafter should know these Hadith, because of what they encompass of important matters, and what they comprise in bringing to attention all obedience (to Allah). And that is clear to whoever thinks deeply about it. And upon Allah do I rely, and to Him is my trust and dependence, and for Him is all praise and blessings, and by Him is my success and protection from mistakes.</p>

</div>








<br><br>


<div align="justify" class="dvTxt"> <!-- DHIV FONT CHANGE123 -->

<h2><b>އިމާމް ނަވަވީގެ މުޤައްދިމާ</b></h2>

<h3 align="center" class="arTxt"><b>
بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ
</b></h3>
<br>

<p align="center">- ރަޙްމާން ވަންތަ ރަޙީމް ވަންތަ ﷲ ގެ އިސްމުފުޅުން ފަށައިގަންނަމެވެ -</p>

<p>އެންމެހައި ޙަމްދު ތަޢުރީފާއި ސަނާއެއް ވަނީ ޢާލަމްތަކުގެ ވެރި ރައްބު، ﷲ އަށެވެ. އެ އިލާހީ އުޑުތަކާއި ބިންތަކުގެ މައްޗަށް (ޤާއިމުވެވޮޑިގެންވާ) ޤައްޔޫމުވަންތަ އިލާހެވެ. އެންމެހައި ޚަލްޤުތަކުންގެ ކަންތައްތައް ތަދުބީރު ކުރައްވާ އިލާހެވެ. މުކައްލަފުންގެ (އެބަހީ: އިސްލާމް ދީނުގެ ތަކީލުފު ޖެއްސެވިގެންވާ އިންސާނުންނާއި ޖިންނީންގެ) ގާތަށް ރަސޫލުން ފޮނުއްވި އިލާހެވެ. އެ އިލާހުގެ ޞަލަވާތާޢި ސަލާމް އެ ރަސޫލުންނަށް ލައްވާށިއެވެ. (އެ ރަސޫލުން، އެބައިމީހުންގެ ގާތަށް ފޮނުއްވީ) ކަނޑައެޅިގެންވާ ސާފު ދަލީލުތަކާއި ފާޅުވެގެންވާ ބުރުހާންތަކުން އެބައިމީހުންނަށް ހިދާޔަތް ދެއްކެވުމަށާއި، އެބައިމީހުންނަށް ދީނުގެ ޝަރީޢަތް ބަޔާން ކޮށްދެއްވުމަށެވެ. އެ އިލާހު ދެއްވި އެންމެހައި ނިޢުމަތްތަކަށް އެ އިލާހަށް ޙަމްދު ކުރަމެވެ. އަދި އެ އިލާހުގެ ފަޟްލުވަންތަ ކަމާއި ދީލާތިވަންތަ ކަމުން އިތުރަށް ދެއްވުމަށް ވެސް އެދި ދަންނަވަމެވެ.</p>

<p>އަދި ﷲ ފިޔަވައި (އަޅުކަން ޙައްޤުވާ) އެހެން އެއްވެސް އިލާހަކު ނުވާކަމަށް ހެކިވަމެވެ. އެ އިލާހީ އެއްކައުވަންތަ ޤައްހާރުވަންތަ (ބާރުވެރިވަންތަ) އިލާހެވެ. ދީލަތިވަންތަ (ގިނަގިނައިން ފާފަ ފުއްސަވާ) ޣައްފާރުވަންތަ އިލާހެވެ. އަދި އަޅަމެންގެ ސާހިބާ މުޙައްމުގެފާނީ ﷲ ގެ އަޅާ އަދި ރަސޫލާ ކަމަށް ހެކިވަމެވެ. އަދި އެ ނަބިއްޔާއަކީ އެ އިލާހުގެ (ލޯބިވެވޮޑިގެންވާ) ހަބީބު އަދި ޚަލީލެވެ (އެބަހީ: މިތުރެވެ). މަޚްލޫޤުންގެ ތެރެއިން އެންމެ ހެޔޮވެގެން ވާ ފަރާތެވެ. އެ ނަބިއްޔާއަށް ޢިއްޒަތްތެރި ޤުރުއާން ދެއްވުމުގެ ޝަރަފު ލިބިފައި ވެއެވެ. އެއީ ހުރިހައި ޒަމާންނަކަށްމެ ދެމިހުންނާނެ މުޢުޖިޒާތެކެވެ. އަދި ތެދު މަގު ލިބިގަތުމަށް އެދޭ ބަޔަކަށް އަލި ކޮށްދޭނެ ސުންނަތް ވެސް ވަނީ ނަބިއްޔާއަށް ދެއްވާފައެވެ. އެ ނަބިއްޔާ ޚާއްސަ ކުރެވިފައި ވަނީ، ޖަވާމިޢުލް ކަލިމައާއި ފަސޭހަވެގެންވާ ދީނުންނެވެ. [ޖަވާމިޢުލް ކަލިމަ އަކީ، އިބާރާތްތައް ކުރު އެކަމަކު މާނަ ފުޅާ ބަސްފުޅެވެ.] ނަބިއްޔާއަށް، ﷲ ގެ ސަލަވާތާއި ސަލާމް ލައްވާށިއެވެ. އަދި އެންމެހައި ނަބިއްޔުންނާއި ރަސޫލުންނަށް ވެސް އަދި އެ ރަސޫލުންނާއި ނަބިއްޔުންގެ އާލުންނާއި އެންމެހައި ޞާލިހުންނަށް ވެސް ޞަލަވާތާއި ސަލާމް ލައްވާށިއެވެ.</p>

<p>އެއަށް ފަހު ދަންނާށެވެ: ފަހެ ހަމަކަށަވަރުން، ޢަލީ ބިން އަބީ ޠާލިބާއި، ޢަބްދު ﷲ ބިން މަސްޢޫދާއި، މުޢާޛް ބިން ޖަބަލާއި، އަބޫ ދަރްދާއާއި، އިބްނު ޢުމަރާއި، އިބްނު ޢައްބާސްއާއި، އަނަސް ބިން މާލިކާއި އަދި އަބޫ ހުރައިރާ، މި އެންމެހައި ޞަޙާބީންނަށް ﷲ تَعَالَى އެ އެންމެންނަށް ރުއްސުން ލައްވާށިއެވެ، މި ޞަޙާބީންގެ އަރިހުން އެތަކެއް މަގުތަކުން އަދި ތަފާތު ރިވާޔަތްތަކުން އަހަރުމެންނާ ހަމައަށް އައިސްފައި ވެއެވެ: ރަސޫލު ﷲ ﷺ ޙަދީޘް ކުރެއްވިއެވެ: ”ދީނާ ބެހޭ ކަންކަމުގައި، ތިމަން ނަބިއްޔާގެ އުންމަތަށް 40 ހަދީޘް ހިފްޒުކޮށް ދީފި (އެބަހީ: ރައްކާތެރިކޮށް ފޯރުކޮށް ދީފި) މީހަކު، (ޤިޔާމަތް ދުވަހު) ﷲ އޭނާ ނެރުއްވާނީ ފަޤީހުންނާއި ޢިލްމުވެރިންގެ ޖަމާޢަތުގެ ތެރެއިންނެވެ.“ އަދި އެހެން ރިވާޔަތެއްގައި ވެއެވެ: ”(ޤިޔާމަތް ދުވަހު) ﷲ އޭނާ ނެރުއްވާނީ ފަޤީހެއް އަދި ޢިލްމުވެރިއެއްގެ ގޮތުގައެވެ.“ އަދި އަބޫ ދަރްދާގެ ރިވާޔަތުގައި ވެއެވެ: ”އަދި ޤިޔާމަތް ދުވަހު އޭނާއަށް ޓަކައި ޝަފާޢަތްތެރިއަކު އަދި ހެކިވެރިޔަކު ކަމުގައި ތިމަންނަބިއްޔާ ވާނަމެވެ.“ އަދި އިބްނު މަސްޢޫދުގެ ރިވާޔަތުގައި ވެއެވެ: ”އޭނާއަށް ބުނެވޭނެއެވެ: ސުވަރުގޭގެ ދޮރުކޮޅުތަކުން ތިބާ ބޭނުން ދޮރުކޮޅަރަކުން ވަންނާށެވެ.“ އަދި އިބްނު ޢުމަރުގެ ރިވާޔަތުގައި ވެއެވެ: ”އޭނާ ލިޔުއްވޭނީ ޢިލްމުވެރިންގެ ޖަމާޢަތުގެ ތެރޭގައެވެ. އަދި އޭނާ މަޙުޝަރު ކުރެވޭނީ ޝަހީދުންގެ ޖަމާޢަތުގެ ތެރޭގައެވެ.“</p>

<p>އަދި މި ޙަދީޘް ރިވާކުރެވުނު މަގުތައް ގިނަވުމާއެކު ވެސް، މިއީ ޟަޢީފު ޙަދީޘްއެއް ކަމަށް ހާފިޒުން (އެބަހީ: ޙަދީޘް ޢިލްމުވެރިން) ވަނީ އިއްތިފާގުވެފައެވެ. އަދި ހަމަކަށަވަރުން، ޢިލްމުވެރިން ވަނީ މި ބާބުގައި (އެބަހީ: 40 ހަދީޘް އެއްކުރުމުގައި) އަދަދު ނުކުރެވޭހައި ފޮތްތައް ލިޔުއްވާފައެވެ. ﷲ تَعَالَى އެ އެންމެންނަށް ރުއްސުން ލައްވާށެވެ. އަދި ތިމަންނާއަށް އެނގިފައިވާ ގޮތުގައި، މި ބާބުގައި (އެބަހީ: 40 ޙަދީޘް އެއްކުރުމުގައި) ފުރަތަމަ ލިޔުއްވީ ޢަބްދު ﷲ ބިން އަލްމުބާރަކު، ދެން ރައްބާނީ ޢިލްމުވެރިޔަކުކަމުގައިވާ މުޙައްމަދު ބިން އަސްލަމް އައްޠޫސީ، ދެން އަލްޙަސަން ބިން ސުފްޔާން އައްނަސާއީއާއި، އަބޫ ބަކުރު އަލްއާޖުއްރީއާއި، އަބޫ ބަކުރު ބިން އިބްރާހީމް އަލްއަޞްފަހާނީއާއި، ދާރަޤުޠުނީއާއި، އަލްޙާކިމްއާއި، އަބޫ ނުޢައިމްއާއި، އަބޫ ޢަބްދުއްރަޙްމާން އައްސުލަމީއާއި، އަބޫ ސަޢީދު އަލްމާލީނީއާއި، އަބޫ ޢުޘްމާން އައްޞާބޫނީއާއި، ޢަބްދު ﷲ ބިން މުޙައްމަދު އަލްއަންޞާރީއާއި، އަބޫ ބަކުރު އަލްބައިހަޤީއާއި، އަދި މީގެ އިތުރަށް އިހާއި ފަހުގެ މީހުންގެ ތެރެއިން ވެސް އަދަދު ނުކުރެވޭހައި ގިނަ ބަޔެކެވެ.</p>

<p>އަދި ހަމަކަށަވަރުން، މި މަތިވެރި އިމާމުންނާއި އިސްލާމް ދީން (ރައްކާކޮށް ދެއްވި) ހާފިޒުންނާ ތަބާވުމުގެ ގޮތުން، އަހަރެން 40 ޙަދީޘް އެއްކުރަން (ގަސްދުކޮށް) ﷲ تَعَالَى އަށް އިސްތިޚާރާ (އެބަހީ: ކުރަން އުޅޭ ކަމެއްގައި މަގުދައްކަވައި ދެއްވުމަށް އެދި ދުޢާ) ކުރީމެވެ. އަދި ފަޟާއިލް އަލްއަޢުމާލްގައި (އެބަހީ: ހެޔޮ ޢަމަލުތައް ކުރަން ހިތްވަރު ދިނުމުގައި) ޟަޢީފު ޙަދީޘްއަށް ޢަމަލު ކުރުން ހުއްދަކަމާމެދު ޢިލްމުވެރިން ވަނީ އިއްތިފާގުވެފައެވެ.  ކަން މިހެން އޮތް ކަމުގައި ވިޔަސް، އަހަރެން މި ބަރޯސާ ވަނީ މި (ޟަޢީފު) ޙަދީޘްއަކަށް ނޫނެވެ. އެހެނެއްކަމަކު، އަހަރެން ބަރޯސާ ވަނީ ޞައްޙަ ޙަދީޘްތަކެއްގައި ވާ ނަބިއްޔާ ﷺ ގެ ބަސްފުޅަށެވެ: ”ތިޔަބައިމީހުންގެ ތެރެއިން ހެކިވާ (ހާޒިރުގައި ހުރި) މީހާ، (ހާޒިރުގައި) ނެތް މީހާއަށް (ތިމަން ނަބިއްޔާގެ ބަސްފުޅު) ފޯރުކޮށް ދޭށެވެ.“ އަދި ނަބިއްޔާގެ ބަސްފުޅު: ”ތިމަން ނަބިއްޔާގެ ބަސްފުޅު އަޑު އަހައި، އެ ފަހުމްވެ، ދެން އެ ބަސްފުޅު އަޑު އެހި ގޮތަށް (އެހެން މީހަކަށް) ފޯރުކޮށްދީފި މީހާގެ މޫނު އުޖާލާ ކުރައްވާށެވެ.“</p>

<p>ދެން ފަހެ، (އެކި މައުޟޫތަކާ ގުޅޭ ގޮތުން) ޢިލްމުވެރިން ވަނީ 40 ޙަދީޘް އެއްކުރައްވާފައެވެ. އެ ގޮތުން، ދީނުގެ އުސޫލީ މައްސަލަތަކާއި އުސޫލުއްދީނާއި، ފަރުޢީ މައްސަލަތަކާއި، ޖިހާދާއި، ޒުހުދާއި، އަދަބު އަޚުލާގާއި، ޚުތުބާތަކާއި ގުޅޭ ގޮތުން ޢިލްމުވެރިން ލިޔުއްވިއެވެ. އަދި މިއީ މުޅީން ވެސް ހެޔޮލަފާ ރަނގަޅު މަގުސަދުތަކެވެ. އެ ގޮތަށް ގަސްދު ކުރެއްވި އެންމެންނަށް ﷲ تَعَالَى ރުއްސުން ލައްވާށިއެވެ. އަދި ހަމަކަށަވަރުން، ބަޔާންވެ ދިޔަ ހުރިހައި ކަމަކަށް ވުރެ މުހިންމު ކަމެއް ކަމުގައި އަހަރެންނަށް ފެނުނީ، އެ ހުރިހައި ކަމެއް ޝާމިލުވެގެންވާ 40 ޙަދީޘް އެއްކުރުމެވެ. އެހެނީ، އެއިން ކޮންމެ ޙަދީޘަކީ ދީނުގެ އަޞްލުތަކުގެ ތެރެއިން ބޮޑު އަޞްލެކެވެ. އަދި ހަމަކަށަވަރުން، އެއިން ކޮންމެ ޙަދީޘަކީ، އެ ޙަދީޘެއްގެ މައްޗަށް މުޅި ދީން ވަށައިގެން ދައުރުވާ ކަމަށް، ނުވަތަ އެއީ ދީނުގެ ދެބައި ކުޅަ އެއްބައި ކަމަށް، ނުވަތަ ތިންބައި ކުޅަ އެއްބައި ކަމަށް، ނުވަތަ މި ނޫން ވެސް ގޮތްގޮތަށް ޢިލްމުވެރިން ވަނީ ސިފަ ކުރައްވާފައެވެ. </p>

<p>ދެން ފަހެ، މި 40 ޙަދީޘް އެއްކުރުމުގައި އަހަރެން މި ލާޒިމު ކުރީ އެއީ ޞައްޙަ ޙާދީޘްތަކެއް ކަމުގައި ވުމަށެވެ. އަދި އޭގެ ބޮޑުބައި ވަނީ ބުޚާރީ އަދި މުސްލިމް މި ދެ ޞަޙީޙުގައެވެ. އަދި އަހަރެން އެ ޙަދީޘްތައް ޒިކުރު ކުރާނީ ސަނަދާއި ނުލައެވެ. އެއީ، ހިތުދަސް ކުރުމަށް ފަސޭހަ ކުރުމަށާއި، ﷲ تَعَالَى އިރާދާ ކުރައްވައިފިއްޔާ އެ ޙަދީޘްތަކުން ކުރާ ފައިދާ އާންމުވެގެން ދިޔުމަށެވެ. ދެން، އެ ޙަދީޘްތައް ގެނައުމަށް ފަހު، އޭގެން މާނަ ފޮރުވިފައިވާ ލަފުޒުތައް ބަޔާން ކުރުމަށް ބާބެއް ގެންނާނަމެވެ. </p>

<p>އަދި އާޚިރަތަށް އެދޭ ކޮންމެ މީހަކު މި ޙަދީޘްތައް ދެނެގަތުމަކީ އެދެވިގެންވާ ކަމެކެވެ. އެއީ، މި ޙަދީޘްތަކުގައި މުހިންމު އެތައް ކަމެއް ޝާމިލުވެފައިވާތީއާއި، ﷲ އަށް ކިޔަމަންތެރިކަން އަދާވެވޭ އެންމެހައި ގޮތްތަކަށް އެ ޙަދީޘްތަކުގައި ސަމާލުކަން ގެނެސްފައި ވާތީއެވެ. އަދި އެއާމެދު ވިސްނައި ފިކުރުކޮށްފި މީހަކަށް އެ ކަން ހާމަވެގެން ދާނެއެވެ. އަދި އަހަރެން ބަރޯސާ ވަނީ ﷲ އަށެވެ. އަދި އަހަރެން ވަކީލުކޮށް އިތުބާރު ކުރަނީ އެ އިލާހަށެވެ. އަދި އެންމެހައި ޙަމްދާއި ނިޢުމަތް ވަނީ އެ އިލާހަށެވެ. އަދި ތައުފީޤު ދެއްވުމާއި ކުށްތަކުން ސަލާމަތްވުން ވަނީ އެ އިލާހުގެ ޙަޟްރަތުންނެވެ.</p>
</div><!-- END OF DHIV FONT -->






<br><br>




</article>  <!-- END OF ARTICLE -->
</body>
</head>
</html>
